(dp1
Vclassification
p2
(lp3
VF21V3/02
p4
aVF21V17/00
p5
aVF21V17/14
p6
aVF21W131/103
p7
asVCPC
p8
(lp9
VF21V3/00
p10
aVF21V17/14
p11
aVF21V17/164
p12
aVY02B20/72
p13
aVF21W2131/103
p14
aVF21Y2101/00
p15
asS'Citations'
p16
I0
sVreferences
p17
I5
sVyear
p18
S'2011'
p19
sS'label'
p20
VWO2011015115
p21
sVfamily lenght
p22
I3
sVpriority-active-indicator
p23
I1
sS'prior-Date'
p24
V2009-08-03
p25
sVCitP
p26
(lp27
VCN201177192Y
p28
aVCN1811266
p29
aVCN2913822Y
p30
aVCN101344227
p31
aVUS2008037271
p32
asS'prior-dateDate'
p33
cdatetime
date
p34
(S'\x07\xd9\x08\x03'
tRp35
sS'IPCR11'
p36
(lp37
g4
ag6
ag7
asVCitO
p38
S''
sVdateDate
p39
g34
(S'\x07\xdb\x02\n'
tRp40
sVinventor-nice
p41
(lp42
VYangJansen
p43
aVChenHong
p44
asS'equivalents'
p45
(lp46
VCN101988689
p47
aVWO2011015115
p48
asS'CitedBy'
p49
S''
sVrepresentative
p50
I1
sS'Applicant-Country'
p51
VCN
p52
sVdate
p53
S'2011-02-10'
p54
sVinventor
p55
(lp56
VYANG JANSEN
p57
aVCHEN HONG
p58
asVkind
p59
VA1
p60
sS'Inventor-Country'
p61
VCN
p62
sVapplicant-nice
p63
(lp64
VYangJansen
p65
aVChenHong
p66
asS'IPCR1'
p67
VF
sVcountry
p68
VWO
p69
sS'IPCR3'
p70
VF21
p71
sVapplicant
p72
(lp73
VYANG JANSEN
p74
aVCHEN HONG
p75
asS'IPCR4'
p76
(lp77
VF21V
p78
aVF21W
p79
asS'IPCR7'
p80
(lp81
VF21V17
p82
aVF21W131
p83
asS'prior'
p84
g21
sVtitle
p85
VCAPOT DE MODULE DE PUCE DE DEL POLYCRISTALLINE UNIQUE HAUTE PUISSANCE POUR CLAIRAGE DE RUE
p86
sVapplication-ref
p87
F1
s.(dp1
Vclassification
p2
(lp3
VF21V13/04
p4
aVF21V5/04
p5
aVF21V7/10
p6
aVF21Y101/02
p7
asVCPC
p8
(lp9
VF21V3/00
p10
aVF21V17/14
p11
aVF21V17/164
p12
aVY02B20/72
p13
aVF21W2131/103
p14
aVF21Y2101/00
p15
asS'Citations'
p16
I0
sVreferences
p17
I0
sVyear
p18
(lp19
S'2012'
p20
aS'2011'
p21
ag21
asS'label'
p22
VCN101988689
p23
sVfamily lenght
p24
I3
sVpriority-active-indicator
p25
I1
sS'prior-Date'
p26
(lp27
V2009-08-03
p28
aV2009-08-03
p29
asVCitP
p30
S''
sS'prior-dateDate'
p31
(lp32
cdatetime
date
p33
(S'\x07\xd9\x08\x03'
tRp34
ag33
(S'\x07\xd9\x08\x03'
tRp35
asS'IPCR11'
p36
(lp37
g4
ag5
ag6
ag7
asVCitO
p38
S''
sVdateDate
p39
(lp40
g33
(S'\x07\xdc\x06\r'
tRp41
ag33
(S'\x07\xdb\x03\x17'
tRp42
ag42
asVinventor-nice
p43
(lp44
S'RansenYang'
p45
aS'RansenYang'
p46
asS'equivalents'
p47
(lp48
VCN101988689
p49
aVWO2011015115
p50
asS'CitedBy'
p51
S''
sVrepresentative
p52
I0
sS'Applicant-Country'
p53
S''
sVdate
p54
(lp55
S'2012-06-13'
p56
aS'2011-03-23'
p57
ag57
asVinventor
p58
(lp59
VRANSEN YANG
p60
aVRANSEN YANG
p61
asVkind
p62
(lp63
VB
aVA
aVA
asS'Inventor-Country'
p64
S''
sVapplicant-nice
p65
(lp66
S'RansenYang'
p67
aS'ChenHong'
p68
asS'IPCR1'
p69
(lp70
VF
aVF
asVcountry
p71
(lp72
VCN
p73
aVCN
p74
asS'IPCR3'
p75
(lp76
VF21
p77
aVF21
p78
asVapplicant
p79
(lp80
VRANSEN YANG
p81
aVCHEN HONG
p82
asS'IPCR4'
p83
(lp84
VF21V
p85
aVF21Y
p86
asS'IPCR7'
p87
(lp88
VF21V13
p89
aVF21V5
p90
aVF21V7
p91
aVF21Y101
p92
asS'prior'
p93
VWO2011015115
p94
sVtitle
p95
VLight field light shade for high-power LED single polycrystalline chip module street lamp
p96
sVapplication-ref
p97
F1
s.(dp1
Vclassification
p2
VA61F2/14
p3
sVCPC
p4
(lp5
VA61F2/14
p6
aVA61F2/145
p7
aVA61F2/1654
p8
aVA61F2250/0053
p9
aVA61F2/15
p10
aVA61F2/1613
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'2009'
p15
sS'label'
p16
VCA2694840
p17
sVfamily lenght
p18
I12
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
(lp21
V2007-07-09
p22
aV2008-07-09
p23
asVCitP
p24
S''
sS'prior-dateDate'
p25
(lp26
cdatetime
date
p27
(S'\x07\xd7\x07\t'
tRp28
ag27
(S'\x07\xd8\x07\t'
tRp29
asS'IPCR11'
p30
g3
sVCitO
p31
S''
sVdateDate
p32
g27
(S'\x07\xd9\x04\t'
tRp33
sVinventor-nice
p34
VCohenGilbert
p35
sS'equivalents'
p36
(lp37
VCA2694840
p38
aVAT553722T
p39
aVUS2011046727
p40
aVEP2178461
p41
aVWO2009043985
p42
aVFR2918557
p43
aVES2388264T
p44
aVCN101808594
p45
aVJP2010533017
p46
asS'CitedBy'
p47
S''
sVrepresentative
p48
I0
sS'Applicant-Country'
p49
VFR
p50
sVdate
p51
S'2009-04-09'
p52
sVinventor
p53
VCOHEN GILBERT
p54
sVkind
p55
VA1
p56
sS'Inventor-Country'
p57
VFR
p58
sVapplicant-nice
p59
VCohenGilbert
p60
sS'IPCR1'
p61
VA
sVcountry
p62
VCA
p63
sS'IPCR3'
p64
VA61
p65
sVapplicant
p66
VCOHEN GILBERT
p67
sS'IPCR4'
p68
VA61F
p69
sS'IPCR7'
p70
VA61F2
p71
sS'prior'
p72
VFR2918557
p73
sVtitle
p74
VINTRACORNEAL DIFFRACTIVE LENS
p75
sVapplication-ref
p76
F1
s.(dp1
Vclassification
p2
VA61F2/14
p3
sVCPC
p4
(lp5
VA61F2/14
p6
aVA61F2/145
p7
aVA61F2/1654
p8
aVA61F2250/0053
p9
aVA61F2/15
p10
aVA61F2/1613
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'2012'
p15
sS'label'
p16
VAT553722
p17
sVfamily lenght
p18
I12
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
(lp21
V2007-07-09
p22
aV2008-07-09
p23
asVCitP
p24
S''
sS'prior-dateDate'
p25
(lp26
cdatetime
date
p27
(S'\x07\xd7\x07\t'
tRp28
ag27
(S'\x07\xd8\x07\t'
tRp29
asS'IPCR11'
p30
g3
sVCitO
p31
S''
sVdateDate
p32
g27
(S'\x07\xdc\x05\x0f'
tRp33
sVinventor-nice
p34
VCohenGilbert
p35
sS'equivalents'
p36
S'empty'
p37
sS'CitedBy'
p38
S''
sVrepresentative
p39
I0
sS'Applicant-Country'
p40
VFR
p41
sVdate
p42
S'2012-05-15'
p43
sVinventor
p44
VCOHEN GILBERT
p45
sVkind
p46
VT
sS'Inventor-Country'
p47
VFR
p48
sVapplicant-nice
p49
VCohenGilbert
p50
sS'IPCR1'
p51
VA
sVcountry
p52
VAT
p53
sS'IPCR3'
p54
VA61
p55
sVapplicant
p56
VCOHEN GILBERT
p57
sS'IPCR4'
p58
VA61F
p59
sS'IPCR7'
p60
VA61F2
p61
sS'prior'
p62
VFR2918557
p63
sVtitle
p64
VINTRAKORNEALE DIFFRAKTIVE LINSE
p65
sVapplication-ref
p66
F1
s.(dp1
Vclassification
p2
(lp3
VA61F2/14
p4
aVA61F2/14
p5
asVCPC
p6
(lp7
VA61F2/14
p8
aVA61F2/145
p9
aVA61F2/1654
p10
aVA61F2250/0053
p11
aVA61F2/15
p12
aVA61F2/1613
p13
asS'Citations'
p14
I0
sVreferences
p15
I0
sVyear
p16
(lp17
S'2013'
p18
aS'2010'
p19
ag19
asS'label'
p20
VCN101808594
p21
sVfamily lenght
p22
I12
sVpriority-active-indicator
p23
I1
sS'prior-Date'
p24
(lp25
V2008-07-09
p26
aV2007-07-09
p27
asVCitP
p28
S''
sS'prior-dateDate'
p29
(lp30
cdatetime
date
p31
(S'\x07\xd8\x07\t'
tRp32
ag31
(S'\x07\xd7\x07\t'
tRp33
asS'IPCR11'
p34
(lp35
g4
ag5
asVCitO
p36
S''
sVdateDate
p37
(lp38
g31
(S'\x07\xdd\x08\x0e'
tRp39
ag31
(S'\x07\xda\x08\x12'
tRp40
ag40
asVinventor-nice
p41
(lp42
S'CohenGilbert'
p43
aS'GilbertCohen'
p44
ag44
asS'equivalents'
p45
(lp46
VCA2694840
p47
aVAT553722T
p48
aVUS2011046727
p49
aVEP2178461
p50
aVWO2009043985
p51
aVFR2918557
p52
aVES2388264T
p53
aVCN101808594
p54
aVJP2010533017
p55
asS'CitedBy'
p56
S''
sVrepresentative
p57
I0
sS'Applicant-Country'
p58
S''
sVdate
p59
(lp60
S'2013-08-14'
p61
aS'2010-08-18'
p62
ag62
asVinventor
p63
(lp64
VCOHEN GILBERT
p65
aVGILBERT COHEN
p66
ag66
asVkind
p67
(lp68
VB
aVA
aVA
asS'Inventor-Country'
p69
S''
sVapplicant-nice
p70
(lp71
S'CohenGilbert'
p72
aS'GilbertCohen'
p73
ag73
asS'IPCR1'
p74
(lp75
VA
aVA
asVcountry
p76
(lp77
VCN
p78
aVCN
p79
asS'IPCR3'
p80
(lp81
VA61
p82
aVA61
p83
asVapplicant
p84
(lp85
VCOHEN GILBERT
p86
aVGILBERT COHEN
p87
ag87
asS'IPCR4'
p88
(lp89
VA61F
p90
aVA61F
p91
asS'IPCR7'
p92
(lp93
VA61F2
p94
aVA61F2
p95
asS'prior'
p96
VFR2918557
p97
sVtitle
p98
VIntracorneal diffractive lens
p99
sVapplication-ref
p100
F1
s.(dp1
Vclassification
p2
(lp3
VA61F2/14
p4
aVA61F2/14
p5
asVCPC
p6
(lp7
VA61F2/14
p8
aVA61F2/145
p9
aVA61F2/1654
p10
aVA61F2250/0053
p11
aVA61F2/15
p12
aVA61F2/1613
p13
asS'Citations'
p14
I0
sVreferences
p15
I0
sVyear
p16
(lp17
S'2012'
p18
aS'2010'
p19
ag19
asS'label'
p20
VEP2178461
p21
sVfamily lenght
p22
I12
sVpriority-active-indicator
p23
I1
sS'prior-Date'
p24
(lp25
V2008-07-09
p26
aV2007-07-09
p27
asVCitP
p28
S''
sS'prior-dateDate'
p29
(lp30
cdatetime
date
p31
(S'\x07\xd8\x07\t'
tRp32
ag31
(S'\x07\xd7\x07\t'
tRp33
asS'IPCR11'
p34
(lp35
g4
ag5
asVCitO
p36
S''
sVdateDate
p37
(lp38
g31
(S'\x07\xdc\x04\x12'
tRp39
ag31
(S'\x07\xda\x04\x1c'
tRp40
ag40
asVinventor-nice
p41
(lp42
VCohenGilbert
p43
aVCohenGilbert
p44
asS'equivalents'
p45
(lp46
VCA2694840
p47
aVAT553722T
p48
aVUS2011046727
p49
aVEP2178461
p50
aVWO2009043985
p51
aVFR2918557
p52
aVES2388264T
p53
aVCN101808594
p54
aVJP2010533017
p55
asS'CitedBy'
p56
S''
sVrepresentative
p57
I0
sS'Applicant-Country'
p58
(lp59
VFR
p60
aVFR
p61
asVdate
p62
(lp63
S'2012-04-18'
p64
aS'2010-04-28'
p65
ag65
asVinventor
p66
(lp67
VCOHEN GILBERT
p68
aVCOHEN GILBERT
p69
asVkind
p70
(lp71
VB1
p72
aVA1
p73
ag73
asS'Inventor-Country'
p74
(lp75
VFR
p76
aVFR
p77
asVapplicant-nice
p78
(lp79
VCohenGilbert
p80
aVCohenGilbert
p81
asS'IPCR1'
p82
(lp83
VA
aVA
asVcountry
p84
(lp85
VEP
p86
aVEP
p87
asS'IPCR3'
p88
(lp89
VA61
p90
aVA61
p91
asVapplicant
p92
(lp93
VCOHEN GILBERT
p94
aVCOHEN GILBERT
p95
asS'IPCR4'
p96
(lp97
VA61F
p98
aVA61F
p99
asS'IPCR7'
p100
(lp101
VA61F2
p102
aVA61F2
p103
asS'prior'
p104
VFR2918557
p105
sVtitle
p106
VLENTILLE DIFFRACTIVE INTRACORNEENNE
p107
sVapplication-ref
p108
F1
s.(dp1
Vclassification
p2
VA61F2/14
p3
sVCPC
p4
(lp5
VA61F2/14
p6
aVA61F2/145
p7
aVA61F2/1654
p8
aVA61F2250/0053
p9
aVA61F2/15
p10
aVA61F2/1613
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'2012'
p15
sS'label'
p16
VES2388264
p17
sVfamily lenght
p18
I12
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
(lp21
V2007-07-09
p22
aV2008-07-09
p23
asVCitP
p24
S''
sS'prior-dateDate'
p25
(lp26
cdatetime
date
p27
(S'\x07\xd7\x07\t'
tRp28
ag27
(S'\x07\xd8\x07\t'
tRp29
asS'IPCR11'
p30
g3
sVCitO
p31
S''
sVdateDate
p32
g27
(S'\x07\xdc\n\x0b'
tRp33
sVinventor-nice
p34
S'CohenGilbert'
p35
sS'equivalents'
p36
S'empty'
p37
sS'CitedBy'
p38
S''
sVrepresentative
p39
I0
sS'Applicant-Country'
p40
VFR
p41
sVdate
p42
S'2012-10-11'
p43
sVinventor
p44
VCOHEN GILBERT
p45
sVkind
p46
VT3
p47
sS'Inventor-Country'
p48
S''
sVapplicant-nice
p49
(lp50
VCohenGilbert
p51
aS'CohenGilbert'
p52
asS'IPCR1'
p53
VA
sVcountry
p54
VES
p55
sS'IPCR3'
p56
VA61
p57
sVapplicant
p58
(lp59
VCOHEN GILBERT
p60
aVCOHEN GILBERT
p61
asS'IPCR4'
p62
VA61F
p63
sS'IPCR7'
p64
VA61F2
p65
sS'prior'
p66
VFR2918557
p67
sVtitle
p68
VLentilla difractiva intracorneal
p69
sVapplication-ref
p70
F1
s.(dp1
Vclassification
p2
(lp3
VA61F2/14
p4
aVG02B3/00
p5
asVCPC
p6
(lp7
VA61F2/14
p8
aVA61F2/145
p9
aVA61F2/1654
p10
aVA61F2250/0053
p11
aVA61F2/15
p12
aVA61F2/1613
p13
asS'Citations'
p14
I0
sVreferences
p15
(lp16
I0
aI5
aI5
asVyear
p17
(lp18
S'2009'
p19
aS'2009'
p20
asS'label'
p21
VFR2918557
p22
sVfamily lenght
p23
I12
sVpriority-active-indicator
p24
I1
sS'prior-Date'
p25
(lp26
V2007-07-09
p27
aV2007-07-09
p28
asVCitP
p29
(lp30
VEP0420549
p31
aVUS4799931
p32
aVUS5628794
p33
aVWO02069849
p34
aVWO9907309
p35
asS'prior-dateDate'
p36
(lp37
cdatetime
date
p38
(S'\x07\xd7\x07\t'
tRp39
ag38
(S'\x07\xd7\x07\t'
tRp40
asS'IPCR11'
p41
(lp42
g4
aVA61F2/14
p43
asVCitO
p44
S''
sVdateDate
p45
(lp46
g38
(S'\x07\xd9\n\x02'
tRp47
ag38
(S'\x07\xd9\x01\x10'
tRp48
ag48
asVinventor-nice
p49
(lp50
S'CohenGilbert'
p51
aS'CohenGilbert'
p52
asS'equivalents'
p53
(lp54
VCA2694840
p55
aVAT553722T
p56
aVUS2011046727
p57
aVEP2178461
p58
aVWO2009043985
p59
aVFR2918557
p60
aVES2388264T
p61
aVCN101808594
p62
aVJP2010533017
p63
asS'CitedBy'
p64
S''
sVrepresentative
p65
I1
sS'Applicant-Country'
p66
(lp67
VFR
p68
aVFR
p69
asVdate
p70
(lp71
S'2009-10-02'
p72
aS'2009-01-16'
p73
ag73
asVinventor
p74
(lp75
VCOHEN GILBERT
p76
aVCOHEN GILBERT
p77
asVkind
p78
(lp79
VB1
p80
aVA1
p81
ag81
asS'Inventor-Country'
p82
S''
sVapplicant-nice
p83
(lp84
VCohenGilbert
p85
aVCohenGilbert
p86
asS'IPCR1'
p87
(lp88
VA
aVG
asVcountry
p89
(lp90
VFR
p91
aVFR
p92
asS'IPCR3'
p93
(lp94
VA61
p95
aVG02
p96
asVapplicant
p97
(lp98
VCOHEN GILBERT
p99
aVCOHEN GILBERT
p100
asS'IPCR4'
p101
(lp102
VA61F
p103
aVG02B
p104
asS'IPCR7'
p105
(lp106
VA61F2
p107
aVG02B3
p108
asS'prior'
p109
VFR2918557
p110
sVtitle
p111
VLENTILLE DIFFRACTIVE INTRACORNEENNE.
p112
sVapplication-ref
p113
F1
s.(dp1
Vclassification
p2
(lp3
VA61F2/14
p4
aVG02B5/18
p5
asVCPC
p6
(lp7
VA61F2/14
p8
aVA61F2/145
p9
aVA61F2/1654
p10
aVA61F2250/0053
p11
aVA61F2/15
p12
aVA61F2/1613
p13
asS'Citations'
p14
I0
sVreferences
p15
I10
sVyear
p16
S'2010'
p17
sS'label'
p18
VJP2010533017
p19
sVfamily lenght
p20
I12
sVpriority-active-indicator
p21
I1
sS'prior-Date'
p22
(lp23
V2007-07-09
p24
aV2008-07-09
p25
asVCitP
p26
(lp27
VJPH07198909
p28
aVJPH02249631
p29
aVJPH0947462
p30
aVJP2007025177
p31
aVJPS59104622
p32
aVJP2001513360
p33
aVJPH03170152
p34
aVJPS59104622
p35
aVJP2001513360
p36
aVJPH03170152
p37
asS'prior-dateDate'
p38
(lp39
cdatetime
date
p40
(S'\x07\xd7\x07\t'
tRp41
ag40
(S'\x07\xd8\x07\t'
tRp42
asS'IPCR11'
p43
(lp44
g4
ag5
asVCitO
p45
S''
sVdateDate
p46
g40
(S'\x07\xda\n\x15'
tRp47
sVinventor-nice
p48
S'Empty'
p49
sS'equivalents'
p50
(lp51
VCA2694840
p52
aVAT553722T
p53
aVUS2011046727
p54
aVEP2178461
p55
aVWO2009043985
p56
aVFR2918557
p57
aVES2388264T
p58
aVCN101808594
p59
aVJP2010533017
p60
asS'CitedBy'
p61
S''
sVrepresentative
p62
I0
sS'Applicant-Country'
p63
S''
sVdate
p64
S'2010-10-21'
p65
sVinventor
p66
Vempty
p67
sVkind
p68
VA
sS'Inventor-Country'
p69
S''
sVapplicant-nice
p70
S'Empty'
p71
sS'IPCR1'
p72
(lp73
VA
aVG
asVcountry
p74
VJP
p75
sS'IPCR3'
p76
(lp77
VA61
p78
aVG02
p79
asVapplicant
p80
g67
sS'IPCR4'
p81
(lp82
VA61F
p83
aVG02B
p84
asS'IPCR7'
p85
(lp86
VA61F2
p87
aVG02B5
p88
asS'prior'
p89
VFR2918557
p90
sVtitle
p91
Vempty
p92
sVapplication-ref
p93
F1
s.(dp1
Vclassification
p2
VA61F2/16
p3
sVCPC
p4
(lp5
VA61F2/14
p6
aVA61F2/145
p7
aVA61F2/1654
p8
aVA61F2250/0053
p9
aVA61F2/15
p10
aVA61F2/1613
p11
asS'Citations'
p12
I0
sVreferences
p13
I5
sVyear
p14
S'2011'
p15
sS'label'
p16
VUS2011046727
p17
sVfamily lenght
p18
I12
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
(lp21
V2007-07-09
p22
aV2008-07-09
p23
asVCitP
p24
(lp25
VUS2001018612
p26
aVUS4715858
p27
aVUS4799931
p28
aVUS5628794
p29
aVUS2004243231
p30
asS'prior-dateDate'
p31
(lp32
cdatetime
date
p33
(S'\x07\xd7\x07\t'
tRp34
ag33
(S'\x07\xd8\x07\t'
tRp35
asS'IPCR11'
p36
g3
sVCitO
p37
S''
sVdateDate
p38
g33
(S'\x07\xdb\x02\x18'
tRp39
sVinventor-nice
p40
VCohenGilbert
p41
sS'equivalents'
p42
(lp43
VCA2694840
p44
aVAT553722T
p45
aVUS2011046727
p46
aVEP2178461
p47
aVWO2009043985
p48
aVFR2918557
p49
aVES2388264T
p50
aVCN101808594
p51
aVJP2010533017
p52
asS'CitedBy'
p53
S''
sVrepresentative
p54
I0
sS'Applicant-Country'
p55
S''
sVdate
p56
S'2011-02-24'
p57
sVinventor
p58
VCOHEN GILBERT
p59
sVkind
p60
VA1
p61
sS'Inventor-Country'
p62
VFR
p63
sVapplicant-nice
p64
S'Empty'
p65
sS'IPCR1'
p66
VA
sVcountry
p67
VUS
p68
sS'IPCR3'
p69
VA61
p70
sVapplicant
p71
Vempty
p72
sS'IPCR4'
p73
VA61F
p74
sS'IPCR7'
p75
VA61F2
p76
sS'prior'
p77
VFR2918557
p78
sVtitle
p79
VINTRACORNEAL DIFFRACTIVE LENS
p80
sVapplication-ref
p81
F1
s.(dp1
Vclassification
p2
VA61F2/14
p3
sVCPC
p4
(lp5
VA61F2/14
p6
aVA61F2/145
p7
aVA61F2/1654
p8
aVA61F2250/0053
p9
aVA61F2/15
p10
aVA61F2/1613
p11
asS'Citations'
p12
I0
sVreferences
p13
I7
sVyear
p14
S'2009'
p15
sS'label'
p16
VWO2009043985
p17
sVfamily lenght
p18
I12
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V2007-07-09
p21
sVCitP
p22
(lp23
VEP0420549
p24
aVUS4799931
p25
aVUS5628794
p26
aVWO02069849
p27
aVWO9907309
p28
aVUS4715858
p29
aVUS2004243231
p30
asS'prior-dateDate'
p31
cdatetime
date
p32
(S'\x07\xd7\x07\t'
tRp33
sS'IPCR11'
p34
g3
sVCitO
p35
S''
sVdateDate
p36
g32
(S'\x07\xd9\x04\t'
tRp37
sVinventor-nice
p38
VCohenGilbert
p39
sS'equivalents'
p40
(lp41
VCA2694840
p42
aVAT553722T
p43
aVUS2011046727
p44
aVEP2178461
p45
aVWO2009043985
p46
aVFR2918557
p47
aVES2388264T
p48
aVCN101808594
p49
aVJP2010533017
p50
asS'CitedBy'
p51
S''
sVrepresentative
p52
I0
sS'Applicant-Country'
p53
VFR
p54
sVdate
p55
S'2009-04-09'
p56
sVinventor
p57
VCOHEN GILBERT
p58
sVkind
p59
VA1
p60
sS'Inventor-Country'
p61
VFR
p62
sVapplicant-nice
p63
VCohenGilbert
p64
sS'IPCR1'
p65
VA
sVcountry
p66
VWO
p67
sS'IPCR3'
p68
VA61
p69
sVapplicant
p70
VCOHEN GILBERT
p71
sS'IPCR4'
p72
VA61F
p73
sS'IPCR7'
p74
VA61F2
p75
sS'prior'
p76
VFR2918557
p77
sVtitle
p78
VLENTILLE DIFFRACTIVE INTRACORNEENNE
p79
sVapplication-ref
p80
F1
s.(dp1
Vclassification
p2
VG02B3/08
p3
sVCPC
p4
(lp5
VG02B3/08
p6
aVH01L33/58
p7
asS'Citations'
p8
I0
sVreferences
p9
I3
sVyear
p10
S'2007'
p11
sS'label'
p12
VWO2007108663
p13
sVfamily lenght
p14
I3
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V2006-03-23
p17
sVCitP
p18
(lp19
VUS6724543
p20
aVJP2002344027
p21
aVUS6598998
p22
asS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xd6\x03\x17'
tRp25
sS'IPCR11'
p26
g3
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xd7\t\x1b'
tRp29
sVinventor-nice
p30
(lp31
VKangShinill
p32
aVKimByungwook
p33
asS'equivalents'
p34
(lp35
VKR20070096368
p36
aVWO2007108663
p37
asS'CitedBy'
p38
S''
sVrepresentative
p39
I1
sS'Applicant-Country'
p40
VKR
p41
sVdate
p42
S'2007-09-27'
p43
sVinventor
p44
(lp45
VKANG SHINILL
p46
aVKIM BYUNGWOOK
p47
asVkind
p48
VA1
p49
sS'Inventor-Country'
p50
VKR
p51
sVapplicant-nice
p52
(lp53
VIndAcademicCoop
p54
aVKangShinill
p55
aVKimByungwook
p56
asS'IPCR1'
p57
VG
sVcountry
p58
VWO
p59
sS'IPCR3'
p60
VG02
p61
sVapplicant
p62
(lp63
VIND ACADEMIC COOP
p64
aVKANG SHINILL
p65
aVKIM BYUNGWOOK
p66
asS'IPCR4'
p67
VG02B
p68
sS'IPCR7'
p69
VG02B3
p70
sS'prior'
p71
g13
sVtitle
p72
VLENTILLE DE FRESNEL ET DEL L'UTILISANT
p73
sVapplication-ref
p74
F1
s.(dp1
Vclassification
p2
(lp3
VG02B3/08
p4
aVG02B3/00
p5
asVCPC
p6
(lp7
VG02B3/08
p8
aVH01L33/58
p9
asS'Citations'
p10
I0
sVreferences
p11
I0
sVyear
p12
S'2007'
p13
sS'label'
p14
VKR20070096368
p15
sVfamily lenght
p16
I3
sVpriority-active-indicator
p17
I1
sS'prior-Date'
p18
V2006-03-23
p19
sVCitP
p20
S''
sS'prior-dateDate'
p21
cdatetime
date
p22
(S'\x07\xd6\x03\x17'
tRp23
sS'IPCR11'
p24
g4
sVCitO
p25
S''
sVdateDate
p26
g22
(S'\x07\xd7\n\x02'
tRp27
sVinventor-nice
p28
(lp29
VKangShinIll
p30
aVKimByungWook
p31
asS'equivalents'
p32
(lp33
VKR20070096368
p34
aVWO2007108663
p35
asS'CitedBy'
p36
S''
sVrepresentative
p37
I0
sS'Applicant-Country'
p38
VKR
p39
sVdate
p40
S'2007-10-02'
p41
sVinventor
p42
(lp43
VKANG SHIN ILL
p44
aVKIM BYUNG WOOK
p45
asVkind
p46
VA
sS'Inventor-Country'
p47
VKR
p48
sVapplicant-nice
p49
VIndAcademicCoop
p50
sS'IPCR1'
p51
VG
sVcountry
p52
VKR
p53
sS'IPCR3'
p54
VG02
p55
sVapplicant
p56
VIND ACADEMIC COOP
p57
sS'IPCR4'
p58
VG02B
p59
sS'IPCR7'
p60
VG02B3
p61
sS'prior'
p62
VWO2007108663
p63
sVtitle
p64
VFRESNEL LENS AND LED ILLUMINATING DEVICE USING IT
p65
sVapplication-ref
p66
F1
s.(dp1
Vclassification
p2
(lp3
VG02B3/08
p4
aVG02B3/00
p5
asVCPC
p6
(lp7
VG02B3/08
p8
aVH01L33/58
p9
asS'Citations'
p10
I0
sVreferences
p11
I3
sVyear
p12
S'2008'
p13
sS'label'
p14
VKR100804735
p15
sVfamily lenght
p16
I3
sVpriority-active-indicator
p17
I1
sS'prior-Date'
p18
V2006-03-23
p19
sVCitP
p20
(lp21
VJP2005049367
p22
aVUS2004084681
p23
aVUS6670207
p24
asS'prior-dateDate'
p25
cdatetime
date
p26
(S'\x07\xd6\x03\x17'
tRp27
sS'IPCR11'
p28
g4
sVCitO
p29
S''
sVdateDate
p30
g26
(S'\x07\xd8\x02\x13'
tRp31
sVinventor-nice
p32
S'Empty'
p33
sS'equivalents'
p34
S'empty'
p35
sS'CitedBy'
p36
S''
sVrepresentative
p37
I0
sS'Applicant-Country'
p38
S''
sVdate
p39
S'2008-02-19'
p40
sVinventor
p41
Vempty
p42
sVkind
p43
VB1
p44
sS'Inventor-Country'
p45
S''
sVapplicant-nice
p46
S'Empty'
p47
sS'IPCR1'
p48
VG
sVcountry
p49
VKR
p50
sS'IPCR3'
p51
VG02
p52
sVapplicant
p53
g42
sS'IPCR4'
p54
VG02B
p55
sS'IPCR7'
p56
VG02B3
p57
sS'prior'
p58
VWO2007108663
p59
sVtitle
p60
VFRESNEL LENS AND LED ILLUMINATING DEVICE USING IT
p61
sVapplication-ref
p62
F1
s.(dp1
Vclassification
p2
VG02B3/12
p3
sVCPC
p4
(lp5
VG02B3/14
p6
aVG02B26/005
p7
asS'Citations'
p8
I0
sVreferences
p9
I3
sVyear
p10
S'2007'
p11
sS'label'
p12
VWO2007091771
p13
sVfamily lenght
p14
I3
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V2006-02-06
p17
sVCitP
p18
(lp19
VUS2005007644
p20
aVUS6911132
p21
aVKR20050047165
p22
asS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xd6\x02\x06'
tRp25
sS'IPCR11'
p26
g3
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xd7\x08\x10'
tRp29
sVinventor-nice
p30
VKimJun-Young
p31
sS'equivalents'
p32
(lp33
VKR20070080136
p34
aVWO2007091771
p35
asS'CitedBy'
p36
S''
sVrepresentative
p37
I1
sS'Applicant-Country'
p38
VKR
p39
sVdate
p40
S'2007-08-16'
p41
sVinventor
p42
VKIM JUN-YOUNG
p43
sVkind
p44
VA1
p45
sS'Inventor-Country'
p46
VKR
p47
sVapplicant-nice
p48
(lp49
VTopEngCoLtd
p50
aVKimJun-Young
p51
asS'IPCR1'
p52
VG
sVcountry
p53
VWO
p54
sS'IPCR3'
p55
VG02
p56
sVapplicant
p57
(lp58
VTOP ENG CO LTD
p59
aVKIM JUN-YOUNG
p60
asS'IPCR4'
p61
VG02B
p62
sS'IPCR7'
p63
VG02B3
p64
sS'prior'
p65
VKR20070080136
p66
sVtitle
p67
VMTHODE ET DISPOSITIF D'ESSAI D'UNE LENTILLE DE LIQUIDE, ET PROCD DE FABRICATION DE LA LENTILLE UTILISANT CETTE MTHODE ET CE DISPOSITIF
p68
sVapplication-ref
p69
F1
s.(dp1
Vclassification
p2
VG02B3/12
p3
sVCPC
p4
(lp5
VG02B3/14
p6
aVG02B26/005
p7
asS'Citations'
p8
I0
sVreferences
p9
I0
sVyear
p10
S'2007'
p11
sS'label'
p12
VKR20070080136
p13
sVfamily lenght
p14
I3
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V2006-02-06
p17
sVCitP
p18
S''
sS'prior-dateDate'
p19
cdatetime
date
p20
(S'\x07\xd6\x02\x06'
tRp21
sS'IPCR11'
p22
g3
sVCitO
p23
S''
sVdateDate
p24
g20
(S'\x07\xd7\x08\t'
tRp25
sVinventor-nice
p26
VKimJoonYoung
p27
sS'equivalents'
p28
(lp29
VKR20070080136
p30
aVWO2007091771
p31
asS'CitedBy'
p32
S''
sVrepresentative
p33
I0
sS'Applicant-Country'
p34
VKR
p35
sVdate
p36
S'2007-08-09'
p37
sVinventor
p38
VKIM JOON YOUNG
p39
sVkind
p40
VA
sS'Inventor-Country'
p41
VKR
p42
sVapplicant-nice
p43
VTopEngCoLtd
p44
sS'IPCR1'
p45
VG
sVcountry
p46
VKR
p47
sS'IPCR3'
p48
VG02
p49
sVapplicant
p50
VTOP ENG CO LTD
p51
sS'IPCR4'
p52
VG02B
p53
sS'IPCR7'
p54
VG02B3
p55
sS'prior'
p56
g13
sVtitle
p57
VTESTING METHOD FOR LIQUID LENS, TESTING DEVICE FOR LIQUID LENS AND MANUFACTURING METHOD FOR THE LIQUID LENS USING THE SAME
p58
sVapplication-ref
p59
F1
s.(dp1
Vclassification
p2
VG02B3/12
p3
sVCPC
p4
(lp5
VG02B3/14
p6
aVG02B26/005
p7
asS'Citations'
p8
I0
sVreferences
p9
I3
sVyear
p10
S'2008'
p11
sS'label'
p12
VKR100811294
p13
sVfamily lenght
p14
I3
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V2006-02-06
p17
sVCitP
p18
(lp19
VKR20050047165
p20
aVKR20050071505
p21
aVUS2005007644
p22
asS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xd6\x02\x06'
tRp25
sS'IPCR11'
p26
g3
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xd8\x03\x07'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
S'empty'
p33
sS'CitedBy'
p34
S''
sVrepresentative
p35
I0
sS'Applicant-Country'
p36
S''
sVdate
p37
S'2008-03-07'
p38
sVinventor
p39
Vempty
p40
sVkind
p41
VB1
p42
sS'Inventor-Country'
p43
S''
sVapplicant-nice
p44
S'Empty'
p45
sS'IPCR1'
p46
VG
sVcountry
p47
VKR
p48
sS'IPCR3'
p49
VG02
p50
sVapplicant
p51
g40
sS'IPCR4'
p52
VG02B
p53
sS'IPCR7'
p54
VG02B3
p55
sS'prior'
p56
VKR20070080136
p57
sVtitle
p58
VTESTING METHOD FOR LIQUID LENS, TESTING DEVICE FOR LIQUID LENS AND MANUFACTURING METHOD FOR THE LIQUID LENS USING THE SAME
p59
sVapplication-ref
p60
F1
s.(dp1
Vclassification
p2
VG02B3/12
p3
sVCPC
p4
VG02B3/14
p5
sS'Citations'
p6
I0
sVreferences
p7
I3
sVyear
p8
S'2007'
p9
sS'label'
p10
VWO2007091761
p11
sVfamily lenght
p12
I3
sVpriority-active-indicator
p13
I1
sS'prior-Date'
p14
V2006-02-06
p15
sVCitP
p16
(lp17
VUS6369954
p18
aVJP2001249261
p19
aVKR20040084902
p20
asS'prior-dateDate'
p21
cdatetime
date
p22
(S'\x07\xd6\x02\x06'
tRp23
sS'IPCR11'
p24
g3
sVCitO
p25
S''
sVdateDate
p26
g22
(S'\x07\xd7\x08\x10'
tRp27
sVinventor-nice
p28
(lp29
VJinMyungJin
p30
aVKimJungWook
p31
aVKimJoonYoung
p32
asS'equivalents'
p33
(lp34
VWO2007091761
p35
aVKR20070080109
p36
asS'CitedBy'
p37
S''
sVrepresentative
p38
I1
sS'Applicant-Country'
p39
VKR
p40
sVdate
p41
S'2007-08-16'
p42
sVinventor
p43
(lp44
VJIN MYUNG JIN
p45
aVKIM JUNG WOOK
p46
aVKIM JOON YOUNG
p47
asVkind
p48
VA1
p49
sS'Inventor-Country'
p50
VKR
p51
sVapplicant-nice
p52
(lp53
VTopEngCoLtd
p54
aVJinMyungJin
p55
aVKimJungWook
p56
aVKimJoonYoung
p57
asS'IPCR1'
p58
VG
sVcountry
p59
VWO
p60
sS'IPCR3'
p61
VG02
p62
sVapplicant
p63
(lp64
VTOP ENG CO LTD
p65
aVJIN MYUNG JIN
p66
aVKIM JUNG WOOK
p67
aVKIM JOON YOUNG
p68
asS'IPCR4'
p69
VG02B
p70
sS'IPCR7'
p71
VG02B3
p72
sS'prior'
p73
VKR20070080109
p74
sVtitle
p75
VAPPAREIL ET PROCD D'ASSEMBLAGE D'UNE FACE AVANT AVEC UNE LENTILLE DE LIQUIDE
p76
sVapplication-ref
p77
F1
s.(dp1
Vclassification
p2
(lp3
VG02B3/12
p4
aVG02B3/00
p5
aVG02B3/10
p6
asVCPC
p7
VG02B3/14
p8
sS'Citations'
p9
I0
sVreferences
p10
I0
sVyear
p11
S'2007'
p12
sS'label'
p13
VKR20070080109
p14
sVfamily lenght
p15
I3
sVpriority-active-indicator
p16
I1
sS'prior-Date'
p17
V2006-02-06
p18
sVCitP
p19
S''
sS'prior-dateDate'
p20
cdatetime
date
p21
(S'\x07\xd6\x02\x06'
tRp22
sS'IPCR11'
p23
(lp24
g4
ag6
asVCitO
p25
S''
sVdateDate
p26
g21
(S'\x07\xd7\x08\t'
tRp27
sVinventor-nice
p28
(lp29
VJinMyungJin
p30
aVKimJungWook
p31
aVKimJoonYoung
p32
asS'equivalents'
p33
(lp34
VWO2007091761
p35
aVKR20070080109
p36
asS'CitedBy'
p37
S''
sVrepresentative
p38
I0
sS'Applicant-Country'
p39
VKR
p40
sVdate
p41
S'2007-08-09'
p42
sVinventor
p43
(lp44
VJIN MYUNG JIN
p45
aVKIM JUNG WOOK
p46
aVKIM JOON YOUNG
p47
asVkind
p48
VA
sS'Inventor-Country'
p49
VKR
p50
sVapplicant-nice
p51
VTopEngCoLtd
p52
sS'IPCR1'
p53
VG
sVcountry
p54
VKR
p55
sS'IPCR3'
p56
VG02
p57
sVapplicant
p58
VTOP ENG CO LTD
p59
sS'IPCR4'
p60
VG02B
p61
sS'IPCR7'
p62
VG02B3
p63
sS'prior'
p64
g14
sVtitle
p65
VAPPARATUS AND METHOD FOR ATTACHING FRONT PANEL OF REQUID LENS
p66
sVapplication-ref
p67
F1
s.(dp1
Vclassification
p2
(lp3
VG02B3/12
p4
aVG02B3/00
p5
aVG02B3/10
p6
asVCPC
p7
VG02B3/14
p8
sS'Citations'
p9
I0
sVreferences
p10
I2
sVyear
p11
S'2007'
p12
sS'label'
p13
VKR100765863
p14
sVfamily lenght
p15
I3
sVpriority-active-indicator
p16
I1
sS'prior-Date'
p17
V2006-02-06
p18
sVCitP
p19
(lp20
VKR20050033308
p21
aVKR20050098772
p22
asS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xd6\x02\x06'
tRp25
sS'IPCR11'
p26
(lp27
g4
ag6
asVCitO
p28
S''
sVdateDate
p29
g24
(S'\x07\xd7\n\n'
tRp30
sVinventor-nice
p31
S'Empty'
p32
sS'equivalents'
p33
S'empty'
p34
sS'CitedBy'
p35
S''
sVrepresentative
p36
I0
sS'Applicant-Country'
p37
S''
sVdate
p38
S'2007-10-10'
p39
sVinventor
p40
Vempty
p41
sVkind
p42
VB1
p43
sS'Inventor-Country'
p44
S''
sVapplicant-nice
p45
S'Empty'
p46
sS'IPCR1'
p47
VG
sVcountry
p48
VKR
p49
sS'IPCR3'
p50
VG02
p51
sVapplicant
p52
g41
sS'IPCR4'
p53
VG02B
p54
sS'IPCR7'
p55
VG02B3
p56
sS'prior'
p57
VKR20070080109
p58
sVtitle
p59
VAPPARATUS AND METHOD FOR ATTACHING FRONT PANEL OF REQUID LENS
p60
sVapplication-ref
p61
F1
s.(dp1
Vclassification
p2
VA61F2/16
p3
sVCPC
p4
(lp5
VA61F2/1613
p6
aVA61F2002/1683
p7
asS'Citations'
p8
I0
sVreferences
p9
I0
sVyear
p10
S'1992'
p11
sS'label'
p12
VCA1298439
p13
sVfamily lenght
p14
I13
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V1987-08-05
p17
sVCitP
p18
S''
sS'prior-dateDate'
p19
cdatetime
date
p20
(S'\x07\xc3\x08\x05'
tRp21
sS'IPCR11'
p22
g3
sVCitO
p23
S''
sVdateDate
p24
g20
(S'\x07\xc8\x04\x07'
tRp25
sVinventor-nice
p26
VCharleuxJacques
p27
sS'equivalents'
p28
(lp29
VGR3003902T
p30
aVFR2619004
p31
aVUS5041135
p32
aVES2029339T
p33
aVBR8803876
p34
aVEP0305255
p35
aVJPH0191858
p36
aVKR970001818B
p37
aVCA1298439
p38
asS'CitedBy'
p39
S''
sVrepresentative
p40
I0
sS'Applicant-Country'
p41
VFR
p42
sVdate
p43
S'1992-04-07'
p44
sVinventor
p45
VCHARLEUX JACQUES
p46
sVkind
p47
VC
sS'Inventor-Country'
p48
VFR
p49
sVapplicant-nice
p50
VCharleuxJacques
p51
sS'IPCR1'
p52
VA
sVcountry
p53
VCA
p54
sS'IPCR3'
p55
VA61
p56
sVapplicant
p57
VCHARLEUX JACQUES
p58
sS'IPCR4'
p59
VA61F
p60
sS'IPCR7'
p61
VA61F2
p62
sS'prior'
p63
VFR2619004
p64
sVtitle
p65
VLENTILLE INTRAOCULAIRE DE CHAMBRE POSTERIEURE
p66
sVapplication-ref
p67
F1
s.(dp1
Vclassification
p2
VA61F2/16
p3
sVCPC
p4
V
sS'Citations'
p5
I0
sVreferences
p6
I0
sVyear
p7
S'1992'
p8
sS'label'
p9
VAT72749
p10
sVfamily lenght
p11
I13
sVpriority-active-indicator
p12
I2
sS'prior-Date'
p13
(lp14
V1988-08-03
p15
aV1987-08-05
p16
asVCitP
p17
S''
sS'prior-dateDate'
p18
(lp19
cdatetime
date
p20
(S'\x07\xc4\x08\x03'
tRp21
ag20
(S'\x07\xc3\x08\x05'
tRp22
asS'IPCR11'
p23
g3
sVCitO
p24
S''
sVdateDate
p25
g20
(S'\x07\xc8\x03\x0f'
tRp26
sVinventor-nice
p27
S'CharleuxJacques'
p28
sS'equivalents'
p29
S'empty'
p30
sS'CitedBy'
p31
S''
sVrepresentative
p32
I0
sS'Applicant-Country'
p33
VFR
p34
sVdate
p35
S'1992-03-15'
p36
sVinventor
p37
VCHARLEUX JACQUES
p38
sVkind
p39
VT
sS'Inventor-Country'
p40
S''
sVapplicant-nice
p41
VDomilensLab
p42
sS'IPCR1'
p43
VA
sVcountry
p44
VAT
p45
sS'IPCR3'
p46
VA61
p47
sVapplicant
p48
VDOMILENS LAB
p49
sS'IPCR4'
p50
VA61F
p51
sS'IPCR7'
p52
VA61F2
p53
sS'prior'
p54
VFR2619004
p55
sVtitle
p56
VINTRAOKULARE LINSE FUER DIE HINTERE AUGENKAMMER.
p57
sVapplication-ref
p58
F1
s.(dp1
Vclassification
p2
VA61F2/16
p3
sVCPC
p4
(lp5
VA61F2/1613
p6
aVA61F2002/1683
p7
asS'Citations'
p8
I0
sVreferences
p9
I0
sVyear
p10
S'1989'
p11
sS'label'
p12
VBR8803876
p13
sVfamily lenght
p14
I13
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V1987-08-05
p17
sVCitP
p18
S''
sS'prior-dateDate'
p19
cdatetime
date
p20
(S'\x07\xc3\x08\x05'
tRp21
sS'IPCR11'
p22
g3
sVCitO
p23
S''
sVdateDate
p24
g20
(S'\x07\xc5\x02\x15'
tRp25
sVinventor-nice
p26
S'CharleuxJacques'
p27
sS'equivalents'
p28
(lp29
VGR3003902T
p30
aVFR2619004
p31
aVUS5041135
p32
aVES2029339T
p33
aVBR8803876
p34
aVEP0305255
p35
aVJPH0191858
p36
aVKR970001818B
p37
aVCA1298439
p38
asS'CitedBy'
p39
S''
sVrepresentative
p40
I0
sS'Applicant-Country'
p41
VFR
p42
sVdate
p43
S'1989-02-21'
p44
sVinventor
p45
VCHARLEUX JACQUES
p46
sVkind
p47
VA
sS'Inventor-Country'
p48
S''
sVapplicant-nice
p49
VDomilensLab
p50
sS'IPCR1'
p51
VA
sVcountry
p52
VBR
p53
sS'IPCR3'
p54
VA61
p55
sVapplicant
p56
VDOMILENS LAB
p57
sS'IPCR4'
p58
VA61F
p59
sS'IPCR7'
p60
VA61F2
p61
sS'prior'
p62
VFR2619004
p63
sVtitle
p64
VLENTE INTRAOCULAR DE CAMARA POSTERIOR
p65
sVapplication-ref
p66
F1
s.(dp1
Vclassification
p2
(lp3
VA61F2/16
p4
aVA61F2/16
p5
asVCPC
p6
(lp7
VA61F2/1613
p8
aVA61F2002/1683
p9
asS'Citations'
p10
I0
sVreferences
p11
(lp12
I0
aI6
aI6
asVyear
p13
(lp14
S'1992'
p15
aS'1989'
p16
ag16
asS'label'
p17
VEP0305255
p18
sVfamily lenght
p19
I13
sVpriority-active-indicator
p20
I1
sS'prior-Date'
p21
(lp22
V1987-08-05
p23
aV1987-08-05
p24
asVCitP
p25
(lp26
VUS4477931
p27
aVGB2114315
p28
aVDE3140465
p29
aVUS4412359
p30
aVNL8500527
p31
aVUS4280232
p32
asS'prior-dateDate'
p33
(lp34
cdatetime
date
p35
(S'\x07\xc3\x08\x05'
tRp36
ag35
(S'\x07\xc3\x08\x05'
tRp37
asS'IPCR11'
p38
(lp39
g4
ag5
asVCitO
p40
S''
sVdateDate
p41
(lp42
g35
(S'\x07\xc8\x02\x1a'
tRp43
ag35
(S'\x07\xc5\x03\x01'
tRp44
ag44
asVinventor-nice
p45
(lp46
S'Empty'
p47
aS'CharleuxJacques'
p48
ag48
asS'equivalents'
p49
(lp50
VGR3003902T
p51
aVFR2619004
p52
aVUS5041135
p53
aVES2029339T
p54
aVBR8803876
p55
aVEP0305255
p56
aVJPH0191858
p57
aVKR970001818B
p58
aVCA1298439
p59
asS'CitedBy'
p60
S''
sVrepresentative
p61
I1
sS'Applicant-Country'
p62
VFR
p63
sVdate
p64
(lp65
S'1992-02-26'
p66
aS'1989-03-01'
p67
ag67
asVinventor
p68
(lp69
Vempty
p70
aVCHARLEUX JACQUES
p71
ag71
asVkind
p72
(lp73
VB1
p74
aVA1
p75
ag75
asS'Inventor-Country'
p76
S''
sVapplicant-nice
p77
(lp78
S'Empty'
p79
aVDomilensLab
p80
ag80
asS'IPCR1'
p81
(lp82
VA
aVA
asVcountry
p83
(lp84
VEP
p85
aVEP
p86
asS'IPCR3'
p87
(lp88
VA61
p89
aVA61
p90
asVapplicant
p91
(lp92
g70
aVDOMILENS LAB
p93
ag93
asS'IPCR4'
p94
(lp95
VA61F
p96
aVA61F
p97
asS'IPCR7'
p98
(lp99
VA61F2
p100
aVA61F2
p101
asS'prior'
p102
VFR2619004
p103
sVtitle
p104
(lp105
VINTRAOCULAR LENS FOR THE POSTERIOR CHAMBER
p106
aVLentille intraoculaire de chambre postrieure.
p107
ag107
asVapplication-ref
p108
F1
s.(dp1
Vclassification
p2
VA61F2/16
p3
sVCPC
p4
(lp5
VA61F2/1613
p6
aVA61F2002/1683
p7
asS'Citations'
p8
I0
sVreferences
p9
I0
sVyear
p10
S'1992'
p11
sS'label'
p12
VES2029339
p13
sVfamily lenght
p14
I13
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V1987-08-05
p17
sVCitP
p18
S''
sS'prior-dateDate'
p19
cdatetime
date
p20
(S'\x07\xc3\x08\x05'
tRp21
sS'IPCR11'
p22
g3
sVCitO
p23
S''
sVdateDate
p24
g20
(S'\x07\xc8\x08\x01'
tRp25
sVinventor-nice
p26
S'Empty'
p27
sS'equivalents'
p28
S'empty'
p29
sS'CitedBy'
p30
S''
sVrepresentative
p31
I0
sS'Applicant-Country'
p32
S''
sVdate
p33
S'1992-08-01'
p34
sVinventor
p35
Vempty
p36
sVkind
p37
VT3
p38
sS'Inventor-Country'
p39
S''
sVapplicant-nice
p40
S'Empty'
p41
sS'IPCR1'
p42
VA
sVcountry
p43
VES
p44
sS'IPCR3'
p45
VA61
p46
sVapplicant
p47
g36
sS'IPCR4'
p48
VA61F
p49
sS'IPCR7'
p50
VA61F2
p51
sS'prior'
p52
VFR2619004
p53
sVtitle
p54
VLENTILLA INTRAOCULAR DE CAMARA POSTERIOR.
p55
sVapplication-ref
p56
F1
s.(dp1
Vclassification
p2
VA61F2/16
p3
sVCPC
p4
(lp5
VA61F2/1613
p6
aVA61F2002/1683
p7
asS'Citations'
p8
I0
sVreferences
p9
I6
sVyear
p10
S'1989'
p11
sS'label'
p12
VFR2619004
p13
sVfamily lenght
p14
I13
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V1987-08-05
p17
sVCitP
p18
(lp19
VUS4477931
p20
aVGB2114315
p21
aVDE3140465
p22
aVUS4412359
p23
aVNL8500527
p24
aVUS4280232
p25
asS'prior-dateDate'
p26
cdatetime
date
p27
(S'\x07\xc3\x08\x05'
tRp28
sS'IPCR11'
p29
g3
sVCitO
p30
S''
sVdateDate
p31
g27
(S'\x07\xc5\x02\n'
tRp32
sVinventor-nice
p33
S'CharleuxJacques'
p34
sS'equivalents'
p35
(lp36
VGR3003902T
p37
aVFR2619004
p38
aVUS5041135
p39
aVES2029339T
p40
aVBR8803876
p41
aVEP0305255
p42
aVJPH0191858
p43
aVKR970001818B
p44
aVCA1298439
p45
asS'CitedBy'
p46
S''
sVrepresentative
p47
I0
sS'Applicant-Country'
p48
VFR
p49
sVdate
p50
S'1989-02-10'
p51
sVinventor
p52
VCHARLEUX JACQUES
p53
sVkind
p54
VA1
p55
sS'Inventor-Country'
p56
S''
sVapplicant-nice
p57
VDomilensLaboratoires
p58
sS'IPCR1'
p59
VA
sVcountry
p60
VFR
p61
sS'IPCR3'
p62
VA61
p63
sVapplicant
p64
VDOMILENS LABORATOIRES
p65
sS'IPCR4'
p66
VA61F
p67
sS'IPCR7'
p68
VA61F2
p69
sS'prior'
p70
g13
sVtitle
p71
VLENTILLE INTRAOCULAIRE DE CHAMBRE POSTERIEURE
p72
sVapplication-ref
p73
F1
s.(dp1
Vclassification
p2
VA61F2/16
p3
sVCPC
p4
(lp5
VA61F2/1613
p6
aVA61F2002/1683
p7
asS'Citations'
p8
I0
sVreferences
p9
I0
sVyear
p10
S'1993'
p11
sS'label'
p12
VGR3003902
p13
sVfamily lenght
p14
I13
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V1987-08-05
p17
sVCitP
p18
S''
sS'prior-dateDate'
p19
cdatetime
date
p20
(S'\x07\xc3\x08\x05'
tRp21
sS'IPCR11'
p22
g3
sVCitO
p23
S''
sVdateDate
p24
g20
(S'\x07\xc9\x03\x10'
tRp25
sVinventor-nice
p26
S'Empty'
p27
sS'equivalents'
p28
S'empty'
p29
sS'CitedBy'
p30
S''
sVrepresentative
p31
I0
sS'Applicant-Country'
p32
S''
sVdate
p33
S'1993-03-16'
p34
sVinventor
p35
Vempty
p36
sVkind
p37
VT3
p38
sS'Inventor-Country'
p39
S''
sVapplicant-nice
p40
S'Empty'
p41
sS'IPCR1'
p42
VA
sVcountry
p43
VGR
p44
sS'IPCR3'
p45
VA61
p46
sVapplicant
p47
g36
sS'IPCR4'
p48
VA61F
p49
sS'IPCR7'
p50
VA61F2
p51
sS'prior'
p52
VFR2619004
p53
sVtitle
p54
Vempty
p55
sVapplication-ref
p56
F1
s.(dp1
Vclassification
p2
VA61F2/16
p3
sVCPC
p4
(lp5
VA61F2/1613
p6
aVA61F2002/1683
p7
asS'Citations'
p8
I0
sVreferences
p9
I0
sVyear
p10
S'1989'
p11
sS'label'
p12
VJPH0191858
p13
sVfamily lenght
p14
I13
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V1987-08-05
p17
sVCitP
p18
S''
sS'prior-dateDate'
p19
cdatetime
date
p20
(S'\x07\xc3\x08\x05'
tRp21
sS'IPCR11'
p22
g3
sVCitO
p23
S''
sVdateDate
p24
g20
(S'\x07\xc5\x04\x0b'
tRp25
sVinventor-nice
p26
S'JiyatsukuShiyaruroo'
p27
sS'equivalents'
p28
(lp29
VGR3003902T
p30
aVFR2619004
p31
aVUS5041135
p32
aVES2029339T
p33
aVBR8803876
p34
aVEP0305255
p35
aVJPH0191858
p36
aVKR970001818B
p37
aVCA1298439
p38
asS'CitedBy'
p39
S''
sVrepresentative
p40
I0
sS'Applicant-Country'
p41
S''
sVdate
p42
S'1989-04-11'
p43
sVinventor
p44
VJIYATSUKU SHIYARUROO
p45
sVkind
p46
VA
sS'Inventor-Country'
p47
S''
sVapplicant-nice
p48
S'RaboDomiran'
p49
sS'IPCR1'
p50
VA
sVcountry
p51
VJP
p52
sS'IPCR3'
p53
VA61
p54
sVapplicant
p55
VRABO DOMIRAN
p56
sS'IPCR4'
p57
VA61F
p58
sS'IPCR7'
p59
VA61F2
p60
sS'prior'
p61
VFR2619004
p62
sVtitle
p63
VLENS IN POSTERIOR EYE
p64
sVapplication-ref
p65
F1
s.(dp1
Vclassification
p2
VA61F2/16
p3
sVCPC
p4
(lp5
VA61F2/1613
p6
aVA61F2002/1683
p7
asS'Citations'
p8
I0
sVreferences
p9
I0
sVyear
p10
S'1996'
p11
sS'label'
p12
VJP2559133
p13
sVfamily lenght
p14
I13
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V1987-08-05
p17
sVCitP
p18
S''
sS'prior-dateDate'
p19
cdatetime
date
p20
(S'\x07\xc3\x08\x05'
tRp21
sS'IPCR11'
p22
g3
sVCitO
p23
S''
sVdateDate
p24
g20
(S'\x07\xcc\x0c\x04'
tRp25
sVinventor-nice
p26
S'Empty'
p27
sS'equivalents'
p28
S'empty'
p29
sS'CitedBy'
p30
S''
sVrepresentative
p31
I0
sS'Applicant-Country'
p32
S''
sVdate
p33
S'1996-12-04'
p34
sVinventor
p35
Vempty
p36
sVkind
p37
VB2
p38
sS'Inventor-Country'
p39
S''
sVapplicant-nice
p40
S'Empty'
p41
sS'IPCR1'
p42
VA
sVcountry
p43
VJP
p44
sS'IPCR3'
p45
VA61
p46
sVapplicant
p47
g36
sS'IPCR4'
p48
VA61F
p49
sS'IPCR7'
p50
VA61F2
p51
sS'prior'
p52
VFR2619004
p53
sVtitle
p54
Vempty
p55
sVapplication-ref
p56
F1
s.(dp1
Vclassification
p2
VA61F2/16
p3
sVCPC
p4
(lp5
VA61F2/1613
p6
aVA61F2002/1683
p7
asS'Citations'
p8
I0
sVreferences
p9
I0
sVyear
p10
S'1997'
p11
sS'label'
p12
VKR970001818
p13
sVfamily lenght
p14
I13
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V1987-08-05
p17
sVCitP
p18
S''
sS'prior-dateDate'
p19
cdatetime
date
p20
(S'\x07\xc3\x08\x05'
tRp21
sS'IPCR11'
p22
g3
sVCitO
p23
S''
sVdateDate
p24
g20
(S'\x07\xcd\x02\x11'
tRp25
sVinventor-nice
p26
VCharleuxJacques
p27
sS'equivalents'
p28
S'empty'
p29
sS'CitedBy'
p30
S''
sVrepresentative
p31
I0
sS'Applicant-Country'
p32
VFR
p33
sVdate
p34
S'1997-02-17'
p35
sVinventor
p36
VCHARLEUX JACQUES
p37
sVkind
p38
VB1
p39
sS'Inventor-Country'
p40
VFR
p41
sVapplicant-nice
p42
VDomilensLab
p43
sS'IPCR1'
p44
VA
sVcountry
p45
VKR
p46
sS'IPCR3'
p47
VA61
p48
sVapplicant
p49
VDOMILENS LAB
p50
sS'IPCR4'
p51
VA61F
p52
sS'IPCR7'
p53
VA61F2
p54
sS'prior'
p55
VFR2619004
p56
sVtitle
p57
VPOSTERIOR CHAMBER INTRAOCULAR LENS
p58
sVapplication-ref
p59
F1
s.(dp1
Vclassification
p2
VA61F2/16
p3
sVCPC
p4
(lp5
VA61F2/1613
p6
aVA61F2002/1683
p7
asS'Citations'
p8
I0
sVreferences
p9
I11
sVyear
p10
S'1991'
p11
sS'label'
p12
VUS5041135
p13
sVfamily lenght
p14
I13
sVpriority-active-indicator
p15
I1
sS'prior-Date'
p16
V1987-08-05
p17
sVCitP
p18
(lp19
VUS4280232
p20
aVUS4412359
p21
aVUS4477931
p22
aVUS4664666
p23
aVUS4701181
p24
aVUS4755182
p25
aVUS4878911
p26
aVDE3140465
p27
aVNL8500527
p28
aVGB2114315
p29
aVGB2124500
p30
asS'prior-dateDate'
p31
cdatetime
date
p32
(S'\x07\xc3\x08\x05'
tRp33
sS'IPCR11'
p34
g3
sVCitO
p35
S''
sVdateDate
p36
g32
(S'\x07\xc7\x08\x14'
tRp37
sVinventor-nice
p38
VCharleuxJacques
p39
sS'equivalents'
p40
(lp41
VGR3003902T
p42
aVUS5041135
p43
aVFR2619004
p44
aVES2029339T
p45
aVBR8803876
p46
aVEP0305255
p47
aVJPH0191858
p48
aVKR970001818B
p49
aVCA1298439
p50
asS'CitedBy'
p51
S''
sVrepresentative
p52
I0
sS'Applicant-Country'
p53
VFR
p54
sVdate
p55
S'1991-08-20'
p56
sVinventor
p57
VCHARLEUX JACQUES
p58
sVkind
p59
VA
sS'Inventor-Country'
p60
VFR
p61
sVapplicant-nice
p62
VDomilensLab
p63
sS'IPCR1'
p64
VA
sVcountry
p65
VUS
p66
sS'IPCR3'
p67
VA61
p68
sVapplicant
p69
VDOMILENS LAB
p70
sS'IPCR4'
p71
VA61F
p72
sS'IPCR7'
p73
VA61F2
p74
sS'prior'
p75
VFR2619004
p76
sVtitle
p77
VPosterior chamber intraocular lens
p78
sVapplication-ref
p79
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
I0
sVyear
p13
S'1991'
p14
sS'label'
p15
VCA1287993
p16
sVfamily lenght
p17
I17
sVpriority-active-indicator
p18
I1
sS'prior-Date'
p19
V1987-07-07
p20
sVCitP
p21
S''
sS'prior-dateDate'
p22
cdatetime
date
p23
(S'\x07\xc3\x07\x07'
tRp24
sS'IPCR11'
p25
(lp26
g4
ag5
asVCitO
p27
S''
sVdateDate
p28
g23
(S'\x07\xc7\x08\x1b'
tRp29
sVinventor-nice
p30
VDufourMaurice
p31
sS'equivalents'
p32
(lp33
VFR2617989
p34
aVCA1287993
p35
aVBR8803369
p36
aVDE3822376
p37
aVAU597555B
p38
aVJPS6432227
p39
aVAU1870488
p40
aVIT1223668
p41
aVSG121392G
p42
aVUS4838674
p43
aVGB2206978
p44
asS'CitedBy'
p45
S''
sVrepresentative
p46
I0
sS'Applicant-Country'
p47
VFR
p48
sVdate
p49
S'1991-08-27'
p50
sVinventor
p51
VDUFOUR MAURICE
p52
sVkind
p53
VC
sS'Inventor-Country'
p54
VFR
p55
sVapplicant-nice
p56
VEssilorInt
p57
sS'IPCR1'
p58
VG
sVcountry
p59
VCA
p60
sS'IPCR3'
p61
VG02
p62
sVapplicant
p63
VESSILOR INT
p64
sS'IPCR4'
p65
VG02C
p66
sS'IPCR7'
p67
VG02C7
p68
sS'prior'
p69
VAU1870488
p70
sVtitle
p71
VLENTILLE OPHTALMIQUE MULTIFOCALE
p72
sVapplication-ref
p73
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
I0
sVyear
p13
S'1990'
p14
sS'label'
p15
VAU597555
p16
sVfamily lenght
p17
I17
sVpriority-active-indicator
p18
I1
sS'prior-Date'
p19
V1987-07-07
p20
sVCitP
p21
S''
sS'prior-dateDate'
p22
cdatetime
date
p23
(S'\x07\xc3\x07\x07'
tRp24
sS'IPCR11'
p25
(lp26
g4
ag5
asVCitO
p27
S''
sVdateDate
p28
g23
(S'\x07\xc6\x05\x1f'
tRp29
sVinventor-nice
p30
S'DufourMaurice'
p31
sS'equivalents'
p32
S'empty'
p33
sS'CitedBy'
p34
S''
sVrepresentative
p35
I0
sS'Applicant-Country'
p36
S''
sVdate
p37
S'1990-05-31'
p38
sVinventor
p39
VDUFOUR MAURICE
p40
sVkind
p41
VB2
p42
sS'Inventor-Country'
p43
S''
sVapplicant-nice
p44
S'EssilorInt'
p45
sS'IPCR1'
p46
VG
sVcountry
p47
VAU
p48
sS'IPCR3'
p49
VG02
p50
sVapplicant
p51
VESSILOR INT
p52
sS'IPCR4'
p53
VG02C
p54
sS'IPCR7'
p55
VG02C7
p56
sS'prior'
p57
VAU1870488
p58
sVtitle
p59
VMULTIFOCAL OPHTHALMIC LENS
p60
sVapplication-ref
p61
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
I0
sVyear
p13
S'1989'
p14
sS'label'
p15
VAU1870488
p16
sVfamily lenght
p17
I17
sVpriority-active-indicator
p18
I1
sS'prior-Date'
p19
V1987-07-07
p20
sVCitP
p21
S''
sS'prior-dateDate'
p22
cdatetime
date
p23
(S'\x07\xc3\x07\x07'
tRp24
sS'IPCR11'
p25
(lp26
g4
ag5
asVCitO
p27
S''
sVdateDate
p28
g23
(S'\x07\xc5\x01\x0c'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
(lp33
VFR2617989
p34
aVCA1287993
p35
aVBR8803369
p36
aVDE3822376
p37
aVAU597555B
p38
aVJPS6432227
p39
aVAU1870488
p40
aVIT1223668
p41
aVSG121392G
p42
aVUS4838674
p43
aVGB2206978
p44
asS'CitedBy'
p45
S''
sVrepresentative
p46
I0
sS'Applicant-Country'
p47
S''
sVdate
p48
S'1989-01-12'
p49
sVinventor
p50
Vempty
p51
sVkind
p52
VA
sS'Inventor-Country'
p53
S''
sVapplicant-nice
p54
S'EssilorInt'
p55
sS'IPCR1'
p56
VG
sVcountry
p57
VAU
p58
sS'IPCR3'
p59
VG02
p60
sVapplicant
p61
VESSILOR INT
p62
sS'IPCR4'
p63
VG02C
p64
sS'IPCR7'
p65
VG02C7
p66
sS'prior'
p67
g16
sVtitle
p68
VMULTIFOCAL OPHTHALMIC LENS
p69
sVapplication-ref
p70
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
I0
sVyear
p13
S'1989'
p14
sS'label'
p15
VBR8803369
p16
sVfamily lenght
p17
I17
sVpriority-active-indicator
p18
I1
sS'prior-Date'
p19
V1987-07-07
p20
sVCitP
p21
S''
sS'prior-dateDate'
p22
cdatetime
date
p23
(S'\x07\xc3\x07\x07'
tRp24
sS'IPCR11'
p25
(lp26
g4
ag5
asVCitO
p27
S''
sVdateDate
p28
g23
(S'\x07\xc5\x01\x1f'
tRp29
sVinventor-nice
p30
S'DufourMaurice'
p31
sS'equivalents'
p32
(lp33
VFR2617989
p34
aVCA1287993
p35
aVBR8803369
p36
aVDE3822376
p37
aVAU597555B
p38
aVJPS6432227
p39
aVAU1870488
p40
aVIT1223668
p41
aVSG121392G
p42
aVUS4838674
p43
aVGB2206978
p44
asS'CitedBy'
p45
S''
sVrepresentative
p46
I0
sS'Applicant-Country'
p47
VFR
p48
sVdate
p49
S'1989-01-31'
p50
sVinventor
p51
VDUFOUR MAURICE
p52
sVkind
p53
VA
sS'Inventor-Country'
p54
S''
sVapplicant-nice
p55
VEssilorInt
p56
sS'IPCR1'
p57
VG
sVcountry
p58
VBR
p59
sS'IPCR3'
p60
VG02
p61
sVapplicant
p62
VESSILOR INT
p63
sS'IPCR4'
p64
VG02C
p65
sS'IPCR7'
p66
VG02C7
p67
sS'prior'
p68
VAU1870488
p69
sVtitle
p70
VLENTE OFTALMICA MULTIFOCAL
p71
sVapplication-ref
p72
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
(lp13
I0
aI6
aI6
asVyear
p14
(lp15
S'1992'
p16
aS'1989'
p17
ag17
asS'label'
p18
VDE3822376
p19
sVfamily lenght
p20
I17
sVpriority-active-indicator
p21
I1
sS'prior-Date'
p22
(lp23
V1987-07-07
p24
aV1987-07-07
p25
asVCitP
p26
(lp27
VDE2044639
p28
aVDE2814916
p29
aVDE2336708
p30
aVDE3432969
p31
aVJPS5485743
p32
aVJPS5485742
p33
asS'prior-dateDate'
p34
(lp35
cdatetime
date
p36
(S'\x07\xc3\x07\x07'
tRp37
ag36
(S'\x07\xc3\x07\x07'
tRp38
asS'IPCR11'
p39
(lp40
g4
ag5
asVCitO
p41
S''
sVdateDate
p42
(lp43
g36
(S'\x07\xc8\x07\t'
tRp44
ag36
(S'\x07\xc5\x01\x13'
tRp45
ag45
asVinventor-nice
p46
(lp47
S'Empty'
p48
aVDufourMaurice
p49
ag49
asS'equivalents'
p50
(lp51
VFR2617989
p52
aVCA1287993
p53
aVBR8803369
p54
aVDE3822376
p55
aVAU597555B
p56
aVJPS6432227
p57
aVAU1870488
p58
aVIT1223668
p59
aVSG121392G
p60
aVUS4838674
p61
aVGB2206978
p62
asS'CitedBy'
p63
S''
sVrepresentative
p64
I0
sS'Applicant-Country'
p65
VFR
p66
sVdate
p67
(lp68
S'1992-07-09'
p69
aS'1989-01-19'
p70
ag70
asVinventor
p71
(lp72
Vempty
p73
aVDUFOUR MAURICE
p74
ag74
asVkind
p75
(lp76
VC2
p77
aVA1
p78
ag78
asS'Inventor-Country'
p79
VFR
p80
sVapplicant-nice
p81
(lp82
S'Empty'
p83
aVEssilorInt
p84
ag84
asS'IPCR1'
p85
(lp86
VG
aVG
asVcountry
p87
(lp88
VDE
p89
aVDE
p90
asS'IPCR3'
p91
(lp92
VG02
p93
aVG02
p94
asVapplicant
p95
(lp96
g73
aVESSILOR INT
p97
ag97
asS'IPCR4'
p98
(lp99
VG02C
p100
aVG02C
p101
asS'IPCR7'
p102
(lp103
VG02C7
p104
aVG02C7
p105
asS'prior'
p106
VAU1870488
p107
sVtitle
p108
(lp109
Vempty
p110
aVOPHTHALMISCHE GLEITLINSE
p111
ag111
asVapplication-ref
p112
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
(lp13
I0
aI6
aI6
asVyear
p14
(lp15
S'1989'
p16
aS'1989'
p17
asS'label'
p18
VFR2617989
p19
sVfamily lenght
p20
I17
sVpriority-active-indicator
p21
I1
sS'prior-Date'
p22
(lp23
V1987-07-07
p24
aV1987-07-07
p25
asVCitP
p26
(lp27
VGB2092772
p28
aVFR2495789
p29
aVFR2587505
p30
aVEP0027339
p31
aVUS3687528
p32
aVUS3910691
p33
asS'prior-dateDate'
p34
(lp35
cdatetime
date
p36
(S'\x07\xc3\x07\x07'
tRp37
ag36
(S'\x07\xc3\x07\x07'
tRp38
asS'IPCR11'
p39
(lp40
g4
ag5
asVCitO
p41
S''
sVdateDate
p42
(lp43
g36
(S'\x07\xc5\n\x1b'
tRp44
ag36
(S'\x07\xc5\x01\r'
tRp45
ag45
asVinventor-nice
p46
(lp47
S'DufourMaurice'
p48
aS'DufourMaurice'
p49
asS'equivalents'
p50
(lp51
VFR2617989
p52
aVCA1287993
p53
aVBR8803369
p54
aVDE3822376
p55
aVAU597555B
p56
aVJPS6432227
p57
aVAU1870488
p58
aVIT1223668
p59
aVSG121392G
p60
aVUS4838674
p61
aVGB2206978
p62
asS'CitedBy'
p63
S''
sVrepresentative
p64
I0
sS'Applicant-Country'
p65
(lp66
VFR
p67
aVFR
p68
asVdate
p69
(lp70
S'1989-10-27'
p71
aS'1989-01-13'
p72
ag72
asVinventor
p73
(lp74
VDUFOUR MAURICE
p75
aVDUFOUR MAURICE
p76
asVkind
p77
(lp78
VB1
p79
aVA1
p80
ag80
asS'Inventor-Country'
p81
S''
sVapplicant-nice
p82
(lp83
VEssilorInt
p84
aVEssilorInt
p85
asS'IPCR1'
p86
(lp87
VG
aVG
asVcountry
p88
(lp89
VFR
p90
aVFR
p91
asS'IPCR3'
p92
(lp93
VG02
p94
aVG02
p95
asVapplicant
p96
(lp97
VESSILOR INT
p98
aVESSILOR INT
p99
asS'IPCR4'
p100
(lp101
VG02C
p102
aVG02C
p103
asS'IPCR7'
p104
(lp105
VG02C7
p106
aVG02C7
p107
asS'prior'
p108
VAU1870488
p109
sVtitle
p110
VLENTILLE OPHTALMIQUE MULTIFOCALE
p111
sVapplication-ref
p112
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
I0
sVyear
p13
(lp14
S'1991'
p15
aS'1989'
p16
ag16
asS'label'
p17
VGB2206978
p18
sVfamily lenght
p19
I17
sVpriority-active-indicator
p20
I1
sS'prior-Date'
p21
(lp22
V1987-07-07
p23
aV1987-07-07
p24
asVCitP
p25
S''
sS'prior-dateDate'
p26
(lp27
cdatetime
date
p28
(S'\x07\xc3\x07\x07'
tRp29
ag28
(S'\x07\xc3\x07\x07'
tRp30
asS'IPCR11'
p31
(lp32
g4
ag5
asVCitO
p33
S''
sVdateDate
p34
(lp35
g28
(S'\x07\xc7\x01\x02'
tRp36
ag28
(S'\x07\xc5\x01\x12'
tRp37
ag37
asVinventor-nice
p38
(lp39
S'DufourMaurice'
p40
aS'DufourMaurice'
p41
asS'equivalents'
p42
(lp43
VFR2617989
p44
aVCA1287993
p45
aVBR8803369
p46
aVDE3822376
p47
aVAU597555B
p48
aVJPS6432227
p49
aVAU1870488
p50
aVIT1223668
p51
aVSG121392G
p52
aVUS4838674
p53
aVGB2206978
p54
asS'CitedBy'
p55
S''
sVrepresentative
p56
I1
sS'Applicant-Country'
p57
VFR
p58
sVdate
p59
(lp60
S'1991-01-02'
p61
aS'1989-01-18'
p62
ag62
asVinventor
p63
(lp64
VDUFOUR MAURICE
p65
aVDUFOUR MAURICE
p66
asVkind
p67
(lp68
VB
aVA
aVA
asS'Inventor-Country'
p69
S''
sVapplicant-nice
p70
(lp71
VEssilorInt
p72
aS'EssilorInt'
p73
asS'IPCR1'
p74
(lp75
VG
aVG
asVcountry
p76
(lp77
VGB
p78
aVGB
p79
asS'IPCR3'
p80
(lp81
VG02
p82
aVG02
p83
asVapplicant
p84
(lp85
VESSILOR INT
p86
aVESSILOR INT
p87
asS'IPCR4'
p88
(lp89
VG02C
p90
aVG02C
p91
asS'IPCR7'
p92
(lp93
VG02C7
p94
aVG02C7
p95
asS'prior'
p96
VAU1870488
p97
sVtitle
p98
VMULTIFOCAL OPHTHALMIC LENS
p99
sVapplication-ref
p100
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
I0
sVyear
p13
S'1990'
p14
sS'label'
p15
VIT1223668
p16
sVfamily lenght
p17
I17
sVpriority-active-indicator
p18
I1
sS'prior-Date'
p19
V1987-07-07
p20
sVCitP
p21
S''
sS'prior-dateDate'
p22
cdatetime
date
p23
(S'\x07\xc3\x07\x07'
tRp24
sS'IPCR11'
p25
(lp26
g4
ag5
asVCitO
p27
S''
sVdateDate
p28
g23
(S'\x07\xc6\t\x1d'
tRp29
sVinventor-nice
p30
S'DufourMaurice'
p31
sS'equivalents'
p32
(lp33
VFR2617989
p34
aVCA1287993
p35
aVBR8803369
p36
aVDE3822376
p37
aVAU597555B
p38
aVJPS6432227
p39
aVAU1870488
p40
aVIT1223668
p41
aVSG121392G
p42
aVUS4838674
p43
aVGB2206978
p44
asS'CitedBy'
p45
S''
sVrepresentative
p46
I0
sS'Applicant-Country'
p47
VFR
p48
sVdate
p49
S'1990-09-29'
p50
sVinventor
p51
VDUFOUR MAURICE
p52
sVkind
p53
VB
sS'Inventor-Country'
p54
S''
sVapplicant-nice
p55
VEssilorInt
p56
sS'IPCR1'
p57
VG
sVcountry
p58
VIT
p59
sS'IPCR3'
p60
VG02
p61
sVapplicant
p62
VESSILOR INT
p63
sS'IPCR4'
p64
VG02C
p65
sS'IPCR7'
p66
VG02C7
p67
sS'prior'
p68
VAU1870488
p69
sVtitle
p70
VLENTE OFTALMICA MULTIFOCALE
p71
sVapplication-ref
p72
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
I0
sVyear
p13
S'1989'
p14
sS'label'
p15
VJPS6432227
p16
sVfamily lenght
p17
I17
sVpriority-active-indicator
p18
I1
sS'prior-Date'
p19
V1987-07-07
p20
sVCitP
p21
S''
sS'prior-dateDate'
p22
cdatetime
date
p23
(S'\x07\xc3\x07\x07'
tRp24
sS'IPCR11'
p25
(lp26
g4
ag5
asVCitO
p27
S''
sVdateDate
p28
g23
(S'\x07\xc5\x02\x02'
tRp29
sVinventor-nice
p30
S'MoorisuDoufuuru'
p31
sS'equivalents'
p32
(lp33
VFR2617989
p34
aVCA1287993
p35
aVBR8803369
p36
aVDE3822376
p37
aVAU597555B
p38
aVJPS6432227
p39
aVAU1870488
p40
aVIT1223668
p41
aVSG121392G
p42
aVUS4838674
p43
aVGB2206978
p44
asS'CitedBy'
p45
S''
sVrepresentative
p46
I0
sS'Applicant-Country'
p47
S''
sVdate
p48
S'1989-02-02'
p49
sVinventor
p50
VMOORISU DOUFUURU
p51
sVkind
p52
VA
sS'Inventor-Country'
p53
S''
sVapplicant-nice
p54
S'EssilorInt'
p55
sS'IPCR1'
p56
VG
sVcountry
p57
VJP
p58
sS'IPCR3'
p59
VG02
p60
sVapplicant
p61
VESSILOR INT
p62
sS'IPCR4'
p63
VG02C
p64
sS'IPCR7'
p65
VG02C7
p66
sS'prior'
p67
VAU1870488
p68
sVtitle
p69
VMULTI-FOCUS SPECTACLES LENS
p70
sVapplication-ref
p71
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
I0
sVyear
p13
S'1993'
p14
sS'label'
p15
VJPH0520729
p16
sVfamily lenght
p17
I17
sVpriority-active-indicator
p18
I1
sS'prior-Date'
p19
V1987-07-07
p20
sVCitP
p21
S''
sS'prior-dateDate'
p22
cdatetime
date
p23
(S'\x07\xc3\x07\x07'
tRp24
sS'IPCR11'
p25
(lp26
g4
ag5
asVCitO
p27
S''
sVdateDate
p28
g23
(S'\x07\xc9\x03\x16'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
VJPH0520729
p33
sS'CitedBy'
p34
S''
sVrepresentative
p35
I0
sS'Applicant-Country'
p36
S''
sVdate
p37
S'1993-03-22'
p38
sVinventor
p39
Vempty
p40
sVkind
p41
VB2
p42
sS'Inventor-Country'
p43
S''
sVapplicant-nice
p44
S'Empty'
p45
sS'IPCR1'
p46
VG
sVcountry
p47
VJP
p48
sS'IPCR3'
p49
VG02
p50
sVapplicant
p51
g40
sS'IPCR4'
p52
VG02C
p53
sS'IPCR7'
p54
VG02C7
p55
sS'prior'
p56
VAU1870488
p57
sVtitle
p58
Vempty
p59
sVapplication-ref
p60
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
I0
sVyear
p13
S'1993'
p14
sS'label'
p15
VSG121392
p16
sVfamily lenght
p17
I17
sVpriority-active-indicator
p18
I1
sS'prior-Date'
p19
V1987-07-07
p20
sVCitP
p21
S''
sS'prior-dateDate'
p22
cdatetime
date
p23
(S'\x07\xc3\x07\x07'
tRp24
sS'IPCR11'
p25
(lp26
g4
ag5
asVCitO
p27
S''
sVdateDate
p28
g23
(S'\x07\xc9\x01\x1d'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
S'empty'
p33
sS'CitedBy'
p34
S''
sVrepresentative
p35
I0
sS'Applicant-Country'
p36
VFR
p37
sVdate
p38
S'1993-01-29'
p39
sVinventor
p40
Vempty
p41
sVkind
p42
VG
sS'Inventor-Country'
p43
S''
sVapplicant-nice
p44
VEssilorInt
p45
sS'IPCR1'
p46
VG
sVcountry
p47
VSG
p48
sS'IPCR3'
p49
VG02
p50
sVapplicant
p51
VESSILOR INT
p52
sS'IPCR4'
p53
VG02C
p54
sS'IPCR7'
p55
VG02C7
p56
sS'prior'
p57
VAU1870488
p58
sVtitle
p59
VMULTIFOCAL OPHTHALMIC LENS
p60
sVapplication-ref
p61
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
I2
sVyear
p13
S'1989'
p14
sS'label'
p15
VUS4838674
p16
sVfamily lenght
p17
I17
sVpriority-active-indicator
p18
I1
sS'prior-Date'
p19
V1987-07-07
p20
sVCitP
p21
(lp22
VUS4315673
p23
aVUS4676610
p24
asS'prior-dateDate'
p25
cdatetime
date
p26
(S'\x07\xc3\x07\x07'
tRp27
sS'IPCR11'
p28
(lp29
g4
ag5
asVCitO
p30
S''
sVdateDate
p31
g26
(S'\x07\xc5\x06\r'
tRp32
sVinventor-nice
p33
VDufourMaurice
p34
sS'equivalents'
p35
(lp36
VFR2617989
p37
aVCA1287993
p38
aVBR8803369
p39
aVDE3822376
p40
aVAU597555B
p41
aVJPS6432227
p42
aVAU1870488
p43
aVUS4838674
p44
aVIT1223668
p45
aVSG121392G
p46
aVGB2206978
p47
asS'CitedBy'
p48
S''
sVrepresentative
p49
I0
sS'Applicant-Country'
p50
VFR
p51
sVdate
p52
S'1989-06-13'
p53
sVinventor
p54
VDUFOUR MAURICE
p55
sVkind
p56
VA
sS'Inventor-Country'
p57
VFR
p58
sVapplicant-nice
p59
VEssilorInt
p60
sS'IPCR1'
p61
VG
sVcountry
p62
VUS
p63
sS'IPCR3'
p64
VG02
p65
sVapplicant
p66
VESSILOR INT
p67
sS'IPCR4'
p68
VG02C
p69
sS'IPCR7'
p70
VG02C7
p71
sS'prior'
p72
VAU1870488
p73
sVtitle
p74
VMultifocal ophthalmic lens
p75
sVapplication-ref
p76
F1
s.(dp1
Vclassification
p2
VB24B13/005
p3
sVCPC
p4
(lp5
VB24B13/0052
p6
aVY10S425/808
p7
aVY10S248/912
p8
asS'Citations'
p9
I0
sVreferences
p10
I0
sVyear
p11
S'1989'
p12
sS'label'
p13
VCA1256700
p14
sVfamily lenght
p15
I9
sVpriority-active-indicator
p16
I1
sS'prior-Date'
p17
V1985-02-01
p18
sVCitP
p19
S''
sS'prior-dateDate'
p20
cdatetime
date
p21
(S'\x07\xc1\x02\x01'
tRp22
sS'IPCR11'
p23
g3
sVCitO
p24
S''
sVdateDate
p25
g21
(S'\x07\xc5\x07\x04'
tRp26
sVinventor-nice
p27
S'BlotGerard'
p28
sS'equivalents'
p29
(lp30
VFR2576820
p31
aVJPS61178166
p32
aVCA1256700
p33
aVUS4714232
p34
aVEP0191689
p35
asS'CitedBy'
p36
S''
sVrepresentative
p37
I0
sS'Applicant-Country'
p38
S''
sVdate
p39
S'1989-07-04'
p40
sVinventor
p41
VBLOT GERARD
p42
sVkind
p43
VA
sS'Inventor-Country'
p44
S''
sVapplicant-nice
p45
S'EssilorInt'
p46
sS'IPCR1'
p47
VB
sVcountry
p48
VCA
p49
sS'IPCR3'
p50
VB24
p51
sVapplicant
p52
VESSILOR INT
p53
sS'IPCR4'
p54
VB24B
p55
sS'IPCR7'
p56
VB24B13
p57
sS'prior'
p58
VFR2576820
p59
sVtitle
p60
VBAGUE D'APPUI POUR LA FIXATION D'UN BLOC DE MONTAGE SUR LA FACE FINIE A COURBURE PROGRESSIVEMENT VARIABLE D'UNE EBAUCHE SEMI-FINIE D'UN PALET, TEL QUE LENTILLE OPHTALMIQUE OU MOULE
p61
sVapplication-ref
p62
F1
s.(dp1
Vclassification
p2
(lp3
VB24B13/005
p4
aVB24B13/005
p5
asVCPC
p6
(lp7
VB24B13/0052
p8
aVY10S425/808
p9
aVY10S248/912
p10
asS'Citations'
p11
I0
sVreferences
p12
(lp13
I0
aI6
aI6
asVyear
p14
(lp15
S'1988'
p16
aS'1986'
p17
ag17
asS'label'
p18
VEP0191689
p19
sVfamily lenght
p20
I9
sVpriority-active-indicator
p21
I1
sS'prior-Date'
p22
(lp23
V1985-02-01
p24
aV1985-02-01
p25
asVCitP
p26
(lp27
VGB630402
p28
aVGB1155719
p29
aVUS3140568
p30
aVUS3330331
p31
aVFR1541963
p32
aVUS2545447
p33
asS'prior-dateDate'
p34
(lp35
cdatetime
date
p36
(S'\x07\xc1\x02\x01'
tRp37
ag36
(S'\x07\xc1\x02\x01'
tRp38
asS'IPCR11'
p39
(lp40
g4
ag5
asVCitO
p41
S''
sVdateDate
p42
(lp43
g36
(S'\x07\xc4\x05\x12'
tRp44
ag36
(S'\x07\xc2\x08\x14'
tRp45
ag45
asVinventor-nice
p46
(lp47
S'Empty'
p48
aS'BlotGerard'
p49
ag49
asS'equivalents'
p50
(lp51
VFR2576820
p52
aVJPS61178166
p53
aVCA1256700
p54
aVUS4714232
p55
aVEP0191689
p56
asS'CitedBy'
p57
S''
sVrepresentative
p58
I1
sS'Applicant-Country'
p59
VFR
p60
sVdate
p61
(lp62
S'1988-05-18'
p63
aS'1986-08-20'
p64
ag64
asVinventor
p65
(lp66
Vempty
p67
aVBLOT GERARD
p68
ag68
asVkind
p69
(lp70
VB1
p71
aVA1
p72
ag72
asS'Inventor-Country'
p73
S''
sVapplicant-nice
p74
(lp75
S'Empty'
p76
aVEssilorInt
p77
ag77
asS'IPCR1'
p78
(lp79
VB
aVB
asVcountry
p80
(lp81
VEP
p82
aVEP
p83
asS'IPCR3'
p84
(lp85
VB24
p86
aVB24
p87
asVapplicant
p88
(lp89
g67
aVESSILOR INT
p90
ag90
asS'IPCR4'
p91
(lp92
VB24B
p93
aVB24B
p94
asS'IPCR7'
p95
(lp96
VB24B13
p97
aVB24B13
p98
asS'prior'
p99
VFR2576820
p100
sVtitle
p101
(lp102
VSUPPORTING RING FOR FIXING A MOUNTING BLOCK ON THE PROGRESSIVELY VARIABLE FINISHED FACE OF A DISC SUCH AS AN OPHTHALMIC LENS OR A MOULD
p103
aVBague d'appui pour la fixation d'un bloc de montage sur la face finie  courbure progressivement variable d'une bauche semi-finie d'un palet, tel que lentille ophtalmique ou moule.
p104
ag104
asVapplication-ref
p105
F1
s.(dp1
Vclassification
p2
(lp3
VB24B13/005
p4
aVB24B13/005
p5
asVCPC
p6
(lp7
VB24B13/0052
p8
aVY10S425/808
p9
aVY10S248/912
p10
asS'Citations'
p11
I0
sVreferences
p12
(lp13
I0
aI6
aI6
asVyear
p14
(lp15
S'1989'
p16
aS'1986'
p17
ag17
asS'label'
p18
VFR2576820
p19
sVfamily lenght
p20
I9
sVpriority-active-indicator
p21
I1
sS'prior-Date'
p22
(lp23
V1985-02-01
p24
aV1985-02-01
p25
asVCitP
p26
(lp27
VUS3140568
p28
aVGB1155719
p29
aVUS3330331
p30
aVGB630402
p31
aVFR1541963
p32
aVUS2545447
p33
asS'prior-dateDate'
p34
(lp35
cdatetime
date
p36
(S'\x07\xc1\x02\x01'
tRp37
ag36
(S'\x07\xc1\x02\x01'
tRp38
asS'IPCR11'
p39
(lp40
g4
ag5
asVCitO
p41
S''
sVdateDate
p42
(lp43
g36
(S'\x07\xc5\x04\x07'
tRp44
ag36
(S'\x07\xc2\x08\x08'
tRp45
ag45
asVinventor-nice
p46
(lp47
S'BlotGerard'
p48
aS'BlotGerard'
p49
asS'equivalents'
p50
(lp51
VFR2576820
p52
aVJPS61178166
p53
aVCA1256700
p54
aVUS4714232
p55
aVEP0191689
p56
asS'CitedBy'
p57
S''
sVrepresentative
p58
I0
sS'Applicant-Country'
p59
(lp60
VFR
p61
aVFR
p62
asVdate
p63
(lp64
S'1989-04-07'
p65
aS'1986-08-08'
p66
ag66
asVinventor
p67
(lp68
VBLOT GERARD
p69
aVBLOT GERARD
p70
asVkind
p71
(lp72
VB1
p73
aVA1
p74
ag74
asS'Inventor-Country'
p75
S''
sVapplicant-nice
p76
(lp77
VEssilorInt
p78
aVEssilorInt
p79
asS'IPCR1'
p80
(lp81
VB
aVB
asVcountry
p82
(lp83
VFR
p84
aVFR
p85
asS'IPCR3'
p86
(lp87
VB24
p88
aVB24
p89
asVapplicant
p90
(lp91
VESSILOR INT
p92
aVESSILOR INT
p93
asS'IPCR4'
p94
(lp95
VB24B
p96
aVB24B
p97
asS'IPCR7'
p98
(lp99
VB24B13
p100
aVB24B13
p101
asS'prior'
p102
VFR2576820
p103
sVtitle
p104
VBAGUE D'APPUI POUR LA FIXATION D'UN BLOC DE MONTAGE SUR LA FACE FINIE A COURBURE PROGRESSIVEMENT VARIABLE D'UNE EBAUCHE SEMI-FINIE D'UN PALET, TEL QUE LENTILLE OPHTALMIQUE OU MOULE
p105
sVapplication-ref
p106
F1
s.(dp1
Vclassification
p2
VB24B13/005
p3
sVCPC
p4
(lp5
VB24B13/0052
p6
aVY10S425/808
p7
aVY10S248/912
p8
asS'Citations'
p9
I0
sVreferences
p10
I0
sVyear
p11
S'1986'
p12
sS'label'
p13
VJPS61178166
p14
sVfamily lenght
p15
I9
sVpriority-active-indicator
p16
I1
sS'prior-Date'
p17
V1985-02-01
p18
sVCitP
p19
S''
sS'prior-dateDate'
p20
cdatetime
date
p21
(S'\x07\xc1\x02\x01'
tRp22
sS'IPCR11'
p23
g3
sVCitO
p24
S''
sVdateDate
p25
g21
(S'\x07\xc2\x08\t'
tRp26
sVinventor-nice
p27
S'JieraaruBuro'
p28
sS'equivalents'
p29
(lp30
VJPS61178166
p31
aVFR2576820
p32
aVCA1256700
p33
aVUS4714232
p34
aVEP0191689
p35
asS'CitedBy'
p36
S''
sVrepresentative
p37
I0
sS'Applicant-Country'
p38
S''
sVdate
p39
S'1986-08-09'
p40
sVinventor
p41
VJIERAARU BURO
p42
sVkind
p43
VA
sS'Inventor-Country'
p44
S''
sVapplicant-nice
p45
S'EssilorInt'
p46
sS'IPCR1'
p47
VB
sVcountry
p48
VJP
p49
sS'IPCR3'
p50
VB24
p51
sVapplicant
p52
VESSILOR INT
p53
sS'IPCR4'
p54
VB24B
p55
sS'IPCR7'
p56
VB24B13
p57
sS'prior'
p58
VFR2576820
p59
sVtitle
p60
VRING-SHAPED SUPPORT MEMBER FOR FIXING FITTING BLOCK ONTO FINISHED SURFACE IN WHICH CURVATURE OF SEMI-FINISHED PRODUCT OF DISCOID BODY SUCH AS SPECTACLE LENS OR FORM VARIABLY CHANGE CONTINUOUSLY
p61
sVapplication-ref
p62
F1
s.(dp1
Vclassification
p2
VB24B13/005
p3
sVCPC
p4
(lp5
VB24B13/0052
p6
aVY10S425/808
p7
aVY10S248/912
p8
asS'Citations'
p9
I0
sVreferences
p10
I0
sVyear
p11
S'1994'
p12
sS'label'
p13
VJPH0661690
p14
sVfamily lenght
p15
I9
sVpriority-active-indicator
p16
I1
sS'prior-Date'
p17
V1985-02-01
p18
sVCitP
p19
S''
sS'prior-dateDate'
p20
cdatetime
date
p21
(S'\x07\xc1\x02\x01'
tRp22
sS'IPCR11'
p23
g3
sVCitO
p24
S''
sVdateDate
p25
g21
(S'\x07\xca\x08\x11'
tRp26
sVinventor-nice
p27
S'Empty'
p28
sS'equivalents'
p29
VJPH0661690
p30
sS'CitedBy'
p31
S''
sVrepresentative
p32
I0
sS'Applicant-Country'
p33
S''
sVdate
p34
S'1994-08-17'
p35
sVinventor
p36
Vempty
p37
sVkind
p38
VB2
p39
sS'Inventor-Country'
p40
S''
sVapplicant-nice
p41
S'Empty'
p42
sS'IPCR1'
p43
VB
sVcountry
p44
VJP
p45
sS'IPCR3'
p46
VB24
p47
sVapplicant
p48
g37
sS'IPCR4'
p49
VB24B
p50
sS'IPCR7'
p51
VB24B13
p52
sS'prior'
p53
VFR2576820
p54
sVtitle
p55
Vempty
p56
sVapplication-ref
p57
F1
s.(dp1
Vclassification
p2
VB24B13/005
p3
sVCPC
p4
(lp5
VB24B13/0052
p6
aVY10S425/808
p7
aVY10S248/912
p8
asS'Citations'
p9
I0
sVreferences
p10
I12
sVyear
p11
S'1987'
p12
sS'label'
p13
VUS4714232
p14
sVfamily lenght
p15
I9
sVpriority-active-indicator
p16
I1
sS'prior-Date'
p17
V1985-02-01
p18
sVCitP
p19
(lp20
VUS2545447
p21
aVUS3140568
p22
aVUS3304586
p23
aVUS3330331
p24
aVUS3512310
p25
aVUS3866660
p26
aVUS3951203
p27
aVUS4089102
p28
aVUS4118853
p29
aVUS4190621
p30
aVGB630402
p31
aVGB1155719
p32
asS'prior-dateDate'
p33
cdatetime
date
p34
(S'\x07\xc1\x02\x01'
tRp35
sS'IPCR11'
p36
g3
sVCitO
p37
S''
sVdateDate
p38
g34
(S'\x07\xc3\x0c\x16'
tRp39
sVinventor-nice
p40
VBlotGerard
p41
sS'equivalents'
p42
(lp43
VFR2576820
p44
aVJPS61178166
p45
aVCA1256700
p46
aVUS4714232
p47
aVEP0191689
p48
asS'CitedBy'
p49
S''
sVrepresentative
p50
I0
sS'Applicant-Country'
p51
VFR
p52
sVdate
p53
S'1987-12-22'
p54
sVinventor
p55
VBLOT GERARD
p56
sVkind
p57
VA
sS'Inventor-Country'
p58
VFR
p59
sVapplicant-nice
p60
VEssilorInt
p61
sS'IPCR1'
p62
VB
sVcountry
p63
VUS
p64
sS'IPCR3'
p65
VB24
p66
sVapplicant
p67
VESSILOR INT
p68
sS'IPCR4'
p69
VB24B
p70
sS'IPCR7'
p71
VB24B13
p72
sS'prior'
p73
VFR2576820
p74
sVtitle
p75
VBearing ring for fixing a mounting block on the progressively variable curved finished face of a semi-finished lens or mold blank
p76
sVapplication-ref
p77
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB29D11/00932
p10
aVB24B9/142
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1976'
p15
sS'label'
p16
VCA989177
p17
sVfamily lenght
p18
I13
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1972-05-18
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb4\x05\x12'
tRp25
sS'IPCR11'
p26
S''
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb8\x05\x12'
tRp29
sVinventor-nice
p30
(lp31
S'BillaultPierre'
p32
aS'GomondGerard'
p33
asS'equivalents'
p34
(lp35
VBE799653
p36
aVUS3877184
p37
aVJPS4956644
p38
aVAU5564073
p39
aVNL7306965
p40
aVDE2323439
p41
aVIT987677
p42
aVAU472771B
p43
aVCA989177
p44
aVGB1372816
p45
aVCH569297
p46
aVFR2184473
p47
asS'CitedBy'
p48
S''
sVrepresentative
p49
I0
sS'Applicant-Country'
p50
S''
sVdate
p51
S'1976-05-18'
p52
sVinventor
p53
(lp54
VBILLAULT PIERRE
p55
aVGOMOND GERARD
p56
asVkind
p57
VA
sS'Inventor-Country'
p58
S''
sVapplicant-nice
p59
S'EssilorInt'
p60
sS'IPCR1'
p61
VB
sVcountry
p62
VCA
p63
sS'IPCR3'
p64
(lp65
VB24
p66
aVB29
p67
asVapplicant
p68
VESSILOR INT
p69
sS'IPCR4'
p70
(lp71
VB24B
p72
aVB29D
p73
asS'IPCR7'
p74
(lp75
VG02C7
p76
aVB24B9
p77
aVB24B13
p78
aVB29D11
p79
asS'prior'
p80
VBE799653
p81
sVtitle
p82
VPROCEDE ET DISPOSITIF POUR LE TRAVAIL D'UNE LENTILLE DE CONTACT SOUPLE
p83
sVapplication-ref
p84
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB24B9/142
p10
aVB29D11/00932
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1976'
p15
sS'label'
p16
VAU472771
p17
sVfamily lenght
p18
I13
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1972-05-18
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb4\x05\x12'
tRp25
sS'IPCR11'
p26
S''
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb8\x06\x03'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
S'empty'
p33
sS'CitedBy'
p34
S''
sVrepresentative
p35
I0
sS'Applicant-Country'
p36
S''
sVdate
p37
S'1976-06-03'
p38
sVinventor
p39
Vempty
p40
sVkind
p41
VB2
p42
sS'Inventor-Country'
p43
S''
sVapplicant-nice
p44
S'Empty'
p45
sS'IPCR1'
p46
VB
sVcountry
p47
VAU
p48
sS'IPCR3'
p49
(lp50
VB24
p51
aVB29
p52
asVapplicant
p53
g40
sS'IPCR4'
p54
(lp55
VB24B
p56
aVB29D
p57
asS'IPCR7'
p58
(lp59
VG02C7
p60
aVB24B9
p61
aVB24B13
p62
aVB29D11
p63
asS'prior'
p64
VBE799653
p65
sVtitle
p66
Vempty
p67
sVapplication-ref
p68
F0.66666666666666663
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB24B9/142
p10
aVB29D11/00932
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1974'
p15
sS'label'
p16
VAU5564073
p17
sVfamily lenght
p18
I13
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1972-05-18
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb4\x05\x12'
tRp25
sS'IPCR11'
p26
S''
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb6\x0b\x0e'
tRp29
sVinventor-nice
p30
(lp31
S'GomondGerard'
p32
aS'BillaultPierre'
p33
asS'equivalents'
p34
(lp35
VBE799653
p36
aVUS3877184
p37
aVJPS4956644
p38
aVAU5564073
p39
aVNL7306965
p40
aVDE2323439
p41
aVIT987677
p42
aVAU472771B
p43
aVCA989177
p44
aVGB1372816
p45
aVCH569297
p46
aVFR2184473
p47
asS'CitedBy'
p48
S''
sVrepresentative
p49
I0
sS'Applicant-Country'
p50
S''
sVdate
p51
S'1974-11-14'
p52
sVinventor
p53
(lp54
VGOMOND GERARD
p55
aVBILLAULT PIERRE
p56
asVkind
p57
VA
sS'Inventor-Country'
p58
S''
sVapplicant-nice
p59
S'EssilorInt'
p60
sS'IPCR1'
p61
VB
sVcountry
p62
VAU
p63
sS'IPCR3'
p64
(lp65
VB24
p66
aVB29
p67
asVapplicant
p68
VESSILOR INT
p69
sS'IPCR4'
p70
(lp71
VB24B
p72
aVB29D
p73
asS'IPCR7'
p74
(lp75
VG02C7
p76
aVB24B9
p77
aVB24B13
p78
aVB29D11
p79
asS'prior'
p80
VBE799653
p81
sVtitle
p82
VFLEXIBLE CONTACT LENS MANUFACTURE FLEXIBLE CONTACT LENS MANUFACTURE
p83
sVapplication-ref
p84
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB24B9/142
p10
aVB29D11/00932
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1973'
p15
sS'label'
p16
VBE799653
p17
sVfamily lenght
p18
I13
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1972-05-18
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb4\x05\x12'
tRp25
sS'IPCR11'
p26
S''
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb5\t\x11'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
(lp33
VBE799653
p34
aVUS3877184
p35
aVJPS4956644
p36
aVAU5564073
p37
aVNL7306965
p38
aVDE2323439
p39
aVIT987677
p40
aVAU472771B
p41
aVCA989177
p42
aVGB1372816
p43
aVCH569297
p44
aVFR2184473
p45
asS'CitedBy'
p46
S''
sVrepresentative
p47
I0
sS'Applicant-Country'
p48
S''
sVdate
p49
S'1973-09-17'
p50
sVinventor
p51
Vempty
p52
sVkind
p53
VA1
p54
sS'Inventor-Country'
p55
S''
sVapplicant-nice
p56
S'EssilorInt'
p57
sS'IPCR1'
p58
VB
sVcountry
p59
VBE
p60
sS'IPCR3'
p61
(lp62
VB24
p63
aVB29
p64
asVapplicant
p65
VESSILOR INT
p66
sS'IPCR4'
p67
(lp68
VB24B
p69
aVB29D
p70
asS'IPCR7'
p71
(lp72
VG02C7
p73
aVB24B9
p74
aVB24B13
p75
aVB29D11
p76
asS'prior'
p77
g17
sVtitle
p78
VPROCEDE ET DISPOSITIF POUR LE TRAVAIL D'UNE LENTILLE DE CONTACT SOUPLE
p79
sVapplication-ref
p80
F0.66666666666666663
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB24B9/142
p10
aVB29D11/00932
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1975'
p15
sS'label'
p16
VCH569297
p17
sVfamily lenght
p18
I13
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1972-05-18
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb4\x05\x12'
tRp25
sS'IPCR11'
p26
S''
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb7\x0b\x0e'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
(lp33
VBE799653
p34
aVUS3877184
p35
aVJPS4956644
p36
aVAU5564073
p37
aVNL7306965
p38
aVDE2323439
p39
aVIT987677
p40
aVAU472771B
p41
aVCA989177
p42
aVGB1372816
p43
aVCH569297
p44
aVFR2184473
p45
asS'CitedBy'
p46
S''
sVrepresentative
p47
I0
sS'Applicant-Country'
p48
S''
sVdate
p49
S'1975-11-14'
p50
sVinventor
p51
Vempty
p52
sVkind
p53
VA5
p54
sS'Inventor-Country'
p55
S''
sVapplicant-nice
p56
S'EssilorInt'
p57
sS'IPCR1'
p58
VB
sVcountry
p59
VCH
p60
sS'IPCR3'
p61
(lp62
VB24
p63
aVB29
p64
asVapplicant
p65
VESSILOR INT
p66
sS'IPCR4'
p67
(lp68
VB24B
p69
aVB29D
p70
asS'IPCR7'
p71
(lp72
VG02C7
p73
aVB24B9
p74
aVB24B13
p75
aVB29D11
p76
asS'prior'
p77
VBE799653
p78
sVtitle
p79
Vempty
p80
sVapplication-ref
p81
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB24B9/142
p10
aVB29D11/00932
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1973'
p15
sS'label'
p16
VDE2323439
p17
sVfamily lenght
p18
I13
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1972-05-18
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb4\x05\x12'
tRp25
sS'IPCR11'
p26
S''
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb5\x0b\x1d'
tRp29
sVinventor-nice
p30
(lp31
VBillaultPierre
p32
aVGomondGerard
p33
asS'equivalents'
p34
(lp35
VBE799653
p36
aVUS3877184
p37
aVJPS4956644
p38
aVAU5564073
p39
aVNL7306965
p40
aVDE2323439
p41
aVIT987677
p42
aVAU472771B
p43
aVCA989177
p44
aVGB1372816
p45
aVCH569297
p46
aVFR2184473
p47
asS'CitedBy'
p48
S''
sVrepresentative
p49
I0
sS'Applicant-Country'
p50
S''
sVdate
p51
S'1973-11-29'
p52
sVinventor
p53
(lp54
VBILLAULT PIERRE
p55
aVGOMOND GERARD
p56
asVkind
p57
VA1
p58
sS'Inventor-Country'
p59
VFR
p60
sVapplicant-nice
p61
S'EssilorInt'
p62
sS'IPCR1'
p63
VB
sVcountry
p64
VDE
p65
sS'IPCR3'
p66
(lp67
VB24
p68
aVB29
p69
asVapplicant
p70
VESSILOR INT
p71
sS'IPCR4'
p72
(lp73
VB24B
p74
aVB29D
p75
asS'IPCR7'
p76
(lp77
VG02C7
p78
aVB24B9
p79
aVB24B13
p80
aVB29D11
p81
asS'prior'
p82
VBE799653
p83
sVtitle
p84
VVERFAHREN UND VORRICHTUNG ZUM BEARBEITEN DES UMFANGRANDES VON BIEGSAMEN KONTAKTLINSEN
p85
sVapplication-ref
p86
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB24B9/142
p10
aVB29D11/00932
p11
asS'Citations'
p12
I0
sVreferences
p13
(lp14
I0
aI1
aI1
asVyear
p15
(lp16
S'1976'
p17
aS'1973'
p18
ag18
asS'label'
p19
VFR2184473
p20
sVfamily lenght
p21
I13
sVpriority-active-indicator
p22
I1
sS'prior-Date'
p23
(lp24
V1972-05-18
p25
aV1972-05-18
p26
asVCitP
p27
S''
sS'prior-dateDate'
p28
(lp29
cdatetime
date
p30
(S'\x07\xb4\x05\x12'
tRp31
ag30
(S'\x07\xb4\x05\x12'
tRp32
asS'IPCR11'
p33
S''
sVCitO
p34
VNEANT
p35
sVdateDate
p36
(lp37
g30
(S'\x07\xb8\x01\x10'
tRp38
ag30
(S'\x07\xb5\x0c\x1c'
tRp39
ag39
asVinventor-nice
p40
(lp41
S'Empty'
p42
aS'Empty'
p43
asS'equivalents'
p44
(lp45
VBE799653
p46
aVUS3877184
p47
aVJPS4956644
p48
aVAU5564073
p49
aVNL7306965
p50
aVDE2323439
p51
aVIT987677
p52
aVAU472771B
p53
aVCA989177
p54
aVGB1372816
p55
aVCH569297
p56
aVFR2184473
p57
asS'CitedBy'
p58
S''
sVrepresentative
p59
I0
sS'Applicant-Country'
p60
(lp61
VFR
p62
aVFR
p63
asVdate
p64
(lp65
S'1976-01-16'
p66
aS'1973-12-28'
p67
ag67
asVinventor
p68
(lp69
Vempty
p70
ag70
asVkind
p71
(lp72
VB1
p73
aVA1
p74
ag74
asS'Inventor-Country'
p75
S''
sVapplicant-nice
p76
(lp77
VEssilorInternaIonalFr
p78
aVEssilorInt
p79
ag79
asS'IPCR1'
p80
(lp81
VB
aVB
asVcountry
p82
(lp83
VFR
p84
aVFR
p85
asS'IPCR3'
p86
(lp87
VB24
p88
aVB29
p89
asVapplicant
p90
(lp91
VESSILOR INTERNA IONAL FR
p92
aVESSILOR INT
p93
ag93
asS'IPCR4'
p94
(lp95
VB24B
p96
aVB29D
p97
asS'IPCR7'
p98
(lp99
VG02C7
p100
aVB24B9
p101
aVB24B13
p102
aVB29D11
p103
asS'prior'
p104
VBE799653
p105
sVtitle
p106
Vempty
p107
sVapplication-ref
p108
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB24B9/142
p10
aVB29D11/00932
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1974'
p15
sS'label'
p16
VGB1372816
p17
sVfamily lenght
p18
I13
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1972-05-18
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb4\x05\x12'
tRp25
sS'IPCR11'
p26
S''
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb6\x0b\x06'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
(lp33
VBE799653
p34
aVUS3877184
p35
aVJPS4956644
p36
aVAU5564073
p37
aVNL7306965
p38
aVDE2323439
p39
aVIT987677
p40
aVAU472771B
p41
aVCA989177
p42
aVGB1372816
p43
aVCH569297
p44
aVFR2184473
p45
asS'CitedBy'
p46
S''
sVrepresentative
p47
I0
sS'Applicant-Country'
p48
S''
sVdate
p49
S'1974-11-06'
p50
sVinventor
p51
Vempty
p52
sVkind
p53
VA
sS'Inventor-Country'
p54
S''
sVapplicant-nice
p55
S'EssilorInt'
p56
sS'IPCR1'
p57
VB
sVcountry
p58
VGB
p59
sS'IPCR3'
p60
(lp61
VB24
p62
aVB29
p63
asVapplicant
p64
VESSILOR INT
p65
sS'IPCR4'
p66
(lp67
VB24B
p68
aVB29D
p69
asS'IPCR7'
p70
(lp71
VG02C7
p72
aVB24B9
p73
aVB24B13
p74
aVB29D11
p75
asS'prior'
p76
VBE799653
p77
sVtitle
p78
VMETHOD AND APPARATUS FOR WORKING FLEXIBLE CONTACT LENSES
p79
sVapplication-ref
p80
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB29D11/00932
p10
aVB24B9/142
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1975'
p15
sS'label'
p16
VIT987677
p17
sVfamily lenght
p18
I13
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1972-05-18
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb4\x05\x12'
tRp25
sS'IPCR11'
p26
S''
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb7\x03\x14'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
(lp33
VBE799653
p34
aVUS3877184
p35
aVJPS4956644
p36
aVAU5564073
p37
aVNL7306965
p38
aVDE2323439
p39
aVIT987677
p40
aVAU472771B
p41
aVCA989177
p42
aVGB1372816
p43
aVCH569297
p44
aVFR2184473
p45
asS'CitedBy'
p46
S''
sVrepresentative
p47
I0
sS'Applicant-Country'
p48
VFR
p49
sVdate
p50
S'1975-03-20'
p51
sVinventor
p52
Vempty
p53
sVkind
p54
VB
sS'Inventor-Country'
p55
S''
sVapplicant-nice
p56
VEssilorIntCie
p57
sS'IPCR1'
p58
VB
sVcountry
p59
VIT
p60
sS'IPCR3'
p61
(lp62
VB24
p63
aVB29
p64
asVapplicant
p65
VESSILOR INT CIE
p66
sS'IPCR4'
p67
(lp68
VB24B
p69
aVB29D
p70
asS'IPCR7'
p71
(lp72
VG02C7
p73
aVB24B9
p74
aVB24B13
p75
aVB29D11
p76
asS'prior'
p77
VBE799653
p78
sVtitle
p79
VPROCEDIMENTO E DISPOSITIVO PER LA LAVORAZIONE DI UNA LENTE FLES SIBILE PER APPLICAZIONE A CONTATTO
p80
sVapplication-ref
p81
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB24B9/142
p10
aVB29D11/00932
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1974'
p15
sS'label'
p16
VJPS4956644
p17
sVfamily lenght
p18
I13
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1972-05-18
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb4\x05\x12'
tRp25
sS'IPCR11'
p26
S''
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb6\x06\x01'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
(lp33
VBE799653
p34
aVUS3877184
p35
aVJPS4956644
p36
aVAU5564073
p37
aVNL7306965
p38
aVDE2323439
p39
aVIT987677
p40
aVAU472771B
p41
aVCA989177
p42
aVGB1372816
p43
aVCH569297
p44
aVFR2184473
p45
asS'CitedBy'
p46
S''
sVrepresentative
p47
I0
sS'Applicant-Country'
p48
S''
sVdate
p49
S'1974-06-01'
p50
sVinventor
p51
Vempty
p52
sVkind
p53
VA
sS'Inventor-Country'
p54
S''
sVapplicant-nice
p55
S'Empty'
p56
sS'IPCR1'
p57
VB
sVcountry
p58
VJP
p59
sS'IPCR3'
p60
(lp61
VB24
p62
aVB29
p63
asVapplicant
p64
g52
sS'IPCR4'
p65
(lp66
VB24B
p67
aVB29D
p68
asS'IPCR7'
p69
(lp70
VG02C7
p71
aVB24B9
p72
aVB24B13
p73
aVB29D11
p74
asS'prior'
p75
VBE799653
p76
sVtitle
p77
Vempty
p78
sVapplication-ref
p79
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB24B9/142
p10
aVB29D11/00932
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1973'
p15
sS'label'
p16
VNL7306965
p17
sVfamily lenght
p18
I13
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1972-05-18
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb4\x05\x12'
tRp25
sS'IPCR11'
p26
S''
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb5\x0b\x14'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
(lp33
VBE799653
p34
aVUS3877184
p35
aVJPS4956644
p36
aVAU5564073
p37
aVNL7306965
p38
aVDE2323439
p39
aVIT987677
p40
aVAU472771B
p41
aVCA989177
p42
aVGB1372816
p43
aVCH569297
p44
aVFR2184473
p45
asS'CitedBy'
p46
S''
sVrepresentative
p47
I1
sS'Applicant-Country'
p48
S''
sVdate
p49
S'1973-11-20'
p50
sVinventor
p51
Vempty
p52
sVkind
p53
VA
sS'Inventor-Country'
p54
S''
sVapplicant-nice
p55
S'Empty'
p56
sS'IPCR1'
p57
VB
sVcountry
p58
VNL
p59
sS'IPCR3'
p60
(lp61
VB24
p62
aVB29
p63
asVapplicant
p64
g52
sS'IPCR4'
p65
(lp66
VB24B
p67
aVB29D
p68
asS'IPCR7'
p69
(lp70
VG02C7
p71
aVB24B9
p72
aVB24B13
p73
aVB29D11
p74
asS'prior'
p75
VBE799653
p76
sVtitle
p77
Vempty
p78
sVapplication-ref
p79
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB24B9/142
p10
aVB29D11/00932
p11
asS'Citations'
p12
I0
sVreferences
p13
I6
sVyear
p14
S'1975'
p15
sS'label'
p16
VUS3877184
p17
sVfamily lenght
p18
I13
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1972-05-18
p21
sVCitP
p22
(lp23
VUS3353303
p24
aVUS3514908
p25
aVUS3528326
p26
aVUS3693301
p27
aVUS3722143
p28
aVUS3750272
p29
asS'prior-dateDate'
p30
cdatetime
date
p31
(S'\x07\xb4\x05\x12'
tRp32
sS'IPCR11'
p33
S''
sVCitO
p34
S''
sVdateDate
p35
g31
(S'\x07\xb7\x04\x0f'
tRp36
sVinventor-nice
p37
(lp38
S'BillaultPierre'
p39
aS'GomondGerard'
p40
asS'equivalents'
p41
(lp42
VUS3877184
p43
aVBE799653
p44
aVJPS4956644
p45
aVAU5564073
p46
aVNL7306965
p47
aVDE2323439
p48
aVIT987677
p49
aVAU472771B
p50
aVCA989177
p51
aVGB1372816
p52
aVCH569297
p53
aVFR2184473
p54
asS'CitedBy'
p55
S''
sVrepresentative
p56
I0
sS'Applicant-Country'
p57
S''
sVdate
p58
S'1975-04-15'
p59
sVinventor
p60
(lp61
VBILLAULT PIERRE
p62
aVGOMOND GERARD
p63
asVkind
p64
VA
sS'Inventor-Country'
p65
S''
sVapplicant-nice
p66
S'EssilorInt'
p67
sS'IPCR1'
p68
VB
sVcountry
p69
VUS
p70
sS'IPCR3'
p71
(lp72
VB24
p73
aVB29
p74
asVapplicant
p75
VESSILOR INT
p76
sS'IPCR4'
p77
(lp78
VB24B
p79
aVB29D
p80
asS'IPCR7'
p81
(lp82
VG02C7
p83
aVB24B9
p84
aVB24B13
p85
aVB29D11
p86
asS'prior'
p87
VBE799653
p88
sVtitle
p89
VMETHOD FOR WORKING FLEXIBLE CONTACT LENSES
p90
sVapplication-ref
p91
F1
s.(dp1
Vclassification
p2
(lp3
VB24B9/14
p4
aVB29D11/00
p5
asVCPC
p6
(lp7
VB29D11/00932
p8
aVB24B9/142
p9
aVY10T29/49995
p10
aVY10T29/49996
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1973'
p15
sS'label'
p16
VCA931760
p17
sVfamily lenght
p18
I11
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1970-01-22
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb2\x01\x16'
tRp25
sS'IPCR11'
p26
g4
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb5\x08\x0e'
tRp29
sVinventor-nice
p30
VGomondG
p31
sS'equivalents'
p32
(lp33
VDE2102820
p34
aVFR2076643
p35
aVGB1343301
p36
aVBE761834
p37
aVCH528964
p38
aVCA931760
p39
aVJPS5613583B
p40
aVNL7100827
p41
aVUS3750272
p42
asS'CitedBy'
p43
S''
sVrepresentative
p44
I0
sS'Applicant-Country'
p45
VFR
p46
sVdate
p47
S'1973-08-14'
p48
sVinventor
p49
VGOMOND G
p50
sVkind
p51
VA
sS'Inventor-Country'
p52
VFR
p53
sVapplicant-nice
p54
VLunetterieEtDOptiqueRation
p55
sS'IPCR1'
p56
VB
sVcountry
p57
VCA
p58
sS'IPCR3'
p59
(lp60
VB24
p61
aVB29
p62
asVapplicant
p63
VLUNETTERIE ET D OPTIQUE RATION
p64
sS'IPCR4'
p65
(lp66
VB24B
p67
aVB29D
p68
asS'IPCR7'
p69
(lp70
VB24B9
p71
aVB29D11
p72
asS'prior'
p73
VBE761834
p74
sVtitle
p75
VUSINAGE D'UNE LENTILLE DE CONTACT EN MATIERE SOUPLE
p76
sVapplication-ref
p77
F1
s.(dp1
Vclassification
p2
(lp3
VB24B9/14
p4
aVB29D11/00
p5
asVCPC
p6
(lp7
VB29D11/00932
p8
aVB24B9/142
p9
aVY10T29/49995
p10
aVY10T29/49996
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1971'
p15
sS'label'
p16
VBE761834
p17
sVfamily lenght
p18
I11
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1970-01-22
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb2\x01\x16'
tRp25
sS'IPCR11'
p26
g4
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb3\x07\x01'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
(lp33
VDE2102820
p34
aVFR2076643
p35
aVGB1343301
p36
aVBE761834
p37
aVCH528964
p38
aVCA931760
p39
aVJPS5613583B
p40
aVNL7100827
p41
aVUS3750272
p42
asS'CitedBy'
p43
S''
sVrepresentative
p44
I0
sS'Applicant-Country'
p45
S''
sVdate
p46
S'1971-07-01'
p47
sVinventor
p48
Vempty
p49
sVkind
p50
VA1
p51
sS'Inventor-Country'
p52
S''
sVapplicant-nice
p53
S'LunetterieEtDOptiqueRation'
p54
sS'IPCR1'
p55
VB
sVcountry
p56
VBE
p57
sS'IPCR3'
p58
(lp59
VB24
p60
aVB29
p61
asVapplicant
p62
VLUNETTERIE ET D OPTIQUE RATION
p63
sS'IPCR4'
p64
(lp65
VB24B
p66
aVB29D
p67
asS'IPCR7'
p68
(lp69
VB24B9
p70
aVB29D11
p71
asS'prior'
p72
g17
sVtitle
p73
VUSINAGE D'UNE LENTILLE DE CONTACT EN MATIERE SOUPLE
p74
sVapplication-ref
p75
F0.66666666666666663
s.(dp1
Vclassification
p2
(lp3
VB24B9/14
p4
aVB29D11/00
p5
asVCPC
p6
(lp7
VB29D11/00932
p8
aVB24B9/142
p9
aVY10T29/49995
p10
aVY10T29/49996
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1972'
p15
sS'label'
p16
VCH528964
p17
sVfamily lenght
p18
I11
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1970-01-22
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb2\x01\x16'
tRp25
sS'IPCR11'
p26
g4
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb4\n\x0f'
tRp29
sVinventor-nice
p30
VGerardGomond
p31
sS'equivalents'
p32
(lp33
VDE2102820
p34
aVFR2076643
p35
aVGB1343301
p36
aVBE761834
p37
aVCH528964
p38
aVCA931760
p39
aVJPS5613583B
p40
aVNL7100827
p41
aVUS3750272
p42
asS'CitedBy'
p43
S''
sVrepresentative
p44
I0
sS'Applicant-Country'
p45
VFR
p46
sVdate
p47
S'1972-10-15'
p48
sVinventor
p49
VGERARD GOMOND
p50
sVkind
p51
VA
sS'Inventor-Country'
p52
VFR
p53
sVapplicant-nice
p54
VLunetterieEtDOptiqueRation
p55
sS'IPCR1'
p56
VB
sVcountry
p57
VCH
p58
sS'IPCR3'
p59
(lp60
VB24
p61
aVB29
p62
asVapplicant
p63
VLUNETTERIE ET D OPTIQUE RATION
p64
sS'IPCR4'
p65
(lp66
VB24B
p67
aVB29D
p68
asS'IPCR7'
p69
(lp70
VB24B9
p71
aVB29D11
p72
asS'prior'
p73
VBE761834
p74
sVtitle
p75
VProcd pour l'usinage du bord priphrique d'une lentille de contact en matire souple et installation pour la mise en oeuvre de ce procd
p76
sVapplication-ref
p77
F1
s.(dp1
Vclassification
p2
(lp3
VB24B9/14
p4
aVB29D11/00
p5
asVCPC
p6
(lp7
VB29D11/00932
p8
aVB24B9/142
p9
aVY10T29/49995
p10
aVY10T29/49996
p11
asS'Citations'
p12
(lp13
I0
aI0
asVreferences
p14
(lp15
I0
aI0
aI3
asVyear
p16
(lp17
S'1981'
p18
aS'1980'
p19
aS'1971'
p20
asS'label'
p21
(lp22
VDE2102820
p23
aVDE2102820
p24
asVfamily lenght
p25
(lp26
I11
aI11
asVpriority-active-indicator
p27
(lp28
I1
aI1
asS'prior-Date'
p29
V1970-01-22
p30
sVCitP
p31
(lp32
VAT248103B
p33
aVCH437759
p34
aVUS3160039
p35
asS'prior-dateDate'
p36
cdatetime
date
p37
(S'\x07\xb2\x01\x16'
tRp38
sS'IPCR11'
p39
g4
sVCitO
p40
S''
sVdateDate
p41
(lp42
g37
(S'\x07\xbd\x07\x10'
tRp43
ag37
(S'\x07\xbc\x0c\x0b'
tRp44
ag37
(S'\x07\xb3\x07\x1d'
tRp45
asVinventor-nice
p46
S'Empty'
p47
sS'equivalents'
p48
(lp49
VDE2102820
p50
aVFR2076643
p51
aVGB1343301
p52
aVBE761834
p53
aVCH528964
p54
aVCA931760
p55
aVJPS5613583B
p56
aVNL7100827
p57
aVUS3750272
p58
asS'CitedBy'
p59
S''
sVrepresentative
p60
(lp61
I0
aI0
asS'Applicant-Country'
p62
S''
sVdate
p63
(lp64
S'1981-07-16'
p65
aS'1980-12-11'
p66
aS'1971-07-29'
p67
asVinventor
p68
Vempty
p69
sVkind
p70
(lp71
VC3
p72
aVB2
p73
aVA1
p74
asS'Inventor-Country'
p75
S''
sVapplicant-nice
p76
(lp77
S'Empty'
p78
aS'Empty'
p79
aS'Silor'
p80
asS'IPCR1'
p81
VB
sVcountry
p82
VDE
p83
sS'IPCR3'
p84
(lp85
VB24
p86
aVB29
p87
asVapplicant
p88
(lp89
g69
ag69
aVSILOR
p90
asS'IPCR4'
p91
(lp92
VB24B
p93
aVB29D
p94
asS'IPCR7'
p95
(lp96
VB24B9
p97
aVB29D11
p98
asS'prior'
p99
(lp100
VBE761834
p101
ag101
asVtitle
p102
(lp103
Vempty
p104
ag104
asVapplication-ref
p105
(lp106
F1
aF1
as.(dp1
Vclassification
p2
(lp3
VB24B9/14
p4
aVB29D11/00
p5
asVCPC
p6
(lp7
VB29D11/00932
p8
aVB24B9/142
p9
aVY10T29/49995
p10
aVY10T29/49996
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1971'
p15
sS'label'
p16
VFR2076643
p17
sVfamily lenght
p18
I11
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1970-01-22
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb2\x01\x16'
tRp25
sS'IPCR11'
p26
g4
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb3\n\x0f'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
(lp33
VDE2102820
p34
aVFR2076643
p35
aVGB1343301
p36
aVBE761834
p37
aVCH528964
p38
aVCA931760
p39
aVJPS5613583B
p40
aVNL7100827
p41
aVUS3750272
p42
asS'CitedBy'
p43
S''
sVrepresentative
p44
I0
sS'Applicant-Country'
p45
S''
sVdate
p46
S'1971-10-15'
p47
sVinventor
p48
Vempty
p49
sVkind
p50
VA5
p51
sS'Inventor-Country'
p52
S''
sVapplicant-nice
p53
S'Silor'
p54
sS'IPCR1'
p55
VB
sVcountry
p56
VFR
p57
sS'IPCR3'
p58
(lp59
VB24
p60
aVB29
p61
asVapplicant
p62
VSILOR
p63
sS'IPCR4'
p64
(lp65
VB24B
p66
aVB29D
p67
asS'IPCR7'
p68
(lp69
VB24B9
p70
aVB29D11
p71
asS'prior'
p72
VBE761834
p73
sVtitle
p74
Vempty
p75
sVapplication-ref
p76
F1
s.(dp1
Vclassification
p2
(lp3
VB24B9/14
p4
aVB29D11/00
p5
asVCPC
p6
(lp7
VB29D11/00932
p8
aVB24B9/142
p9
aVY10T29/49995
p10
aVY10T29/49996
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1974'
p15
sS'label'
p16
VGB1343301
p17
sVfamily lenght
p18
I11
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1970-01-22
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb2\x01\x16'
tRp25
sS'IPCR11'
p26
g4
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb6\x01\t'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
(lp33
VDE2102820
p34
aVGB1343301
p35
aVFR2076643
p36
aVBE761834
p37
aVCH528964
p38
aVCA931760
p39
aVJPS5613583B
p40
aVNL7100827
p41
aVUS3750272
p42
asS'CitedBy'
p43
S''
sVrepresentative
p44
I0
sS'Applicant-Country'
p45
S''
sVdate
p46
S'1974-01-09'
p47
sVinventor
p48
Vempty
p49
sVkind
p50
VA
sS'Inventor-Country'
p51
S''
sVapplicant-nice
p52
S'EssilorInt'
p53
sS'IPCR1'
p54
VB
sVcountry
p55
VGB
p56
sS'IPCR3'
p57
(lp58
VB24
p59
aVB29
p60
asVapplicant
p61
VESSILOR INT
p62
sS'IPCR4'
p63
(lp64
VB24B
p65
aVB29D
p66
asS'IPCR7'
p67
(lp68
VB24B9
p69
aVB29D11
p70
asS'prior'
p71
VBE761834
p72
sVtitle
p73
VMACHINING CONTACT LENSES OF FLEXIBLE MATERIAL
p74
sVapplication-ref
p75
F1
s.(dp1
Vclassification
p2
(lp3
VB24B9/14
p4
aVB29D11/00
p5
asVCPC
p6
(lp7
VB29D11/00932
p8
aVB24B9/142
p9
aVY10T29/49995
p10
aVY10T29/49996
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1981'
p15
sS'label'
p16
VJPS5613583
p17
sVfamily lenght
p18
I11
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1970-01-22
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb2\x01\x16'
tRp25
sS'IPCR11'
p26
g4
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xbd\x03\x1e'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
VJPS5613583
p33
sS'CitedBy'
p34
S''
sVrepresentative
p35
I0
sS'Applicant-Country'
p36
S''
sVdate
p37
S'1981-03-30'
p38
sVinventor
p39
Vempty
p40
sVkind
p41
VB1
p42
sS'Inventor-Country'
p43
S''
sVapplicant-nice
p44
S'Empty'
p45
sS'IPCR1'
p46
VB
sVcountry
p47
VJP
p48
sS'IPCR3'
p49
(lp50
VB24
p51
aVB29
p52
asVapplicant
p53
g40
sS'IPCR4'
p54
(lp55
VB24B
p56
aVB29D
p57
asS'IPCR7'
p58
(lp59
VB24B9
p60
aVB29D11
p61
asS'prior'
p62
VBE761834
p63
sVtitle
p64
Vempty
p65
sVapplication-ref
p66
F1
s.(dp1
Vclassification
p2
(lp3
VB24B9/14
p4
aVB29D11/00
p5
asVCPC
p6
(lp7
VB29D11/00932
p8
aVB24B9/142
p9
aVY10T29/49995
p10
aVY10T29/49996
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
S'1971'
p15
sS'label'
p16
VNL7100827
p17
sVfamily lenght
p18
I11
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1970-01-22
p21
sVCitP
p22
S''
sS'prior-dateDate'
p23
cdatetime
date
p24
(S'\x07\xb2\x01\x16'
tRp25
sS'IPCR11'
p26
g4
sVCitO
p27
S''
sVdateDate
p28
g24
(S'\x07\xb3\x07\x1a'
tRp29
sVinventor-nice
p30
S'Empty'
p31
sS'equivalents'
p32
(lp33
VDE2102820
p34
aVFR2076643
p35
aVGB1343301
p36
aVBE761834
p37
aVCH528964
p38
aVCA931760
p39
aVJPS5613583B
p40
aVNL7100827
p41
aVUS3750272
p42
asS'CitedBy'
p43
S''
sVrepresentative
p44
I1
sS'Applicant-Country'
p45
S''
sVdate
p46
S'1971-07-26'
p47
sVinventor
p48
Vempty
p49
sVkind
p50
VA
sS'Inventor-Country'
p51
S''
sVapplicant-nice
p52
S'Empty'
p53
sS'IPCR1'
p54
VB
sVcountry
p55
VNL
p56
sS'IPCR3'
p57
(lp58
VB24
p59
aVB29
p60
asVapplicant
p61
g49
sS'IPCR4'
p62
(lp63
VB24B
p64
aVB29D
p65
asS'IPCR7'
p66
(lp67
VB24B9
p68
aVB29D11
p69
asS'prior'
p70
VBE761834
p71
sVtitle
p72
Vempty
p73
sVapplication-ref
p74
F1
s.(dp1
Vclassification
p2
(lp3
VB24B9/14
p4
aVB29D11/00
p5
asVCPC
p6
(lp7
VB29D11/00932
p8
aVB24B9/142
p9
aVY10T29/49995
p10
aVY10T29/49996
p11
asS'Citations'
p12
I0
sVreferences
p13
I7
sVyear
p14
S'1973'
p15
sS'label'
p16
VUS3750272
p17
sVfamily lenght
p18
I11
sVpriority-active-indicator
p19
I1
sS'prior-Date'
p20
V1970-01-22
p21
sVCitP
p22
(lp23
VUS3030859
p24
aVUS3078560
p25
aVUS3145506
p26
aVUS3160039
p27
aVUS3301105
p28
aVUS3423886
p29
aVUS3528326
p30
asS'prior-dateDate'
p31
cdatetime
date
p32
(S'\x07\xb2\x01\x16'
tRp33
sS'IPCR11'
p34
g4
sVCitO
p35
S''
sVdateDate
p36
g32
(S'\x07\xb5\x08\x07'
tRp37
sVinventor-nice
p38
S'GomondG'
p39
sS'equivalents'
p40
(lp41
VDE2102820
p42
aVFR2076643
p43
aVGB1343301
p44
aVBE761834
p45
aVCH528964
p46
aVCA931760
p47
aVJPS5613583B
p48
aVNL7100827
p49
aVUS3750272
p50
asS'CitedBy'
p51
S''
sVrepresentative
p52
I0
sS'Applicant-Country'
p53
S''
sVdate
p54
S'1973-08-07'
p55
sVinventor
p56
VGOMOND G
p57
sVkind
p58
VA
sS'Inventor-Country'
p59
S''
sVapplicant-nice
p60
S'EssilorInt'
p61
sS'IPCR1'
p62
VB
sVcountry
p63
VUS
p64
sS'IPCR3'
p65
(lp66
VB24
p67
aVB29
p68
asVapplicant
p69
VESSILOR INT
p70
sS'IPCR4'
p71
(lp72
VB24B
p73
aVB29D
p74
asS'IPCR7'
p75
(lp76
VB24B9
p77
aVB29D11
p78
asS'prior'
p79
VBE761834
p80
sVtitle
p81
VMACHINING CONTACT LENSES OF FLEXIBLE MATERIAL
p82
sVapplication-ref
p83
F1
s.