(dp1
Vclassification
p2
(lp3
VF21V3/02
p4
aVF21V17/00
p5
aVF21V17/14
p6
aVF21W131/103
p7
asVCPC
p8
(lp9
VF21V3/00
p10
aVF21V17/14
p11
aVF21V17/164
p12
aVY02B20/72
p13
aVF21W2131/103
p14
aVF21Y2101/00
p15
asS'Citations'
p16
I0
sVreferences
p17
I5
sVyear
p18
(lp19
S'2011'
p20
asS'label'
p21
VWO2011015115
p22
sVpriority-active-indicator
p23
I0
sS'prior-Date'
p24
(lp25
V2009-08-03
p26
asVCitP
p27
(lp28
VCN201177192Y
p29
aVCN1811266
p30
aVCN2913822Y
p31
aVCN101344227
p32
aVUS2008037271
p33
asS'prior-dateDate'
p34
(lp35
cdatetime
date
p36
(S'\x07\xd9\x08\x03'
tRp37
asS'IPCR11'
p38
(lp39
g4
aS''
ag6
ag7
asVCitO
p40
(lp41
sVdateDate
p42
g36
(S'\x07\xdb\x02\n'
tRp43
sVinventor-nice
p44
(lp45
VYangJansen
p46
aVChenHong
p47
asS'equivalents'
p48
(lp49
VCN101988689
p50
aVWO2011015115
p51
asS'CitedBy'
p52
(lp53
sVrepresentative
p54
I0
sS'Applicant-Country'
p55
(lp56
VCN
p57
asVdate
p58
(lp59
S'2011-02-10'
p60
asVinventor
p61
(lp62
VYANG JANSEN
p63
aVCHEN HONG
p64
asVkind
p65
VA1
p66
sS'Inventor-Country'
p67
(lp68
VCN
p69
asVapplicant-nice
p70
(lp71
VYangJansen
p72
aVChenHong
p73
asS'IPCR1'
p74
(lp75
VF
asVcountry
p76
(lp77
VWO
p78
asS'IPCR3'
p79
(lp80
VF21
p81
asVapplicant
p82
(lp83
VYANG JANSEN
p84
aVCHEN HONG
p85
asS'IPCR4'
p86
(lp87
VF21V
p88
aVF21W
p89
asS'IPCR7'
p90
(lp91
VF21V17
p92
aVF21W131
p93
asVtitle
p94
VCAPOT DE MODULE DE PUCE DE DEL POLYCRISTALLINE UNIQUE HAUTE PUISSANCE POUR CLAIRAGE DE RUE
p95
sVapplication-ref
p96
F1
s.(dp1
Vclassification
p2
(lp3
VA61F2/14
p4
asVCPC
p5
(lp6
VA61F2/14
p7
aVA61F2/145
p8
aVA61F2/1654
p9
aVA61F2250/0053
p10
aVA61F2/15
p11
aVA61F2/1613
p12
asS'Citations'
p13
I0
sVreferences
p14
I0
sVyear
p15
(lp16
S'2009'
p17
asS'label'
p18
VCA2694840
p19
sVpriority-active-indicator
p20
I0
sS'prior-Date'
p21
(lp22
V2007-07-09
p23
aV2008-07-09
p24
asVCitP
p25
S''
sS'prior-dateDate'
p26
(lp27
cdatetime
date
p28
(S'\x07\xd7\x07\t'
tRp29
ag28
(S'\x07\xd8\x07\t'
tRp30
asS'IPCR11'
p31
(lp32
g4
asVCitO
p33
S''
sVdateDate
p34
g28
(S'\x07\xd9\x04\t'
tRp35
sVinventor-nice
p36
(lp37
VCohenGilbert
p38
asS'equivalents'
p39
(lp40
VCA2694840
p41
aVAT553722T
p42
aVUS2011046727
p43
aVEP2178461
p44
aVWO2009043985
p45
aVFR2918557
p46
aVES2388264T
p47
aVCN101808594
p48
aVJP2010533017
p49
asS'CitedBy'
p50
(lp51
sVrepresentative
p52
I0
sS'Applicant-Country'
p53
(lp54
VFR
p55
asVdate
p56
(lp57
S'2009-04-09'
p58
asVinventor
p59
(lp60
VCOHEN GILBERT
p61
asVkind
p62
VA1
p63
sS'Inventor-Country'
p64
(lp65
VFR
p66
asVapplicant-nice
p67
(lp68
VCohenGilbert
p69
asS'IPCR1'
p70
(lp71
VA
asVcountry
p72
(lp73
VCA
p74
asS'IPCR3'
p75
(lp76
VA61
p77
asVapplicant
p78
(lp79
VCOHEN GILBERT
p80
asS'IPCR4'
p81
(lp82
VA61F
p83
asS'IPCR7'
p84
(lp85
VA61F2
p86
asVtitle
p87
VINTRACORNEAL DIFFRACTIVE LENS
p88
sVapplication-ref
p89
F1
s.(dp1
Vclassification
p2
(lp3
VG02B3/08
p4
asVCPC
p5
(lp6
VG02B3/08
p7
aVH01L33/58
p8
asS'Citations'
p9
I7
sVreferences
p10
I3
sVyear
p11
(lp12
S'2007'
p13
asS'label'
p14
VWO2007108663
p15
sVpriority-active-indicator
p16
I0
sS'prior-Date'
p17
(lp18
V2006-03-23
p19
asVCitP
p20
(lp21
VUS6724543
p22
aVJP2002344027
p23
aVUS6598998
p24
asS'prior-dateDate'
p25
(lp26
cdatetime
date
p27
(S'\x07\xd6\x03\x17'
tRp28
asS'IPCR11'
p29
(lp30
g4
asVCitO
p31
(lp32
sVdateDate
p33
g27
(S'\x07\xd7\t\x1b'
tRp34
sVinventor-nice
p35
(lp36
VKangShinill
p37
aVKimByungwook
p38
asS'equivalents'
p39
(lp40
VKR20070096368
p41
aVWO2007108663
p42
asS'CitedBy'
p43
(lp44
VEP2766656
p45
aVCN102738357
p46
aVJP2012114022
p47
aVUS2011001157
p48
aVUS2010061106
p49
aVUS2010061105
p50
aVWO2009095662
p51
asVrepresentative
p52
I0
sS'Applicant-Country'
p53
(lp54
VKR
p55
asVdate
p56
(lp57
S'2007-09-27'
p58
asVinventor
p59
(lp60
VKANG SHINILL
p61
aVKIM BYUNGWOOK
p62
asVkind
p63
VA1
p64
sS'Inventor-Country'
p65
(lp66
VKR
p67
asVapplicant-nice
p68
(lp69
VIndAcademicCoop
p70
aVKangShinill
p71
aVKimByungwook
p72
asS'IPCR1'
p73
(lp74
VG
asVcountry
p75
(lp76
VWO
p77
asS'IPCR3'
p78
(lp79
VG02
p80
asVapplicant
p81
(lp82
VIND ACADEMIC COOP
p83
aVKANG SHINILL
p84
aVKIM BYUNGWOOK
p85
asS'IPCR4'
p86
(lp87
VG02B
p88
asS'IPCR7'
p89
(lp90
VG02B3
p91
asVtitle
p92
VLENTILLE DE FRESNEL ET DEL L'UTILISANT
p93
sVapplication-ref
p94
F1
s.(dp1
Vclassification
p2
(lp3
VG02B3/12
p4
asVCPC
p5
(lp6
VG02B3/14
p7
aVG02B26/005
p8
asS'Citations'
p9
I0
sVreferences
p10
I3
sVyear
p11
(lp12
S'2007'
p13
asS'label'
p14
VWO2007091771
p15
sVpriority-active-indicator
p16
I0
sS'prior-Date'
p17
(lp18
V2006-02-06
p19
asVCitP
p20
(lp21
VUS2005007644
p22
aVUS6911132
p23
aVKR20050047165
p24
asS'prior-dateDate'
p25
(lp26
cdatetime
date
p27
(S'\x07\xd6\x02\x06'
tRp28
asS'IPCR11'
p29
(lp30
g4
asVCitO
p31
(lp32
sVdateDate
p33
g27
(S'\x07\xd7\x08\x10'
tRp34
sVinventor-nice
p35
(lp36
VKimJun-Young
p37
asS'equivalents'
p38
(lp39
VKR20070080136
p40
aVWO2007091771
p41
asS'CitedBy'
p42
(lp43
sVrepresentative
p44
I0
sS'Applicant-Country'
p45
(lp46
VKR
p47
asVdate
p48
(lp49
S'2007-08-16'
p50
asVinventor
p51
(lp52
VKIM JUN-YOUNG
p53
asVkind
p54
VA1
p55
sS'Inventor-Country'
p56
(lp57
VKR
p58
asVapplicant-nice
p59
(lp60
VTopEngCoLtd
p61
aVKimJun-Young
p62
asS'IPCR1'
p63
(lp64
VG
asVcountry
p65
(lp66
VWO
p67
asS'IPCR3'
p68
(lp69
VG02
p70
asVapplicant
p71
(lp72
VTOP ENG CO LTD
p73
aVKIM JUN-YOUNG
p74
asS'IPCR4'
p75
(lp76
VG02B
p77
asS'IPCR7'
p78
(lp79
VG02B3
p80
asVtitle
p81
VMTHODE ET DISPOSITIF D'ESSAI D'UNE LENTILLE DE LIQUIDE, ET PROCD DE FABRICATION DE LA LENTILLE UTILISANT CETTE MTHODE ET CE DISPOSITIF
p82
sVapplication-ref
p83
F1
s.(dp1
Vclassification
p2
(lp3
VG02B3/12
p4
asVCPC
p5
(lp6
VG02B3/14
p7
asS'Citations'
p8
I0
sVreferences
p9
I3
sVyear
p10
(lp11
S'2007'
p12
asS'label'
p13
VWO2007091761
p14
sVpriority-active-indicator
p15
I0
sS'prior-Date'
p16
(lp17
V2006-02-06
p18
asVCitP
p19
(lp20
VUS6369954
p21
aVJP2001249261
p22
aVKR20040084902
p23
asS'prior-dateDate'
p24
(lp25
cdatetime
date
p26
(S'\x07\xd6\x02\x06'
tRp27
asS'IPCR11'
p28
(lp29
g4
asVCitO
p30
(lp31
sVdateDate
p32
g26
(S'\x07\xd7\x08\x10'
tRp33
sVinventor-nice
p34
(lp35
VJinMyungJin
p36
aVKimJungWook
p37
aVKimJoonYoung
p38
asS'equivalents'
p39
(lp40
VWO2007091761
p41
aVKR20070080109
p42
asS'CitedBy'
p43
(lp44
sVrepresentative
p45
I0
sS'Applicant-Country'
p46
(lp47
VKR
p48
asVdate
p49
(lp50
S'2007-08-16'
p51
asVinventor
p52
(lp53
VJIN MYUNG JIN
p54
aVKIM JUNG WOOK
p55
aVKIM JOON YOUNG
p56
asVkind
p57
VA1
p58
sS'Inventor-Country'
p59
(lp60
VKR
p61
asVapplicant-nice
p62
(lp63
VTopEngCoLtd
p64
aVJinMyungJin
p65
aVKimJungWook
p66
aVKimJoonYoung
p67
asS'IPCR1'
p68
(lp69
VG
asVcountry
p70
(lp71
VWO
p72
asS'IPCR3'
p73
(lp74
VG02
p75
asVapplicant
p76
(lp77
VTOP ENG CO LTD
p78
aVJIN MYUNG JIN
p79
aVKIM JUNG WOOK
p80
aVKIM JOON YOUNG
p81
asS'IPCR4'
p82
(lp83
VG02B
p84
asS'IPCR7'
p85
(lp86
VG02B3
p87
asVtitle
p88
VAPPAREIL ET PROCD D'ASSEMBLAGE D'UNE FACE AVANT AVEC UNE LENTILLE DE LIQUIDE
p89
sVapplication-ref
p90
F1
s.(dp1
Vclassification
p2
(lp3
VA61F2/16
p4
asVCPC
p5
(lp6
VA61F2/1613
p7
aVA61F2002/1683
p8
asS'Citations'
p9
I0
sVreferences
p10
I0
sVyear
p11
(lp12
S'1992'
p13
asS'label'
p14
VCA1298439
p15
sVpriority-active-indicator
p16
I0
sS'prior-Date'
p17
(lp18
V1987-08-05
p19
asVCitP
p20
S''
sS'prior-dateDate'
p21
(lp22
cdatetime
date
p23
(S'\x07\xc3\x08\x05'
tRp24
asS'IPCR11'
p25
(lp26
g4
asVCitO
p27
S''
sVdateDate
p28
g23
(S'\x07\xc8\x04\x07'
tRp29
sVinventor-nice
p30
(lp31
VCharleuxJacques
p32
asS'equivalents'
p33
(lp34
VGR3003902T
p35
aVFR2619004
p36
aVUS5041135
p37
aVES2029339T
p38
aVBR8803876
p39
aVEP0305255
p40
aVJPH0191858
p41
aVKR970001818B
p42
aVCA1298439
p43
asS'CitedBy'
p44
(lp45
sVrepresentative
p46
I0
sS'Applicant-Country'
p47
(lp48
VFR
p49
asVdate
p50
(lp51
S'1992-04-07'
p52
asVinventor
p53
(lp54
VCHARLEUX JACQUES
p55
asVkind
p56
VC
sS'Inventor-Country'
p57
(lp58
VFR
p59
asVapplicant-nice
p60
(lp61
VCharleuxJacques
p62
asS'IPCR1'
p63
(lp64
VA
asVcountry
p65
(lp66
VCA
p67
asS'IPCR3'
p68
(lp69
VA61
p70
asVapplicant
p71
(lp72
VCHARLEUX JACQUES
p73
asS'IPCR4'
p74
(lp75
VA61F
p76
asS'IPCR7'
p77
(lp78
VA61F2
p79
asVtitle
p80
VLENTILLE INTRAOCULAIRE DE CHAMBRE POSTERIEURE
p81
sVapplication-ref
p82
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/06
p4
aVG02C7/02
p5
asVCPC
p6
(lp7
VG02C7/061
p8
aVG02C7/065
p9
aVG02C2202/08
p10
asS'Citations'
p11
I0
sVreferences
p12
I0
sVyear
p13
(lp14
S'1991'
p15
asS'label'
p16
VCA1287993
p17
sVpriority-active-indicator
p18
I0
sS'prior-Date'
p19
(lp20
V1987-07-07
p21
asVCitP
p22
S''
sS'prior-dateDate'
p23
(lp24
cdatetime
date
p25
(S'\x07\xc3\x07\x07'
tRp26
asS'IPCR11'
p27
(lp28
g4
ag5
asVCitO
p29
S''
sVdateDate
p30
g25
(S'\x07\xc7\x08\x1b'
tRp31
sVinventor-nice
p32
(lp33
VDufourMaurice
p34
asS'equivalents'
p35
(lp36
VFR2617989
p37
aVCA1287993
p38
aVBR8803369
p39
aVDE3822376
p40
aVAU597555B
p41
aVJPS6432227
p42
aVAU1870488
p43
aVIT1223668
p44
aVSG121392G
p45
aVUS4838674
p46
aVGB2206978
p47
asS'CitedBy'
p48
(lp49
sVrepresentative
p50
I0
sS'Applicant-Country'
p51
(lp52
VFR
p53
asVdate
p54
(lp55
S'1991-08-27'
p56
asVinventor
p57
(lp58
VDUFOUR MAURICE
p59
asVkind
p60
VC
sS'Inventor-Country'
p61
(lp62
VFR
p63
asVapplicant-nice
p64
(lp65
VEssilorInt
p66
asS'IPCR1'
p67
(lp68
VG
asVcountry
p69
(lp70
VCA
p71
asS'IPCR3'
p72
(lp73
VG02
p74
asVapplicant
p75
(lp76
VESSILOR INT
p77
asS'IPCR4'
p78
(lp79
VG02C
p80
asS'IPCR7'
p81
(lp82
VG02C7
p83
asVtitle
p84
VLENTILLE OPHTALMIQUE MULTIFOCALE
p85
sVapplication-ref
p86
F1
s.(dp1
Vclassification
p2
(lp3
VB24B13/005
p4
asVCPC
p5
(lp6
VB24B13/0052
p7
aVY10S425/808
p8
aVY10S248/912
p9
asS'Citations'
p10
I0
sVreferences
p11
I0
sVyear
p12
(lp13
S'1989'
p14
asS'label'
p15
VCA1256700
p16
sVpriority-active-indicator
p17
I0
sS'prior-Date'
p18
(lp19
V1985-02-01
p20
asVCitP
p21
S''
sS'prior-dateDate'
p22
(lp23
cdatetime
date
p24
(S'\x07\xc1\x02\x01'
tRp25
asS'IPCR11'
p26
(lp27
g4
asVCitO
p28
S''
sVdateDate
p29
g24
(S'\x07\xc5\x07\x04'
tRp30
sVinventor-nice
p31
(lp32
S'BlotGerard'
p33
asS'equivalents'
p34
(lp35
VFR2576820
p36
aVJPS61178166
p37
aVCA1256700
p38
aVUS4714232
p39
aVEP0191689
p40
asS'CitedBy'
p41
(lp42
sVrepresentative
p43
I0
sS'Applicant-Country'
p44
S''
sVdate
p45
(lp46
S'1989-07-04'
p47
asVinventor
p48
(lp49
VBLOT GERARD
p50
asVkind
p51
VA
sS'Inventor-Country'
p52
S''
sVapplicant-nice
p53
(lp54
S'EssilorInt'
p55
asS'IPCR1'
p56
(lp57
VB
asVcountry
p58
(lp59
VCA
p60
asS'IPCR3'
p61
(lp62
VB24
p63
asVapplicant
p64
(lp65
VESSILOR INT
p66
asS'IPCR4'
p67
(lp68
VB24B
p69
asS'IPCR7'
p70
(lp71
VB24B13
p72
asVtitle
p73
VBAGUE D'APPUI POUR LA FIXATION D'UN BLOC DE MONTAGE SUR LA FACE FINIE A COURBURE PROGRESSIVEMENT VARIABLE D'UNE EBAUCHE SEMI-FINIE D'UN PALET, TEL QUE LENTILLE OPHTALMIQUE OU MOULE
p74
sVapplication-ref
p75
F1
s.(dp1
Vclassification
p2
(lp3
VG02C7/04
p4
aVB24B9/14
p5
aVB24B13/00
p6
aVB29D11/00
p7
asVCPC
p8
(lp9
VB29D11/00932
p10
aVB24B9/142
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
(lp15
S'1976'
p16
asS'label'
p17
VCA989177
p18
sVpriority-active-indicator
p19
I0
sS'prior-Date'
p20
(lp21
V1972-05-18
p22
asVCitP
p23
S''
sS'prior-dateDate'
p24
(lp25
cdatetime
date
p26
(S'\x07\xb4\x05\x12'
tRp27
asS'IPCR11'
p28
(lp29
S''
asVCitO
p30
S''
sVdateDate
p31
g26
(S'\x07\xb8\x05\x12'
tRp32
sVinventor-nice
p33
(lp34
S'BillaultPierre'
p35
aS'GomondGerard'
p36
asS'equivalents'
p37
(lp38
VBE799653
p39
aVUS3877184
p40
aVJPS4956644
p41
aVAU5564073
p42
aVNL7306965
p43
aVDE2323439
p44
aVIT987677
p45
aVAU472771B
p46
aVCA989177
p47
aVGB1372816
p48
aVCH569297
p49
aVFR2184473
p50
asS'CitedBy'
p51
(lp52
sVrepresentative
p53
I0
sS'Applicant-Country'
p54
S''
sVdate
p55
(lp56
S'1976-05-18'
p57
asVinventor
p58
(lp59
VBILLAULT PIERRE
p60
aVGOMOND GERARD
p61
asVkind
p62
VA
sS'Inventor-Country'
p63
S''
sVapplicant-nice
p64
(lp65
S'EssilorInt'
p66
asS'IPCR1'
p67
(lp68
VB
asVcountry
p69
(lp70
VCA
p71
asS'IPCR3'
p72
(lp73
VB24
p74
aVB29
p75
asVapplicant
p76
(lp77
VESSILOR INT
p78
asS'IPCR4'
p79
(lp80
VB24B
p81
aVB29D
p82
asS'IPCR7'
p83
(lp84
VG02C7
p85
aVB24B9
p86
aVB24B13
p87
aVB29D11
p88
asVtitle
p89
VPROCEDE ET DISPOSITIF POUR LE TRAVAIL D'UNE LENTILLE DE CONTACT SOUPLE
p90
sVapplication-ref
p91
F1
s.(dp1
Vclassification
p2
(lp3
VB24B9/14
p4
aVB29D11/00
p5
asVCPC
p6
(lp7
VB29D11/00932
p8
aVB24B9/142
p9
aVY10T29/49995
p10
aVY10T29/49996
p11
asS'Citations'
p12
I0
sVreferences
p13
I0
sVyear
p14
(lp15
S'1973'
p16
asS'label'
p17
VCA931760
p18
sVpriority-active-indicator
p19
I0
sS'prior-Date'
p20
(lp21
V1970-01-22
p22
asVCitP
p23
S''
sS'prior-dateDate'
p24
(lp25
cdatetime
date
p26
(S'\x07\xb2\x01\x16'
tRp27
asS'IPCR11'
p28
(lp29
g4
aS''
asVCitO
p30
S''
sVdateDate
p31
g26
(S'\x07\xb5\x08\x0e'
tRp32
sVinventor-nice
p33
(lp34
VGomondG
p35
asS'equivalents'
p36
(lp37
VDE2102820
p38
aVFR2076643
p39
aVGB1343301
p40
aVBE761834
p41
aVCH528964
p42
aVCA931760
p43
aVJPS5613583B
p44
aVNL7100827
p45
aVUS3750272
p46
asS'CitedBy'
p47
(lp48
sVrepresentative
p49
I0
sS'Applicant-Country'
p50
(lp51
VFR
p52
asVdate
p53
(lp54
S'1973-08-14'
p55
asVinventor
p56
(lp57
VGOMOND G
p58
asVkind
p59
VA
sS'Inventor-Country'
p60
(lp61
VFR
p62
asVapplicant-nice
p63
(lp64
VLunetterieEtDOptiqueRation
p65
asS'IPCR1'
p66
(lp67
VB
asVcountry
p68
(lp69
VCA
p70
asS'IPCR3'
p71
(lp72
VB24
p73
aVB29
p74
asVapplicant
p75
(lp76
VLUNETTERIE ET D OPTIQUE RATION
p77
asS'IPCR4'
p78
(lp79
VB24B
p80
aVB29D
p81
asS'IPCR7'
p82
(lp83
VB24B9
p84
aVB29D11
p85
asVtitle
p86
VUSINAGE D'UNE LENTILLE DE CONTACT EN MATIERE SOUPLE
p87
sVapplication-ref
p88
F1
s.