(lp1
(dp2
S'classification'
p3
(lp4
S'F21V3/02'
p5
aS'F21V17/00'
p6
aS'F21V17/14'
p7
aS'F21W131/103'
p8
asS'CPC'
p9
(lp10
S'F21V3/00'
p11
aS'F21V17/14'
p12
aS'F21V17/164'
p13
aS'Y02B20/72'
p14
aS'F21W2131/103'
p15
aS'F21Y2101/00'
p16
asS'Citations'
p17
I0
sS'references'
p18
I5
sS'year'
p19
(lp20
S'2011'
p21
asS'label'
p22
S'WO2011015115'
p23
sS'Applicant-Country'
p24
(lp25
S'CN'
p26
asS'prior-Date'
p27
(lp28
S'2009-08-03'
p29
asS'CitP'
p30
(lp31
S'CN201177192Y'
p32
aS'CN1811266'
p33
aS'CN2913822Y'
p34
aS'CN101344227'
p35
aS'US2008037271'
p36
asS'prior-dateDate'
p37
(lp38
cdatetime
date
p39
(S'\x07\xd9\x08\x03'
tRp40
asS'IPCR11'
p41
(lp42
S'F21V3/02'
p43
aS''
aS'F21V17/14'
p44
aS'F21W131/103'
p45
asS'CitO'
p46
(lp47
sS'dateDate'
p48
g39
(S'\x07\xdb\x02\n'
tRp49
sS'inventor-nice'
p50
(lp51
S'YangJansen'
p52
aS'ChenHong'
p53
asS'equivalents'
p54
(lp55
S'CN101988689'
p56
aS'WO2011015115'
p57
asS'CitedBy'
p58
(lp59
sS'representative'
p60
I0
sS'Inventor-Country'
p61
(lp62
S'CN'
p63
asS'date'
p64
(lp65
S'2011-02-10'
p66
asS'inventor'
p67
(lp68
S'YANG JANSEN'
p69
aS'CHEN HONG'
p70
asS'kind'
p71
S'A1'
p72
sS'priority-active-indicator'
p73
I0
sS'applicant-nice'
p74
(lp75
S'YangJansen'
p76
aS'ChenHong'
p77
asS'IPCR1'
p78
(lp79
S'F'
asS'country'
p80
(lp81
S'WO'
p82
asS'IPCR3'
p83
(lp84
S'F21'
p85
asS'applicant'
p86
(lp87
S'YANG JANSEN'
p88
aS'CHEN HONG'
p89
asS'IPCR4'
p90
(lp91
S'F21V'
p92
aS'F21W'
p93
asS'IPCR7'
p94
(lp95
S'F21V17'
p96
aS'F21W131'
p97
asS'title'
p98
S'CAPOT DE MODULE DE PUCE DE DEL POLYCRISTALLINE UNIQUE HAUTE PUISSANCE POUR CLAIRAGE DE RUE'
p99
sS'application-ref'
p100
F1
sa(dp101
S'classification'
p102
(lp103
S'A61F2/14'
p104
asS'CPC'
p105
(lp106
S'A61F2/14'
p107
aS'A61F2/145'
p108
aS'A61F2/1654'
p109
aS'A61F2250/0053'
p110
aS'A61F2/15'
p111
aS'A61F2/1613'
p112
asS'Citations'
p113
I0
sS'references'
p114
I0
sS'year'
p115
(lp116
S'2009'
p117
asS'label'
p118
S'CA2694840'
p119
sS'Applicant-Country'
p120
(lp121
S'FR'
p122
asS'prior-Date'
p123
(lp124
S'2007-07-09'
p125
aS'2008-07-09'
p126
asS'CitP'
p127
S''
sS'prior-dateDate'
p128
(lp129
g39
(S'\x07\xd7\x07\t'
tRp130
ag39
(S'\x07\xd8\x07\t'
tRp131
asS'IPCR11'
p132
(lp133
S'A61F2/14'
p134
asS'CitO'
p135
S''
sS'dateDate'
p136
g39
(S'\x07\xd9\x04\t'
tRp137
sS'inventor-nice'
p138
(lp139
S'CohenGilbert'
p140
asS'equivalents'
p141
(lp142
S'CA2694840'
p143
aS'AT553722T'
p144
aS'US2011046727'
p145
aS'EP2178461'
p146
aS'WO2009043985'
p147
aS'FR2918557'
p148
aS'ES2388264T'
p149
aS'CN101808594'
p150
aS'JP2010533017'
p151
asS'CitedBy'
p152
(lp153
sS'representative'
p154
I0
sS'Inventor-Country'
p155
(lp156
S'FR'
p157
asS'date'
p158
(lp159
S'2009-04-09'
p160
asS'inventor'
p161
(lp162
S'COHEN GILBERT'
p163
asS'kind'
p164
S'A1'
p165
sS'priority-active-indicator'
p166
I0
sS'applicant-nice'
p167
(lp168
S'CohenGilbert'
p169
asS'IPCR1'
p170
(lp171
S'A'
asS'country'
p172
(lp173
S'CA'
p174
asS'IPCR3'
p175
(lp176
S'A61'
p177
asS'applicant'
p178
(lp179
S'COHEN GILBERT'
p180
asS'IPCR4'
p181
(lp182
S'A61F'
p183
asS'IPCR7'
p184
(lp185
S'A61F2'
p186
asS'title'
p187
S'INTRACORNEAL DIFFRACTIVE LENS'
p188
sS'application-ref'
p189
F1
sa(dp190
S'classification'
p191
(lp192
S'G02B3/08'
p193
asS'CPC'
p194
(lp195
S'G02B3/08'
p196
aS'H01L33/58'
p197
asS'Citations'
p198
I7
sS'references'
p199
I3
sS'year'
p200
(lp201
S'2007'
p202
asS'label'
p203
S'WO2007108663'
p204
sS'Applicant-Country'
p205
(lp206
S'KR'
p207
asS'prior-Date'
p208
(lp209
S'2006-03-23'
p210
asS'CitP'
p211
(lp212
S'US6724543'
p213
aS'JP2002344027'
p214
aS'US6598998'
p215
asS'prior-dateDate'
p216
(lp217
g39
(S'\x07\xd6\x03\x17'
tRp218
asS'IPCR11'
p219
(lp220
S'G02B3/08'
p221
asS'CitO'
p222
(lp223
sS'dateDate'
p224
g39
(S'\x07\xd7\t\x1b'
tRp225
sS'inventor-nice'
p226
(lp227
S'KangShinill'
p228
aS'KimByungwook'
p229
asS'equivalents'
p230
(lp231
S'KR20070096368'
p232
aS'WO2007108663'
p233
asS'CitedBy'
p234
(lp235
S'EP2766656'
p236
aS'CN102738357'
p237
aS'JP2012114022'
p238
aS'US2011001157'
p239
aS'US2010061106'
p240
aS'US2010061105'
p241
aS'WO2009095662'
p242
asS'representative'
p243
I0
sS'Inventor-Country'
p244
(lp245
S'KR'
p246
asS'date'
p247
(lp248
S'2007-09-27'
p249
asS'inventor'
p250
(lp251
S'KANG SHINILL'
p252
aS'KIM BYUNGWOOK'
p253
asS'kind'
p254
S'A1'
p255
sS'priority-active-indicator'
p256
I0
sS'applicant-nice'
p257
(lp258
S'IndAcademicCoop'
p259
aS'KangShinill'
p260
aS'KimByungwook'
p261
asS'IPCR1'
p262
(lp263
S'G'
asS'country'
p264
(lp265
S'WO'
p266
asS'IPCR3'
p267
(lp268
S'G02'
p269
asS'applicant'
p270
(lp271
S'IND ACADEMIC COOP'
p272
aS'KANG SHINILL'
p273
aS'KIM BYUNGWOOK'
p274
asS'IPCR4'
p275
(lp276
S'G02B'
p277
asS'IPCR7'
p278
(lp279
S'G02B3'
p280
asS'title'
p281
S"LENTILLE DE FRESNEL ET DEL L'UTILISANT"
p282
sS'application-ref'
p283
F1
sa(dp284
S'classification'
p285
(lp286
S'G02B3/12'
p287
asS'CPC'
p288
(lp289
S'G02B3/14'
p290
aS'G02B26/005'
p291
asS'Citations'
p292
I0
sS'references'
p293
I3
sS'year'
p294
(lp295
S'2007'
p296
asS'label'
p297
S'WO2007091771'
p298
sS'Applicant-Country'
p299
(lp300
S'KR'
p301
asS'prior-Date'
p302
(lp303
S'2006-02-06'
p304
asS'CitP'
p305
(lp306
S'US2005007644'
p307
aS'US6911132'
p308
aS'KR20050047165'
p309
asS'prior-dateDate'
p310
(lp311
g39
(S'\x07\xd6\x02\x06'
tRp312
asS'IPCR11'
p313
(lp314
S'G02B3/12'
p315
asS'CitO'
p316
(lp317
sS'dateDate'
p318
g39
(S'\x07\xd7\x08\x10'
tRp319
sS'inventor-nice'
p320
(lp321
S'KimJun-Young'
p322
asS'equivalents'
p323
(lp324
S'KR20070080136'
p325
aS'WO2007091771'
p326
asS'CitedBy'
p327
(lp328
sS'representative'
p329
I0
sS'Inventor-Country'
p330
(lp331
S'KR'
p332
asS'date'
p333
(lp334
S'2007-08-16'
p335
asS'inventor'
p336
(lp337
S'KIM JUN-YOUNG'
p338
asS'kind'
p339
S'A1'
p340
sS'priority-active-indicator'
p341
I0
sS'applicant-nice'
p342
(lp343
S'TopEngCoLtd'
p344
aS'KimJun-Young'
p345
asS'IPCR1'
p346
(lp347
S'G'
asS'country'
p348
(lp349
S'WO'
p350
asS'IPCR3'
p351
(lp352
S'G02'
p353
asS'applicant'
p354
(lp355
S'TOP ENG CO LTD'
p356
aS'KIM JUN-YOUNG'
p357
asS'IPCR4'
p358
(lp359
S'G02B'
p360
asS'IPCR7'
p361
(lp362
S'G02B3'
p363
asS'title'
p364
S"MTHODE ET DISPOSITIF D'ESSAI D'UNE LENTILLE DE LIQUIDE, ET PROCD DE FABRICATION DE LA LENTILLE UTILISANT CETTE MTHODE ET CE DISPOSITIF"
p365
sS'application-ref'
p366
F1
sa(dp367
S'classification'
p368
(lp369
S'G02B3/12'
p370
asS'CPC'
p371
(lp372
S'G02B3/14'
p373
asS'Citations'
p374
I0
sS'references'
p375
I3
sS'year'
p376
(lp377
S'2007'
p378
asS'label'
p379
S'WO2007091761'
p380
sS'Applicant-Country'
p381
(lp382
S'KR'
p383
asS'prior-Date'
p384
(lp385
S'2006-02-06'
p386
asS'CitP'
p387
(lp388
S'US6369954'
p389
aS'JP2001249261'
p390
aS'KR20040084902'
p391
asS'prior-dateDate'
p392
(lp393
g39
(S'\x07\xd6\x02\x06'
tRp394
asS'IPCR11'
p395
(lp396
S'G02B3/12'
p397
asS'CitO'
p398
(lp399
sS'dateDate'
p400
g39
(S'\x07\xd7\x08\x10'
tRp401
sS'inventor-nice'
p402
(lp403
S'JinMyungJin'
p404
aS'KimJungWook'
p405
aS'KimJoonYoung'
p406
asS'equivalents'
p407
(lp408
S'WO2007091761'
p409
aS'KR20070080109'
p410
asS'CitedBy'
p411
(lp412
sS'representative'
p413
I0
sS'Inventor-Country'
p414
(lp415
S'KR'
p416
asS'date'
p417
(lp418
S'2007-08-16'
p419
asS'inventor'
p420
(lp421
S'JIN MYUNG JIN'
p422
aS'KIM JUNG WOOK'
p423
aS'KIM JOON YOUNG'
p424
asS'kind'
p425
S'A1'
p426
sS'priority-active-indicator'
p427
I0
sS'applicant-nice'
p428
(lp429
S'TopEngCoLtd'
p430
aS'JinMyungJin'
p431
aS'KimJungWook'
p432
aS'KimJoonYoung'
p433
asS'IPCR1'
p434
(lp435
S'G'
asS'country'
p436
(lp437
S'WO'
p438
asS'IPCR3'
p439
(lp440
S'G02'
p441
asS'applicant'
p442
(lp443
S'TOP ENG CO LTD'
p444
aS'JIN MYUNG JIN'
p445
aS'KIM JUNG WOOK'
p446
aS'KIM JOON YOUNG'
p447
asS'IPCR4'
p448
(lp449
S'G02B'
p450
asS'IPCR7'
p451
(lp452
S'G02B3'
p453
asS'title'
p454
S"APPAREIL ET PROCD D'ASSEMBLAGE D'UNE FACE AVANT AVEC UNE LENTILLE DE LIQUIDE"
p455
sS'application-ref'
p456
F1
sa(dp457
S'classification'
p458
(lp459
S'A61F2/16'
p460
asS'CPC'
p461
(lp462
S'A61F2/1613'
p463
aS'A61F2002/1683'
p464
asS'Citations'
p465
I0
sS'references'
p466
I0
sS'year'
p467
(lp468
S'1992'
p469
asS'label'
p470
S'CA1298439'
p471
sS'Applicant-Country'
p472
(lp473
S'FR'
p474
asS'prior-Date'
p475
(lp476
S'1987-08-05'
p477
asS'CitP'
p478
S''
sS'prior-dateDate'
p479
(lp480
g39
(S'\x07\xc3\x08\x05'
tRp481
asS'IPCR11'
p482
(lp483
S'A61F2/16'
p484
asS'CitO'
p485
S''
sS'dateDate'
p486
g39
(S'\x07\xc8\x04\x07'
tRp487
sS'inventor-nice'
p488
(lp489
S'CharleuxJacques'
p490
asS'equivalents'
p491
(lp492
S'GR3003902T'
p493
aS'FR2619004'
p494
aS'US5041135'
p495
aS'ES2029339T'
p496
aS'BR8803876'
p497
aS'EP0305255'
p498
aS'JPH0191858'
p499
aS'KR970001818B'
p500
aS'CA1298439'
p501
asS'CitedBy'
p502
(lp503
sS'representative'
p504
I0
sS'Inventor-Country'
p505
(lp506
S'FR'
p507
asS'date'
p508
(lp509
S'1992-04-07'
p510
asS'inventor'
p511
(lp512
S'CHARLEUX JACQUES'
p513
asS'kind'
p514
S'C'
sS'priority-active-indicator'
p515
I0
sS'applicant-nice'
p516
(lp517
S'CharleuxJacques'
p518
asS'IPCR1'
p519
(lp520
S'A'
asS'country'
p521
(lp522
S'CA'
p523
asS'IPCR3'
p524
(lp525
S'A61'
p526
asS'applicant'
p527
(lp528
S'CHARLEUX JACQUES'
p529
asS'IPCR4'
p530
(lp531
S'A61F'
p532
asS'IPCR7'
p533
(lp534
S'A61F2'
p535
asS'title'
p536
S'LENTILLE INTRAOCULAIRE DE CHAMBRE POSTERIEURE'
p537
sS'application-ref'
p538
F1
sa(dp539
S'classification'
p540
(lp541
S'G02C7/06'
p542
aS'G02C7/02'
p543
asS'CPC'
p544
(lp545
S'G02C7/061'
p546
aS'G02C7/065'
p547
aS'G02C2202/08'
p548
asS'Citations'
p549
I0
sS'references'
p550
I0
sS'year'
p551
(lp552
S'1991'
p553
asS'label'
p554
S'CA1287993'
p555
sS'Applicant-Country'
p556
(lp557
S'FR'
p558
asS'prior-Date'
p559
(lp560
S'1987-07-07'
p561
asS'CitP'
p562
S''
sS'prior-dateDate'
p563
(lp564
g39
(S'\x07\xc3\x07\x07'
tRp565
asS'IPCR11'
p566
(lp567
S'G02C7/06'
p568
aS'G02C7/02'
p569
asS'CitO'
p570
S''
sS'dateDate'
p571
g39
(S'\x07\xc7\x08\x1b'
tRp572
sS'inventor-nice'
p573
(lp574
S'DufourMaurice'
p575
asS'equivalents'
p576
(lp577
S'FR2617989'
p578
aS'CA1287993'
p579
aS'BR8803369'
p580
aS'DE3822376'
p581
aS'AU597555B'
p582
aS'JPS6432227'
p583
aS'AU1870488'
p584
aS'IT1223668'
p585
aS'SG121392G'
p586
aS'US4838674'
p587
aS'GB2206978'
p588
asS'CitedBy'
p589
(lp590
sS'representative'
p591
I0
sS'Inventor-Country'
p592
(lp593
S'FR'
p594
asS'date'
p595
(lp596
S'1991-08-27'
p597
asS'inventor'
p598
(lp599
S'DUFOUR MAURICE'
p600
asS'kind'
p601
S'C'
sS'priority-active-indicator'
p602
I0
sS'applicant-nice'
p603
(lp604
S'EssilorInt'
p605
asS'IPCR1'
p606
(lp607
S'G'
asS'country'
p608
(lp609
S'CA'
p610
asS'IPCR3'
p611
(lp612
S'G02'
p613
asS'applicant'
p614
(lp615
S'ESSILOR INT'
p616
asS'IPCR4'
p617
(lp618
S'G02C'
p619
asS'IPCR7'
p620
(lp621
S'G02C7'
p622
asS'title'
p623
S'LENTILLE OPHTALMIQUE MULTIFOCALE'
p624
sS'application-ref'
p625
F1
sa(dp626
S'classification'
p627
(lp628
S'B24B13/005'
p629
asS'CPC'
p630
(lp631
S'B24B13/0052'
p632
aS'Y10S425/808'
p633
aS'Y10S248/912'
p634
asS'Citations'
p635
I0
sS'references'
p636
I0
sS'year'
p637
(lp638
S'1989'
p639
asS'label'
p640
S'CA1256700'
p641
sS'Applicant-Country'
p642
S''
sS'prior-Date'
p643
(lp644
S'1985-02-01'
p645
asS'CitP'
p646
S''
sS'prior-dateDate'
p647
(lp648
g39
(S'\x07\xc1\x02\x01'
tRp649
asS'IPCR11'
p650
(lp651
S'B24B13/005'
p652
asS'CitO'
p653
S''
sS'dateDate'
p654
g39
(S'\x07\xc5\x07\x04'
tRp655
sS'inventor-nice'
p656
(lp657
S'BlotGerard'
p658
asS'equivalents'
p659
(lp660
S'FR2576820'
p661
aS'JPS61178166'
p662
aS'CA1256700'
p663
aS'US4714232'
p664
aS'EP0191689'
p665
asS'CitedBy'
p666
(lp667
sS'representative'
p668
I0
sS'Inventor-Country'
p669
S''
sS'date'
p670
(lp671
S'1989-07-04'
p672
asS'inventor'
p673
(lp674
S'BLOT GERARD'
p675
asS'kind'
p676
S'A'
sS'priority-active-indicator'
p677
I0
sS'applicant-nice'
p678
(lp679
S'EssilorInt'
p680
asS'IPCR1'
p681
(lp682
S'B'
asS'country'
p683
(lp684
S'CA'
p685
asS'IPCR3'
p686
(lp687
S'B24'
p688
asS'applicant'
p689
(lp690
S'ESSILOR INT'
p691
asS'IPCR4'
p692
(lp693
S'B24B'
p694
asS'IPCR7'
p695
(lp696
S'B24B13'
p697
asS'title'
p698
S"BAGUE D'APPUI POUR LA FIXATION D'UN BLOC DE MONTAGE SUR LA FACE FINIE A COURBURE PROGRESSIVEMENT VARIABLE D'UNE EBAUCHE SEMI-FINIE D'UN PALET, TEL QUE LENTILLE OPHTALMIQUE OU MOULE"
p699
sS'application-ref'
p700
F1
sa(dp701
S'classification'
p702
(lp703
S'G02C7/04'
p704
aS'B24B9/14'
p705
aS'B24B13/00'
p706
aS'B29D11/00'
p707
asS'CPC'
p708
(lp709
S'B29D11/00932'
p710
aS'B24B9/142'
p711
asS'Citations'
p712
I0
sS'references'
p713
I0
sS'year'
p714
(lp715
S'1976'
p716
asS'label'
p717
S'CA989177'
p718
sS'Applicant-Country'
p719
S''
sS'prior-Date'
p720
(lp721
S'1972-05-18'
p722
asS'CitP'
p723
S''
sS'prior-dateDate'
p724
(lp725
g39
(S'\x07\xb4\x05\x12'
tRp726
asS'IPCR11'
p727
(lp728
S''
asS'CitO'
p729
S''
sS'dateDate'
p730
g39
(S'\x07\xb8\x05\x12'
tRp731
sS'inventor-nice'
p732
(lp733
S'BillaultPierre'
p734
aS'GomondGerard'
p735
asS'equivalents'
p736
(lp737
S'BE799653'
p738
aS'US3877184'
p739
aS'JPS4956644'
p740
aS'AU5564073'
p741
aS'NL7306965'
p742
aS'DE2323439'
p743
aS'IT987677'
p744
aS'AU472771B'
p745
aS'CA989177'
p746
aS'GB1372816'
p747
aS'CH569297'
p748
aS'FR2184473'
p749
asS'CitedBy'
p750
(lp751
sS'representative'
p752
I0
sS'Inventor-Country'
p753
S''
sS'date'
p754
(lp755
S'1976-05-18'
p756
asS'inventor'
p757
(lp758
S'BILLAULT PIERRE'
p759
aS'GOMOND GERARD'
p760
asS'kind'
p761
S'A'
sS'priority-active-indicator'
p762
I0
sS'applicant-nice'
p763
(lp764
S'EssilorInt'
p765
asS'IPCR1'
p766
(lp767
S'B'
asS'country'
p768
(lp769
S'CA'
p770
asS'IPCR3'
p771
(lp772
S'B24'
p773
aS'B29'
p774
asS'applicant'
p775
(lp776
S'ESSILOR INT'
p777
asS'IPCR4'
p778
(lp779
S'B24B'
p780
aS'B29D'
p781
asS'IPCR7'
p782
(lp783
S'G02C7'
p784
aS'B24B9'
p785
aS'B24B13'
p786
aS'B29D11'
p787
asS'title'
p788
S"PROCEDE ET DISPOSITIF POUR LE TRAVAIL D'UNE LENTILLE DE CONTACT SOUPLE"
p789
sS'application-ref'
p790
F1
sa(dp791
S'classification'
p792
(lp793
S'B24B9/14'
p794
aS'B29D11/00'
p795
asS'CPC'
p796
(lp797
S'B29D11/00932'
p798
aS'B24B9/142'
p799
aS'Y10T29/49995'
p800
aS'Y10T29/49996'
p801
asS'Citations'
p802
I0
sS'references'
p803
I0
sS'year'
p804
(lp805
S'1973'
p806
asS'label'
p807
S'CA931760'
p808
sS'Applicant-Country'
p809
(lp810
S'FR'
p811
asS'prior-Date'
p812
(lp813
S'1970-01-22'
p814
asS'CitP'
p815
S''
sS'prior-dateDate'
p816
(lp817
g39
(S'\x07\xb2\x01\x16'
tRp818
asS'IPCR11'
p819
(lp820
S'B24B9/14'
p821
aS''
asS'CitO'
p822
S''
sS'dateDate'
p823
g39
(S'\x07\xb5\x08\x0e'
tRp824
sS'inventor-nice'
p825
(lp826
S'GomondG'
p827
asS'equivalents'
p828
(lp829
S'DE2102820'
p830
aS'FR2076643'
p831
aS'GB1343301'
p832
aS'BE761834'
p833
aS'CH528964'
p834
aS'CA931760'
p835
aS'JPS5613583B'
p836
aS'NL7100827'
p837
aS'US3750272'
p838
asS'CitedBy'
p839
(lp840
sS'representative'
p841
I0
sS'Inventor-Country'
p842
(lp843
S'FR'
p844
asS'date'
p845
(lp846
S'1973-08-14'
p847
asS'inventor'
p848
(lp849
S'GOMOND G'
p850
asS'kind'
p851
S'A'
sS'priority-active-indicator'
p852
I0
sS'applicant-nice'
p853
(lp854
S'LunetterieEtDOptiqueRation'
p855
asS'IPCR1'
p856
(lp857
S'B'
asS'country'
p858
(lp859
S'CA'
p860
asS'IPCR3'
p861
(lp862
S'B24'
p863
aS'B29'
p864
asS'applicant'
p865
(lp866
S'LUNETTERIE ET D OPTIQUE RATION'
p867
asS'IPCR4'
p868
(lp869
S'B24B'
p870
aS'B29D'
p871
asS'IPCR7'
p872
(lp873
S'B24B9'
p874
aS'B29D11'
p875
asS'title'
p876
S"USINAGE D'UNE LENTILLE DE CONTACT EN MATIERE SOUPLE"
p877
sS'application-ref'
p878
F1
sa.