(lp1
(dp2
S'classification'
p3
(lp4
S'F21V3/02'
p5
aS'F21V17/00'
p6
aS'F21V17/14'
p7
aS'F21W131/103'
p8
asS'CPC'
p9
(lp10
S'F21V3/00'
p11
aS'F21V17/14'
p12
aS'F21V17/164'
p13
aS'Y02B20/72'
p14
aS'F21W2131/103'
p15
aS'F21Y2101/00'
p16
asS'Citations'
p17
I0
sS'references'
p18
I5
sS'year'
p19
(lp20
S'2011'
p21
asS'label'
p22
S'WO2011015115'
p23
sS'Applicant-Country'
p24
(lp25
S'CN'
p26
asS'prior-Date'
p27
(lp28
S'2009-08-03'
p29
asS'CitP'
p30
(lp31
S'CN201177192Y'
p32
aS'CN1811266'
p33
aS'CN2913822Y'
p34
aS'CN101344227'
p35
aS'US2008037271'
p36
asS'prior-dateDate'
p37
(lp38
cdatetime
date
p39
(S'\x07\xd9\x08\x03'
tRp40
asS'IPCR11'
p41
(lp42
S'F21V3/02'
p43
aS''
aS'F21V17/14'
p44
aS'F21W131/103'
p45
asS'CitO'
p46
(lp47
sS'dateDate'
p48
g39
(S'\x07\xdb\x02\n'
tRp49
sS'inventor-nice'
p50
(lp51
S'YangJansen'
p52
aS'ChenHong'
p53
asS'equivalents'
p54
(lp55
S'CN101988689'
p56
aS'WO2011015115'
p57
asS'CitedBy'
p58
(lp59
sS'representative'
p60
I0
sS'Inventor-Country'
p61
(lp62
S'CN'
p63
asS'date'
p64
(lp65
S'2011-02-10'
p66
asS'inventor'
p67
(lp68
S'YANG JANSEN'
p69
aS'CHEN HONG'
p70
asS'kind'
p71
S'A1'
p72
sS'priority-active-indicator'
p73
I0
sS'applicant-nice'
p74
(lp75
S'YangJansen'
p76
aS'ChenHong'
p77
asS'IPCR1'
p78
(lp79
S'F'
asS'country'
p80
(lp81
S'WO'
p82
asS'IPCR3'
p83
(lp84
S'F21'
p85
asS'applicant'
p86
(lp87
S'YANG JANSEN'
p88
aS'CHEN HONG'
p89
asS'IPCR4'
p90
(lp91
S'F21V'
p92
aS'F21W'
p93
asS'IPCR7'
p94
(lp95
S'F21V17'
p96
aS'F21W131'
p97
asS'title'
p98
S'CAPOT DE MODULE DE PUCE DE DEL POLYCRISTALLINE UNIQUE HAUTE PUISSANCE POUR CLAIRAGE DE RUE'
p99
sS'application-ref'
p100
F1
sa(dp101
S'classification'
p102
(lp103
S'A61F2/14'
p104
asS'CPC'
p105
(lp106
S'A61F2/14'
p107
aS'A61F2/145'
p108
aS'A61F2/1654'
p109
aS'A61F2250/0053'
p110
aS'A61F2/15'
p111
aS'A61F2/1613'
p112
asS'Citations'
p113
I0
sS'references'
p114
I0
sS'year'
p115
(lp116
S'2009'
p117
asS'label'
p118
S'CA2694840'
p119
sS'Applicant-Country'
p120
(lp121
S'FR'
p122
asS'prior-Date'
p123
(lp124
S'2007-07-09'
p125
aS'2008-07-09'
p126
asS'CitP'
p127
S''
sS'prior-dateDate'
p128
(lp129
g39
(S'\x07\xd7\x07\t'
tRp130
ag39
(S'\x07\xd8\x07\t'
tRp131
asS'IPCR11'
p132
(lp133
S'A61F2/14'
p134
asS'CitO'
p135
S''
sS'dateDate'
p136
g39
(S'\x07\xd9\x04\t'
tRp137
sS'inventor-nice'
p138
(lp139
S'CohenGilbert'
p140
asS'equivalents'
p141
(lp142
S'CA2694840'
p143
aS'AT553722T'
p144
aS'US2011046727'
p145
aS'EP2178461'
p146
aS'WO2009043985'
p147
aS'FR2918557'
p148
aS'ES2388264T'
p149
aS'CN101808594'
p150
aS'JP2010533017'
p151
asS'CitedBy'
p152
(lp153
sS'representative'
p154
I0
sS'Inventor-Country'
p155
(lp156
S'FR'
p157
asS'date'
p158
(lp159
S'2009-04-09'
p160
asS'inventor'
p161
(lp162
S'COHEN GILBERT'
p163
asS'kind'
p164
S'A1'
p165
sS'priority-active-indicator'
p166
I0
sS'applicant-nice'
p167
(lp168
S'CohenGilbert'
p169
asS'IPCR1'
p170
(lp171
S'A'
asS'country'
p172
(lp173
S'CA'
p174
asS'IPCR3'
p175
(lp176
S'A61'
p177
asS'applicant'
p178
(lp179
S'COHEN GILBERT'
p180
asS'IPCR4'
p181
(lp182
S'A61F'
p183
asS'IPCR7'
p184
(lp185
S'A61F2'
p186
asS'title'
p187
S'INTRACORNEAL DIFFRACTIVE LENS'
p188
sS'application-ref'
p189
F1
sa(dp190
S'classification'
p191
(lp192
S'G02B3/08'
p193
asS'CPC'
p194
(lp195
S'G02B3/08'
p196
aS'H01L33/58'
p197
asS'Citations'
p198
I7
sS'references'
p199
I3
sS'year'
p200
(lp201
S'2007'
p202
asS'label'
p203
S'WO2007108663'
p204
sS'Applicant-Country'
p205
(lp206
S'KR'
p207
asS'prior-Date'
p208
(lp209
S'2006-03-23'
p210
asS'CitP'
p211
(lp212
S'US6724543'
p213
aS'JP2002344027'
p214
aS'US6598998'
p215
asS'prior-dateDate'
p216
(lp217
g39
(S'\x07\xd6\x03\x17'
tRp218
asS'IPCR11'
p219
(lp220
S'G02B3/08'
p221
asS'CitO'
p222
(lp223
sS'dateDate'
p224
g39
(S'\x07\xd7\t\x1b'
tRp225
sS'inventor-nice'
p226
(lp227
S'KangShinill'
p228
aS'KimByungwook'
p229
asS'equivalents'
p230
(lp231
S'KR20070096368'
p232
aS'WO2007108663'
p233
asS'CitedBy'
p234
(lp235
S'EP2766656'
p236
aS'CN102738357'
p237
aS'JP2012114022'
p238
aS'US2011001157'
p239
aS'US2010061106'
p240
aS'US2010061105'
p241
aS'WO2009095662'
p242
asS'representative'
p243
I0
sS'Inventor-Country'
p244
(lp245
S'KR'
p246
asS'date'
p247
(lp248
S'2007-09-27'
p249
asS'inventor'
p250
(lp251
S'KANG SHINILL'
p252
aS'KIM BYUNGWOOK'
p253
asS'kind'
p254
S'A1'
p255
sS'priority-active-indicator'
p256
I0
sS'applicant-nice'
p257
(lp258
S'IndAcademicCoop'
p259
aS'KangShinill'
p260
aS'KimByungwook'
p261
asS'IPCR1'
p262
(lp263
S'G'
asS'country'
p264
(lp265
S'WO'
p266
asS'IPCR3'
p267
(lp268
S'G02'
p269
asS'applicant'
p270
(lp271
S'IND ACADEMIC COOP'
p272
aS'KANG SHINILL'
p273
aS'KIM BYUNGWOOK'
p274
asS'IPCR4'
p275
(lp276
S'G02B'
p277
asS'IPCR7'
p278
(lp279
S'G02B3'
p280
asS'title'
p281
S"LENTILLE DE FRESNEL ET DEL L'UTILISANT"
p282
sS'application-ref'
p283
F1
sa(dp284
S'classification'
p285
(lp286
S'G02B3/12'
p287
asS'CPC'
p288
(lp289
S'G02B3/14'
p290
aS'G02B26/005'
p291
asS'Citations'
p292
I0
sS'references'
p293
I3
sS'year'
p294
(lp295
S'2007'
p296
asS'label'
p297
S'WO2007091771'
p298
sS'Applicant-Country'
p299
(lp300
S'KR'
p301
asS'prior-Date'
p302
(lp303
S'2006-02-06'
p304
asS'CitP'
p305
(lp306
S'US2005007644'
p307
aS'US6911132'
p308
aS'KR20050047165'
p309
asS'prior-dateDate'
p310
(lp311
g39
(S'\x07\xd6\x02\x06'
tRp312
asS'IPCR11'
p313
(lp314
S'G02B3/12'
p315
asS'CitO'
p316
(lp317
sS'dateDate'
p318
g39
(S'\x07\xd7\x08\x10'
tRp319
sS'inventor-nice'
p320
(lp321
S'KimJun-Young'
p322
asS'equivalents'
p323
(lp324
S'KR20070080136'
p325
aS'WO2007091771'
p326
asS'CitedBy'
p327
(lp328
sS'representative'
p329
I0
sS'Inventor-Country'
p330
(lp331
S'KR'
p332
asS'date'
p333
(lp334
S'2007-08-16'
p335
asS'inventor'
p336
(lp337
S'KIM JUN-YOUNG'
p338
asS'kind'
p339
S'A1'
p340
sS'priority-active-indicator'
p341
I0
sS'applicant-nice'
p342
(lp343
S'TopEngCoLtd'
p344
aS'KimJun-Young'
p345
asS'IPCR1'
p346
(lp347
S'G'
asS'country'
p348
(lp349
S'WO'
p350
asS'IPCR3'
p351
(lp352
S'G02'
p353
asS'applicant'
p354
(lp355
S'TOP ENG CO LTD'
p356
aS'KIM JUN-YOUNG'
p357
asS'IPCR4'
p358
(lp359
S'G02B'
p360
asS'IPCR7'
p361
(lp362
S'G02B3'
p363
asS'title'
p364
S"MTHODE ET DISPOSITIF D'ESSAI D'UNE LENTILLE DE LIQUIDE, ET PROCD DE FABRICATION DE LA LENTILLE UTILISANT CETTE MTHODE ET CE DISPOSITIF"
p365
sS'application-ref'
p366
F1
sa(dp367
S'classification'
p368
(lp369
S'G02B3/12'
p370
asS'CPC'
p371
(lp372
S'G02B3/14'
p373
asS'Citations'
p374
I0
sS'references'
p375
I3
sS'year'
p376
(lp377
S'2007'
p378
asS'label'
p379
S'WO2007091761'
p380
sS'Applicant-Country'
p381
(lp382
S'KR'
p383
asS'prior-Date'
p384
(lp385
S'2006-02-06'
p386
asS'CitP'
p387
(lp388
S'US6369954'
p389
aS'JP2001249261'
p390
aS'KR20040084902'
p391
asS'prior-dateDate'
p392
(lp393
g39
(S'\x07\xd6\x02\x06'
tRp394
asS'IPCR11'
p395
(lp396
S'G02B3/12'
p397
asS'CitO'
p398
(lp399
sS'dateDate'
p400
g39
(S'\x07\xd7\x08\x10'
tRp401
sS'inventor-nice'
p402
(lp403
S'JinMyungJin'
p404
aS'KimJungWook'
p405
aS'KimJoonYoung'
p406
asS'equivalents'
p407
(lp408
S'WO2007091761'
p409
aS'KR20070080109'
p410
asS'CitedBy'
p411
(lp412
sS'representative'
p413
I0
sS'Inventor-Country'
p414
(lp415
S'KR'
p416
asS'date'
p417
(lp418
S'2007-08-16'
p419
asS'inventor'
p420
(lp421
S'JIN MYUNG JIN'
p422
aS'KIM JUNG WOOK'
p423
aS'KIM JOON YOUNG'
p424
asS'kind'
p425
S'A1'
p426
sS'priority-active-indicator'
p427
I0
sS'applicant-nice'
p428
(lp429
S'TopEngCoLtd'
p430
aS'JinMyungJin'
p431
aS'KimJungWook'
p432
aS'KimJoonYoung'
p433
asS'IPCR1'
p434
(lp435
S'G'
asS'country'
p436
(lp437
S'WO'
p438
asS'IPCR3'
p439
(lp440
S'G02'
p441
asS'applicant'
p442
(lp443
S'TOP ENG CO LTD'
p444
aS'JIN MYUNG JIN'
p445
aS'KIM JUNG WOOK'
p446
aS'KIM JOON YOUNG'
p447
asS'IPCR4'
p448
(lp449
S'G02B'
p450
asS'IPCR7'
p451
(lp452
S'G02B3'
p453
asS'title'
p454
S"APPAREIL ET PROCD D'ASSEMBLAGE D'UNE FACE AVANT AVEC UNE LENTILLE DE LIQUIDE"
p455
sS'application-ref'
p456
F1
sa(dp457
S'classification'
p458
(lp459
S'A61K31/715'
p460
aS'A61K36/00'
p461
aS'A61K36/48'
p462
aS'A61K36/899'
p463
aS'A61K38/00'
p464
asS'CPC'
p465
(lp466
S'A61K36/899'
p467
aS'A61K36/48'
p468
asS'Citations'
p469
I4
sS'references'
p470
I0
sS'year'
p471
(lp472
S'1993'
p473
asS'label'
p474
S'CH681276'
p475
sS'Applicant-Country'
p476
S''
sS'prior-Date'
p477
(lp478
S'1990-05-25'
p479
asS'CitP'
p480
S''
sS'prior-dateDate'
p481
(lp482
g39
(S'\x07\xc6\x05\x19'
tRp483
asS'IPCR11'
p484
(lp485
S''
asS'CitO'
p486
S''
sS'dateDate'
p487
g39
(S'\x07\xc9\x02\x1a'
tRp488
sS'inventor-nice'
p489
(lp490
S'AhmadShamim'
p491
asS'equivalents'
p492
(lp493
S'CH681276'
p494
asS'CitedBy'
p495
(lp496
S'WO2005063186'
p497
aS'GB2426704'
p498
aS'GB2363073'
p499
aS'EP0985352'
p500
asS'representative'
p501
I0
sS'Inventor-Country'
p502
S''
sS'date'
p503
(lp504
S'1993-02-26'
p505
asS'inventor'
p506
(lp507
S'AHMAD SHAMIM'
p508
asS'kind'
p509
S'A5'
p510
sS'priority-active-indicator'
p511
I0
sS'applicant-nice'
p512
(lp513
S'ShamimAhmad'
p514
asS'IPCR1'
p515
(lp516
S'A'
asS'country'
p517
(lp518
S'CH'
p519
asS'IPCR3'
p520
(lp521
S'A61'
p522
asS'applicant'
p523
(lp524
S'SHAMIM AHMAD'
p525
asS'IPCR4'
p526
(lp527
S'A61K'
p528
asS'IPCR7'
p529
(lp530
S'A61K36'
p531
aS'A61K38'
p532
asS'title'
p533
S'Anti-diarrhoeal substance - prepd. by alpha amylase hydrolysis of cereal and leguminous grains mixt., then spray drying'
p534
sS'application-ref'
p535
F1
sa(dp536
S'classification'
p537
(lp538
S'A61F2/16'
p539
asS'CPC'
p540
(lp541
S'A61F2/1613'
p542
aS'A61F2002/1683'
p543
asS'Citations'
p544
I0
sS'references'
p545
I0
sS'year'
p546
(lp547
S'1992'
p548
asS'label'
p549
S'CA1298439'
p550
sS'Applicant-Country'
p551
(lp552
S'FR'
p553
asS'prior-Date'
p554
(lp555
S'1987-08-05'
p556
asS'CitP'
p557
S''
sS'prior-dateDate'
p558
(lp559
g39
(S'\x07\xc3\x08\x05'
tRp560
asS'IPCR11'
p561
(lp562
S'A61F2/16'
p563
asS'CitO'
p564
S''
sS'dateDate'
p565
g39
(S'\x07\xc8\x04\x07'
tRp566
sS'inventor-nice'
p567
(lp568
S'CharleuxJacques'
p569
asS'equivalents'
p570
(lp571
S'GR3003902T'
p572
aS'FR2619004'
p573
aS'US5041135'
p574
aS'ES2029339T'
p575
aS'BR8803876'
p576
aS'EP0305255'
p577
aS'JPH0191858'
p578
aS'KR970001818B'
p579
aS'CA1298439'
p580
asS'CitedBy'
p581
(lp582
sS'representative'
p583
I0
sS'Inventor-Country'
p584
(lp585
S'FR'
p586
asS'date'
p587
(lp588
S'1992-04-07'
p589
asS'inventor'
p590
(lp591
S'CHARLEUX JACQUES'
p592
asS'kind'
p593
S'C'
sS'priority-active-indicator'
p594
I0
sS'applicant-nice'
p595
(lp596
S'CharleuxJacques'
p597
asS'IPCR1'
p598
(lp599
S'A'
asS'country'
p600
(lp601
S'CA'
p602
asS'IPCR3'
p603
(lp604
S'A61'
p605
asS'applicant'
p606
(lp607
S'CHARLEUX JACQUES'
p608
asS'IPCR4'
p609
(lp610
S'A61F'
p611
asS'IPCR7'
p612
(lp613
S'A61F2'
p614
asS'title'
p615
S'LENTILLE INTRAOCULAIRE DE CHAMBRE POSTERIEURE'
p616
sS'application-ref'
p617
F1
sa(dp618
S'classification'
p619
(lp620
S'G02C7/06'
p621
aS'G02C7/02'
p622
asS'CPC'
p623
(lp624
S'G02C7/061'
p625
aS'G02C7/065'
p626
aS'G02C2202/08'
p627
asS'Citations'
p628
I0
sS'references'
p629
I0
sS'year'
p630
(lp631
S'1991'
p632
asS'label'
p633
S'CA1287993'
p634
sS'Applicant-Country'
p635
(lp636
S'FR'
p637
asS'prior-Date'
p638
(lp639
S'1987-07-07'
p640
asS'CitP'
p641
S''
sS'prior-dateDate'
p642
(lp643
g39
(S'\x07\xc3\x07\x07'
tRp644
asS'IPCR11'
p645
(lp646
S'G02C7/06'
p647
aS'G02C7/02'
p648
asS'CitO'
p649
S''
sS'dateDate'
p650
g39
(S'\x07\xc7\x08\x1b'
tRp651
sS'inventor-nice'
p652
(lp653
S'DufourMaurice'
p654
asS'equivalents'
p655
(lp656
S'FR2617989'
p657
aS'CA1287993'
p658
aS'BR8803369'
p659
aS'DE3822376'
p660
aS'AU597555B'
p661
aS'JPS6432227'
p662
aS'AU1870488'
p663
aS'IT1223668'
p664
aS'SG121392G'
p665
aS'US4838674'
p666
aS'GB2206978'
p667
asS'CitedBy'
p668
(lp669
sS'representative'
p670
I0
sS'Inventor-Country'
p671
(lp672
S'FR'
p673
asS'date'
p674
(lp675
S'1991-08-27'
p676
asS'inventor'
p677
(lp678
S'DUFOUR MAURICE'
p679
asS'kind'
p680
S'C'
sS'priority-active-indicator'
p681
I0
sS'applicant-nice'
p682
(lp683
S'EssilorInt'
p684
asS'IPCR1'
p685
(lp686
S'G'
asS'country'
p687
(lp688
S'CA'
p689
asS'IPCR3'
p690
(lp691
S'G02'
p692
asS'applicant'
p693
(lp694
S'ESSILOR INT'
p695
asS'IPCR4'
p696
(lp697
S'G02C'
p698
asS'IPCR7'
p699
(lp700
S'G02C7'
p701
asS'title'
p702
S'LENTILLE OPHTALMIQUE MULTIFOCALE'
p703
sS'application-ref'
p704
F1
sa(dp705
S'classification'
p706
(lp707
S'B24B13/005'
p708
asS'CPC'
p709
(lp710
S'B24B13/0052'
p711
aS'Y10S425/808'
p712
aS'Y10S248/912'
p713
asS'Citations'
p714
I0
sS'references'
p715
I0
sS'year'
p716
(lp717
S'1989'
p718
asS'label'
p719
S'CA1256700'
p720
sS'Applicant-Country'
p721
S''
sS'prior-Date'
p722
(lp723
S'1985-02-01'
p724
asS'CitP'
p725
S''
sS'prior-dateDate'
p726
(lp727
g39
(S'\x07\xc1\x02\x01'
tRp728
asS'IPCR11'
p729
(lp730
S'B24B13/005'
p731
asS'CitO'
p732
S''
sS'dateDate'
p733
g39
(S'\x07\xc5\x07\x04'
tRp734
sS'inventor-nice'
p735
(lp736
S'BlotGerard'
p737
asS'equivalents'
p738
(lp739
S'FR2576820'
p740
aS'JPS61178166'
p741
aS'CA1256700'
p742
aS'US4714232'
p743
aS'EP0191689'
p744
asS'CitedBy'
p745
(lp746
sS'representative'
p747
I0
sS'Inventor-Country'
p748
S''
sS'date'
p749
(lp750
S'1989-07-04'
p751
asS'inventor'
p752
(lp753
S'BLOT GERARD'
p754
asS'kind'
p755
S'A'
sS'priority-active-indicator'
p756
I0
sS'applicant-nice'
p757
(lp758
S'EssilorInt'
p759
asS'IPCR1'
p760
(lp761
S'B'
asS'country'
p762
(lp763
S'CA'
p764
asS'IPCR3'
p765
(lp766
S'B24'
p767
asS'applicant'
p768
(lp769
S'ESSILOR INT'
p770
asS'IPCR4'
p771
(lp772
S'B24B'
p773
asS'IPCR7'
p774
(lp775
S'B24B13'
p776
asS'title'
p777
S"BAGUE D'APPUI POUR LA FIXATION D'UN BLOC DE MONTAGE SUR LA FACE FINIE A COURBURE PROGRESSIVEMENT VARIABLE D'UNE EBAUCHE SEMI-FINIE D'UN PALET, TEL QUE LENTILLE OPHTALMIQUE OU MOULE"
p778
sS'application-ref'
p779
F1
sa(dp780
S'classification'
p781
(lp782
S'G02C7/04'
p783
aS'B24B9/14'
p784
aS'B24B13/00'
p785
aS'B29D11/00'
p786
asS'CPC'
p787
(lp788
S'B29D11/00932'
p789
aS'B24B9/142'
p790
asS'Citations'
p791
I0
sS'references'
p792
I0
sS'year'
p793
(lp794
S'1976'
p795
asS'label'
p796
S'CA989177'
p797
sS'Applicant-Country'
p798
S''
sS'prior-Date'
p799
(lp800
S'1972-05-18'
p801
asS'CitP'
p802
S''
sS'prior-dateDate'
p803
(lp804
g39
(S'\x07\xb4\x05\x12'
tRp805
asS'IPCR11'
p806
(lp807
S''
asS'CitO'
p808
S''
sS'dateDate'
p809
g39
(S'\x07\xb8\x05\x12'
tRp810
sS'inventor-nice'
p811
(lp812
S'BillaultPierre'
p813
aS'GomondGerard'
p814
asS'equivalents'
p815
(lp816
S'BE799653'
p817
aS'US3877184'
p818
aS'JPS4956644'
p819
aS'AU5564073'
p820
aS'NL7306965'
p821
aS'DE2323439'
p822
aS'IT987677'
p823
aS'AU472771B'
p824
aS'CA989177'
p825
aS'GB1372816'
p826
aS'CH569297'
p827
aS'FR2184473'
p828
asS'CitedBy'
p829
(lp830
sS'representative'
p831
I0
sS'Inventor-Country'
p832
S''
sS'date'
p833
(lp834
S'1976-05-18'
p835
asS'inventor'
p836
(lp837
S'BILLAULT PIERRE'
p838
aS'GOMOND GERARD'
p839
asS'kind'
p840
S'A'
sS'priority-active-indicator'
p841
I0
sS'applicant-nice'
p842
(lp843
S'EssilorInt'
p844
asS'IPCR1'
p845
(lp846
S'B'
asS'country'
p847
(lp848
S'CA'
p849
asS'IPCR3'
p850
(lp851
S'B24'
p852
aS'B29'
p853
asS'applicant'
p854
(lp855
S'ESSILOR INT'
p856
asS'IPCR4'
p857
(lp858
S'B24B'
p859
aS'B29D'
p860
asS'IPCR7'
p861
(lp862
S'G02C7'
p863
aS'B24B9'
p864
aS'B24B13'
p865
aS'B29D11'
p866
asS'title'
p867
S"PROCEDE ET DISPOSITIF POUR LE TRAVAIL D'UNE LENTILLE DE CONTACT SOUPLE"
p868
sS'application-ref'
p869
F1
sa(dp870
S'classification'
p871
(lp872
S'B24B9/14'
p873
aS'B29D11/00'
p874
asS'CPC'
p875
(lp876
S'B29D11/00932'
p877
aS'B24B9/142'
p878
aS'Y10T29/49995'
p879
aS'Y10T29/49996'
p880
asS'Citations'
p881
I0
sS'references'
p882
I0
sS'year'
p883
(lp884
S'1973'
p885
asS'label'
p886
S'CA931760'
p887
sS'Applicant-Country'
p888
(lp889
S'FR'
p890
asS'prior-Date'
p891
(lp892
S'1970-01-22'
p893
asS'CitP'
p894
S''
sS'prior-dateDate'
p895
(lp896
g39
(S'\x07\xb2\x01\x16'
tRp897
asS'IPCR11'
p898
(lp899
S'B24B9/14'
p900
aS''
asS'CitO'
p901
S''
sS'dateDate'
p902
g39
(S'\x07\xb5\x08\x0e'
tRp903
sS'inventor-nice'
p904
(lp905
S'GomondG'
p906
asS'equivalents'
p907
(lp908
S'DE2102820'
p909
aS'FR2076643'
p910
aS'GB1343301'
p911
aS'BE761834'
p912
aS'CH528964'
p913
aS'CA931760'
p914
aS'JPS5613583B'
p915
aS'NL7100827'
p916
aS'US3750272'
p917
asS'CitedBy'
p918
(lp919
sS'representative'
p920
I0
sS'Inventor-Country'
p921
(lp922
S'FR'
p923
asS'date'
p924
(lp925
S'1973-08-14'
p926
asS'inventor'
p927
(lp928
S'GOMOND G'
p929
asS'kind'
p930
S'A'
sS'priority-active-indicator'
p931
I0
sS'applicant-nice'
p932
(lp933
S'LunetterieEtDOptiqueRation'
p934
asS'IPCR1'
p935
(lp936
S'B'
asS'country'
p937
(lp938
S'CA'
p939
asS'IPCR3'
p940
(lp941
S'B24'
p942
aS'B29'
p943
asS'applicant'
p944
(lp945
S'LUNETTERIE ET D OPTIQUE RATION'
p946
asS'IPCR4'
p947
(lp948
S'B24B'
p949
aS'B29D'
p950
asS'IPCR7'
p951
(lp952
S'B24B9'
p953
aS'B29D11'
p954
asS'title'
p955
S"USINAGE D'UNE LENTILLE DE CONTACT EN MATIERE SOUPLE"
p956
sS'application-ref'
p957
F1
sa.